	
case "Saved_":
callibrateID()
loadFolders('layout_','graphics/general/enviroment/res_cons/middle_class/','house_car,calendar,middle_class','','','')
 addUI()
keyParam("src_",count,"graphics/general/grid.svg")
keyParam("id_",count,"Grid_0")
keyParam("startTime_",count,"0.001")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.001")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#DBF7AA', 0.5, 0.5)
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,-1.2")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#B33B70', 0.5, 0.5)
keyParam("id_",count,"rect_2")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"1.65:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,-0.6")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#682A53', 0.2, 0.4)
keyParam("id_",count,"rect_3")
keyParam("startTime_",count,"0.9")
keyParam("startPos_",count,"0.80:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-0.5")
keyParam("time_",count,"0,0.5")
keyParam("scaleTo_",count,"0.5,0.6")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/middle_class/house_car.svg")
keyParam("id_",count,"house_car_4")
keyParam("startTime_",count,"0.8")
keyParam("startPos_",count,"0.2:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.9,-0.85,-0.85")
keyParam("time_",count,"0.3,0.8,1.2,5")
keyParam("scaleTo_",count,"0.7")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/middle_class/calendar.svg")
keyParam("id_",count,"calendar_5")
keyParam("startTime_",count,"1.85")
keyParam("startPos_",count,"1.2:0.279")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.42")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0.00,0.65")
keyParam("scaleTo_",count,"0.23")
keyParam("anchor_",count,"0.5:0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/middle_class/middle_class.svg")
keyParam("id_",count,"middle_class_6")
keyParam("startTime_",count,"1.8")
keyParam("startPos_",count,"0.765:1.53")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75,-0.75")
keyParam("time_",count,"0.3,0.8,1.2,5")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;