	
case "Saved_":
callibrateID()
loadFolders('lead_','graphics/design/typo/leading/','text,line,leading','','','')
 addUI()
 shapeParam(count, '#ffffff', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:2.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.8")
keyParam("time_",count,"0,0.6")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutQuint")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/typo/leading/text.svg")
keyParam("id_",count,"text_1")
keyParam("startTime_",count,"0.4")
keyParam("startPos_",count,"1.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/typo/leading/line.svg")
keyParam("id_",count,"line_2")
keyParam("startTime_",count,"0.8")
keyParam("startPos_",count,"-0.319:0.513")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.648,0.628,0.638")
keyParam("y_",count,"0,0,0,0")
keyParam("time_",count,"0,1,1.6,1.9")
keyParam("scaleTo_",count,"0.02,0.5")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/typo/leading/leading.svg")
keyParam("id_",count,"leading_3")
keyParam("startTime_",count,"2.4")
keyParam("startPos_",count,"0.288:0.808")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-0.4,-0.3")
keyParam("time_",count,"0,1.3,1.8")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
break;