graphics/general/enviroment/climate_change/closeplanet/

case "Saved_":
callibrateID()
loadFolders('closep_','graphics/general/enviroment/climate_change/closeplanet/','ring,particle,particle,particle,particle,particle,particle','','','')
 addUI()
keyParam("src_",count,"graphics/general/grid.svg")
keyParam("id_",count,"*Grid_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/closeplanet/ring.svg")
keyParam("id_",count,"ring_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.49:1.086")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/closeplanet/particle.svg")
keyParam("id_",count,"particle_2")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.35")
keyParam("y_",count,"0,-0.6")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/closeplanet/particle.svg")
keyParam("id_",count,"particle_3")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.25")
keyParam("y_",count,"0,-0.8")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/closeplanet/particle.svg")
keyParam("id_",count,"particle_4")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.1")
keyParam("y_",count,"0,-0.9")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/closeplanet/particle.svg")
keyParam("id_",count,"particle_5")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.1")
keyParam("y_",count,"0,-0.9")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/closeplanet/particle.svg")
keyParam("id_",count,"particle_6")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.25")
keyParam("y_",count,"0,-0.8")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/closeplanet/particle.svg")
keyParam("id_",count,"particle_7")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.35")
keyParam("y_",count,"0,-0.6")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"particle_2")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-45")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"particle_3")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-25")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"particle_4")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"particle_5")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"particle_6")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"25")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"particle_7")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"particle_2")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"1.3,1.8")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"particle_3")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"1.3,1.8")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"particle_4")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"1.3,1.8")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"particle_5")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"1.3,1.8")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"particle_6")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"1.3,1.8")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"particle_7")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"1.3,1.8")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;