case "Saved_":
callibrateID()
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("id_",count,"bg_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/presentation/paper.svg")
keyParam("id_",count,"paper_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.498:-0.669")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,1.05,1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.9")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/presentation/slide.svg")
keyParam("id_",count,"slide_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:-0.161")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,1.05,1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.95")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#DBF7AA', 0.5, 0.5)
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.497:-0.656")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.45")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/presentation/store.svg")
keyParam("id_",count,"store_7")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.5:0.347")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.8")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/presentation/question.svg")
keyParam("id_",count,"question_8")
keyParam("startTime_",count,"8")
keyParam("startPos_",count,"0.497:0.377")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;