	
case "Saved_":
callibrateID()
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/presentation/paper.svg")
keyParam("id_",count,"paper_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.498:-0.669")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,1.05,1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.9")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/presentation/slide.svg")
keyParam("id_",count,"slide_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:-0.161")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,1.05,1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.95")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("id_",count,"my_NaN_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.498:-0.053")
keyParam("type_",count,"maskObjectBasic")
keyParam("x_",count,"0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,80")
keyParam("scaleTo_",count,"0.9")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
break;