	
case "Saved_":
callibrateID()
loadFolders('rat_formula_','graphics/design/composition/comp/','a,b,block1,block2,block3,block4,block5,block6,block7,formula,line,rat,ratline','','','')
 addUI()
 shapeParam(count, '#ffffff', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/goldrat_exp/a.svg")
keyParam("id_",count,"a_1")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.281:0.118")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.02")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/goldrat_exp/b.svg")
keyParam("id_",count,"b_2")
keyParam("startTime_",count,"4.2")
keyParam("startPos_",count,"0.704:0.114")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.02")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/goldrat_exp/block1.svg")
keyParam("id_",count,"block1_3")
keyParam("startTime_",count,"0.4")
keyParam("startPos_",count,"-1.374:0.538")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1.748")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.35")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutQuint")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/goldrat_exp/block2.svg")
keyParam("id_",count,"block2_4")
keyParam("startTime_",count,"0.6")
keyParam("startPos_",count,"1.669:0.419")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.22")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/goldrat_exp/block3.svg")
keyParam("id_",count,"block3_5")
keyParam("startTime_",count,"0.8")
keyParam("startPos_",count,"0.719:1.746")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/goldrat_exp/block4.svg")
keyParam("id_",count,"block4_6")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.605:1.779")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/goldrat_exp/block5.svg")
keyParam("id_",count,"block5_7")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.586:1.661")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.045")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/goldrat_exp/block6.svg")
keyParam("id_",count,"block6_8")
keyParam("startTime_",count,"1.4")
keyParam("startPos_",count,"0.629:1.649")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.025")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/goldrat_exp/block7.svg")
keyParam("id_",count,"block7_9")
keyParam("startTime_",count,"1.6")
keyParam("startPos_",count,"0.629:1.691")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.025")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/goldrat_exp/formula.svg")
keyParam("id_",count,"formula_10")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.479:0.081")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"4")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/goldrat_exp/line.svg")
keyParam("id_",count,"line_11")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.49:0.161")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.6")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/goldrat_exp/rat.svg")
keyParam("id_",count,"rat_12")
keyParam("startTime_",count,"2.5")
keyParam("startPos_",count,"0.485:0.53")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.57")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/goldrat_exp/ratline.svg")
keyParam("id_",count,"ratline_13")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.488:-1.208")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,1.416")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.6")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;