	
case "Saved_":
callibrateID()
loadFolders('stuff_','graphics/general/enviroment/res_cons/quatr_items/','notebook,lightbulb,bike,monitor','#E9F7B9,#11698C,#99CE4D,#4CB2F2','','')
 addUI()
keyParam("src_",count,"graphics/general/grid.svg")
keyParam("id_",count,"Grid_0")
keyParam("startTime_",count,"0.001")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.001")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#99CE4D', 0.5, 1)
keyParam("id_",count,"rect_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.00,-1.5")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#11698C', 0.5, 0.5)
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"0.993:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.00,-2.6")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E9F7B9', 0.5, 0.5)
keyParam("id_",count,"rect_2")
keyParam("startTime_",count,"0.6")
keyParam("startPos_",count,"-0.007:-1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.00,1.12")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#4CB2F2', 0.5, 0.5)
keyParam("id_",count,"rect_3")
keyParam("startTime_",count,"0.9")
keyParam("startPos_",count,"0.993:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.00,-1.6")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/quatr_items/bike.svg")
keyParam("id_",count,"bike_5")
keyParam("startTime_",count,"2.4")
keyParam("startPos_",count,"0.244:0.785")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.20,0.07,0.09,0.09,0.09")
keyParam("y_",count,"0.0,0.0,0.0,0.0")
keyParam("time_",count,"0.00,0.30,0.40,0.40,120")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"3.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/quatr_items/monitor.svg")
keyParam("id_",count,"monitor_6")
keyParam("startTime_",count,"2.6")
keyParam("startPos_",count,"0.755:0.785")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.20,0.07,0.09,0.09,0.09")
keyParam("y_",count,"0.0,0.0,0.0,0.0")
keyParam("time_",count,"0.00,0.30,0.40,0.40,120")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/quatr_items/notebook.svg")
keyParam("id_",count,"notebook_7")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.244:0.233")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.20,0.07,0.09,0.09,0.09")
keyParam("y_",count,"0.0,0.0,0.0,0.0")
keyParam("time_",count,"0.00,0.30,0.40,0.40,120")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/quatr_items/lightbulb.svg")
keyParam("id_",count,"lightbulb_8")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.75:0.233")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.20,0.07,0.09,0.09,0.09")
keyParam("y_",count,"0.0,0.0,0.0,0.0")
keyParam("time_",count,"0.00,0.30,0.40,0.40,120")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"2")
 gotToNextKey(count+1)
break;