case "Saved_maskchar":
callibrateID()
loadFolders('char_maskchar','graphics/general/characters/vizlaichar_close/','arm-upper,arm-lower,hand,body,leg-upper,leg-lower,foot,torso,backhair,head,hair,eye-r,eye-l,eyebrow-r,eyebrow-l,nose,mouth,beard,mustache,helm','','','')
 addUI()
 shapeParam(count, '#C9EA50', 0.5, 0.5)
keyParam("id_",count,"circle_0")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.481:0.356")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.31")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.0")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/arm-upper.svg")
keyParam("id_",count,"arm-upper_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/arm-lower.svg")
keyParam("id_",count,"arm-lower_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.04")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/hand.svg")
keyParam("id_",count,"hand_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.05:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.04")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#d318b6', 0.5, 0.5)
keyParam("id_",count,"controller_4")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.45:0.40")
keyParam("type_",count,"basicMove")
keyParam("time_",count,"0")
keyParam("scaleTo_",count,"0.05")
keyParam("opac_",count,"0.5")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/body.svg")
keyParam("id_",count,"body_5")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.25:0.3")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.15")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/arm-upper.svg")
keyParam("id_",count,"arm-upper_6")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/arm-lower.svg")
keyParam("id_",count,"arm-lower_7")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.04")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/hand.svg")
keyParam("id_",count,"hand_8")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.05:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.04")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#0d7718', 0.5, 0.5)
keyParam("id_",count,"controller_9")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.05:0.40")
keyParam("type_",count,"basicMove")
keyParam("x_",count," 0,-0.02")
keyParam("y_",count,"0,-0.07")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.05")
keyParam("opac_",count,"0.5")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/leg-upper.svg")
keyParam("id_",count,"leg-upper_10")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.07")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/leg-lower.svg")
keyParam("id_",count,"leg-lower_11")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.06")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/foot.svg")
keyParam("id_",count,"foot_12")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.05:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.15")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#e4998f', 0.5, 0.5)
keyParam("id_",count,"controller_13")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.25:0.00")
keyParam("type_",count,"basicMove")
keyParam("time_",count,"0")
keyParam("scaleTo_",count,"0.05")
keyParam("opac_",count,"0.5")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/torso.svg")
keyParam("id_",count,"torso_14")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/leg-upper.svg")
keyParam("id_",count,"leg-upper_15")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.07")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/leg-lower.svg")
keyParam("id_",count,"leg-lower_16")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.06")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/foot.svg")
keyParam("id_",count,"foot_17")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.145:-0.24")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.15")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#b7bdbb', 0.5, 0.5)
keyParam("id_",count,"controller_18")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.22:0.00")
keyParam("type_",count,"basicMove")
keyParam("time_",count,"0")
keyParam("scaleTo_",count,"0.05")
keyParam("opac_",count,"0.5")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/backhair.svg")
keyParam("id_",count,"backhair_19")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.16:-0.23")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/head.svg")
keyParam("id_",count,"head_20")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.2")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/hair.svg")
keyParam("id_",count,"hair_21")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.1375:-0.28")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/eye-r.svg")
keyParam("id_",count,"eye-r_22")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.163:-0.22")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.007")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/eye-l.svg")
keyParam("id_",count,"eye-l_23")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.13:-0.22")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.007")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/eyebrow-r.svg")
keyParam("id_",count,"eyebrow-r_24")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.163:-0.25")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.02")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/eyebrow-l.svg")
keyParam("id_",count,"eyebrow-l_25")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.13:-0.24")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.02")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/nose.svg")
keyParam("id_",count,"nose_26")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.146:-0.18")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.015")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/mouth.svg")
keyParam("id_",count,"mouth_27")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.146:-0.15")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.015,-0.018")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/beard.svg")
keyParam("id_",count,"beard_28")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.26")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/mustache.svg")
keyParam("id_",count,"mustache_29")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.13:-0.17")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar_close/helm.svg")
keyParam("id_",count,"helm_30")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.18:-0.32")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"fullBody_31")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.4")
keyParam("time_",count,"0,0.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#0137ec', 0.5, 0.5)
keyParam("id_",count,"mask[31]_37")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.481:0.356")
keyParam("type_",count,"maskObjectBasic")
keyParam("x_",count,"0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,30")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5:0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
break;