	
case "Saved_":
callibrateID()
loadFolders('polut_water_','graphics/general/enviroment/poluted_waters/','water1,water2,polution','','','')
loadFolders('guys_','graphics/general/enviroment/poluted_waters/','guy1,guy2','','','')
 addUI()
 shapeParam(count, '#bcf5f7', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-1.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,2")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/water1.svg")
keyParam("id_",count,"water1_1")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.495:1.898")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/water2.svg")
keyParam("id_",count,"water2_2")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.495:0.898")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/polution.svg")
keyParam("id_",count,"polution_3")
keyParam("startTime_",count,"4.5")
keyParam("startPos_",count,"0.719:0.792")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-0.52,-0.3")
keyParam("time_",count,"0,2,5")
keyParam("scaleTo_",count,"0.5")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy1.svg")
keyParam("id_",count,"guy1_4")
keyParam("startTime_",count,"2.5")
keyParam("startPos_",count,"0.529:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy1.svg")
keyParam("id_",count,"guy1_5")
keyParam("startTime_",count,"2.6")
keyParam("startPos_",count,"0.612:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy1.svg")
keyParam("id_",count,"guy1_6")
keyParam("startTime_",count,"2.7")
keyParam("startPos_",count,"0.698:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy1.svg")
keyParam("id_",count,"guy1_7")
keyParam("startTime_",count,"2.9")
keyParam("startPos_",count,"0.864:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy1.svg")
keyParam("id_",count,"guy1_8")
keyParam("startTime_",count,"2.8")
keyParam("startPos_",count,"0.783:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy1.svg")
keyParam("id_",count,"guy1_9")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.945:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy1.svg")
keyParam("id_",count,"guy1_10")
keyParam("startTime_",count,"2.4")
keyParam("startPos_",count,"0.41:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy1.svg")
keyParam("id_",count,"guy1_11")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.326:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy1.svg")
keyParam("id_",count,"guy1_12")
keyParam("startTime_",count,"2.1")
keyParam("startPos_",count,"0.248:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy1.svg")
keyParam("id_",count,"guy1_13")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.164:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/overlay.svg")
keyParam("id_",count,"overlay_14")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"1.952:0.496")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.7")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutQuart")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy2.svg")
keyParam("id_",count,"guy2_15")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.529:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy2.svg")
keyParam("id_",count,"guy2_16")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.698:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy2.svg")
keyParam("id_",count,"guy2_17")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.612:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy2.svg")
keyParam("id_",count,"guy2_18")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.783:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy2.svg")
keyParam("id_",count,"guy2_19")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.864:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/poluted_waters/guy2.svg")
keyParam("id_",count,"guy2_20")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.945:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#013a60', 1, 0.09)
keyParam("id_",count,"label_21")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.5:0.9")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.5")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"4 of 10 people use poor water  ")
keyParam("id_",count,"txt_22")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.5:0.9")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
break;