	
case "Saved_":
callibrateID()
loadFolders('circle_','graphics/general/enviroment/climate_change/planet/','obj1,obj2,obj3,obj4,obj5,obj6,obj7','','','')
 addUI()
 shapeParam(count, '#041d33', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/obj1.svg")
keyParam("id_",count,"obj1_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.30:0.30")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0.2")
keyParam("y_",count,"0.2")
keyParam("time_",count,"0,100")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/obj2.svg")
keyParam("id_",count,"obj2_2")
keyParam("startTime_",count,"0.36")
keyParam("startPos_",count,"0.30:0.30")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0.2")
keyParam("y_",count,"0.2")
keyParam("time_",count,"0,100")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/obj3.svg")
keyParam("id_",count,"obj3_3")
keyParam("startTime_",count,"0.72")
keyParam("startPos_",count,"0.30:0.30")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0.2")
keyParam("y_",count,"0.2")
keyParam("time_",count,"0,100")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/obj4.svg")
keyParam("id_",count,"obj4_4")
keyParam("startTime_",count,"1.08")
keyParam("startPos_",count,"0.30:0.30")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0.2")
keyParam("y_",count,"0.2")
keyParam("time_",count,"0,100")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/obj5.svg")
keyParam("id_",count,"obj5_5")
keyParam("startTime_",count,"1.44")
keyParam("startPos_",count,"0.30:0.30")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0.2")
keyParam("y_",count,"0.2")
keyParam("time_",count,"0,100")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/obj6.svg")
keyParam("id_",count,"obj6_6")
keyParam("startTime_",count,"1.80")
keyParam("startPos_",count,"0.30:0.30")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0.2")
keyParam("y_",count,"0.2")
keyParam("time_",count,"0,100")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/obj7.svg")
keyParam("id_",count,"obj7_7")
keyParam("startTime_",count,"2.11")
keyParam("startPos_",count,"0.30:0.30")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0.2")
keyParam("y_",count,"0.2")
keyParam("time_",count,"0,100")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;