	
case "Saved_":
callibrateID()
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:1.8")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/brightcircle.svg")
keyParam("id_",count,"brightcircle_1")
keyParam("startTime_",count,"1.2999999999999998")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.60,0.55")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/darkcircle.svg")
keyParam("id_",count,"darkcircle_2")
keyParam("startTime_",count,"1.4")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.55,0.48")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/orangecircle.svg")
keyParam("id_",count,"orangecircle_3")
keyParam("startTime_",count,"1.5")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.45,0.4")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/pinkcircle.svg")
keyParam("id_",count,"pinkcircle_4")
keyParam("startTime_",count,"1.5999999999999996")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.40,0.35")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/planet.svg")
keyParam("id_",count,"planet_7")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.92:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,24")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("id_",count,"planetcircle[7]_8")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"maskObjectBasic")
keyParam("x_",count,"0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,24")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/planetshadow.svg")
keyParam("id_",count,"planetshadow_9")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.505:0.5")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,0,2")
keyParam("scaleTo_",count,"0.33")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"planet_7")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/circle.svg")
keyParam("id_",count,"circle_12")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.583:0.258")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.03,0.02")
keyParam("time_",count,"0,0.7,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/planet/line.svg")
keyParam("id_",count,"line_13")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.583:0.258")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,1")
keyParam("angle_",count,"45")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"line_13")
keyParam("startTime_",count,"4")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.003")
keyParam("y_",count,"0.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.003,0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.4")
keyParam("textChar_",count,"0.74 °C")
keyParam("id_",count,"txt_15")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.750:0.100")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"over the last 100 years")
keyParam("id_",count,"txt_16")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.810:0.16")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.31")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
break;