xml/clips/design_course/composition/
//scene18 - duration 0.8
titlecomp:0,
dotted_comp:8,
comp_create:8,
comp_lines:10,
leson1:16,
hierarch_circles:20,
compare_erah:26,
text_weight:32,
leson2:38,
puffin:42,
twit:52,
leson3:59,
text_kern:63,
leson4:67,
circles:71,
leson5:78,
fractals:81,
goldenrat_exp:89,
logos:96,
golden:103,
leson6:119,
eyesight:123,
leson7:133,
symetry:137,
spots:141,
weights:150,
leson8:156,
comp:160,
apple:168,
arrange_trees:180,
golden_int:197,
golden_better:212,
weightfind:221,
whitespace:231