	
case "Saved_":
callibrateID()
loadFolders('sandstone_','graphics/general/enviroment/climate_change/sandstone/','bigstone,smallstone,shadow,line,arrowup,arrowdown,label','','','')
 addUI()
 shapeParam(count, '#CCCCCC', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/sandstone/shadow.svg")
keyParam("id_",count,"shadow_1")
keyParam("startTime_",count,"1.3")
keyParam("startPos_",count,"0.486:0.698")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.3,0.2,0.3")
keyParam("time_",count,"0,0.2,0.4,0.6")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutQuart")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/sandstone/bigstone.svg")
keyParam("id_",count,"bigstone_2")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.452:-0.617")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,1.1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/sandstone/smallstone.svg")
keyParam("id_",count,"smallstone_3")
keyParam("startTime_",count,"1.4")
keyParam("startPos_",count,"0.548:-0.481")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,1.08")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/sandstone/line.svg")
keyParam("id_",count,"line_4")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.555:0.61")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.01")
keyParam("y_",count,"0.25")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.01,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/sandstone/arrowup.svg")
keyParam("id_",count,"arrowup_5")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.555:0.49")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/sandstone/arrowdown.svg")
keyParam("id_",count,"arrowdown_6")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.555:0.72")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/sandstone/label.svg")
keyParam("id_",count,"label_7")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.5:0.851")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.6,0.5")
keyParam("time_",count,"0,0.7,0.9")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;