	
case "Saved_":
callibrateID()
loadFolders('a_','graphics/design/composition/symetry/','sima,leaf','','','')
 addUI()
keyParam("src_",count,"graphics/general/grid.svg")
keyParam("id_",count,"Grid_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E0F1CC', 0.5, 1)
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.00,-1.5")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"-1.5,0.0")
keyParam("time_",count,"4.70,5.00")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#CCCCCC', 0.5, 0.5)
keyParam("id_",count,"rect_3")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"-0.6:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.5,0.6")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.6:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.62,0.7,-0.5")
keyParam("y_",count,"0.0,0.0,0.0")
keyParam("time_",count,"5.3,5.6,6.0")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45,-45,0.4,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/symetry/sima.svg")
keyParam("id_",count,"sima_5")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.248:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-1.0,-0.95,-0.95,-1.05,0.0")
keyParam("time_",count,"0.3,0.8,1.2,5,5.2,5.5")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/symetry/leaf.svg")
keyParam("id_",count,"leaf_6")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.755:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-1.0,-0.95,-0.95,-1.05,0.0")
keyParam("time_",count,"0.3,0.8,1.2,5,5.2,5.5")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;