	
case "Saved_":
callibrateID()
loadFolders('sym_','graphics/design/composition/symetry/','sim1,sim2,sim3,label','','','')
 addUI()
 shapeParam(count, '#ffffff', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/symetry/sim1.svg")
keyParam("id_",count,"sim1_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.212:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.1,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/symetry/sim2.svg")
keyParam("id_",count,"sim2_2")
keyParam("startTime_",count,"0.2")
keyParam("startPos_",count,"0.493:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.1,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/symetry/sim3.svg")
keyParam("id_",count,"sim3_3")
keyParam("startTime_",count,"0.4")
keyParam("startPos_",count,"0.776:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.1,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/symetry/label.svg")
keyParam("id_",count,"label_4")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-1:0.822")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1.5")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;