case "Saved_":
callibrateID()
 addUI()
keyParam("src_",count,"graphics/general/grid.svg")
keyParam("id_",count,"Grid_0")
keyParam("startTime_",count,"0.001")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.001")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("id_",count,"bg_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:2.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.8")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/brightcircle.svg")
keyParam("id_",count,"brightcircle_1")
keyParam("startTime_",count,"11")
keyParam("startPos_",count,"0.5:0.265")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.225")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/darkcircle.svg")
keyParam("id_",count,"darkcircle_2")
keyParam("startTime_",count,"11.2")
keyParam("startPos_",count,"0.5:0.265")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.25,0.19")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/longarrow.svg")
keyParam("id_",count,"longarrow_4")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.181:0.821")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.03,0")
keyParam("anchor_",count,"0.5,0")
keyParam("angle_",count,"-90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/planet.svg")
keyParam("id_",count,"planet_5")
keyParam("startTime_",count,"11")
keyParam("startPos_",count,"0.92:0.265")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,24")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/planetcircle.svg")
keyParam("id_",count,"planetcircle[5]_6")
keyParam("startTime_",count,"11")
keyParam("startPos_",count,"0.5:0.265")
keyParam("type_",count,"maskObjectBasic")
keyParam("x_",count,"0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,25")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/planetshadow.svg")
keyParam("id_",count,"planetshadow_7")
keyParam("startTime_",count,"12")
keyParam("startPos_",count,"0.505:0.267")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.166")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"4")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/eye.svg")
keyParam("id_",count,"eye_8")
keyParam("startTime_",count,"12")
keyParam("startPos_",count,"0.469:0.254")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.02,0.0,0.0,0.0,0.02")
keyParam("time_",count,"0,0,3,3.2,6,6.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/eye.svg")
keyParam("id_",count,"eye_9")
keyParam("startTime_",count,"12")
keyParam("startPos_",count,"0.534:0.255")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.02,0.0,0.0,0.0,0.02")
keyParam("time_",count,"0,0,3,3.2,6,6.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/blink.svg")
keyParam("id_",count,"blink_10")
keyParam("startTime_",count,"12")
keyParam("startPos_",count,"0.469:0.254")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.02,0.02,0.02,0.02,0.02,0.02,0.02")
keyParam("y_",count,"0,0.02,0.02,0.02,0")
keyParam("time_",count,"1,2,3,3.2,6,6.2")
keyParam("scaleTo_",count,"0.03,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/blink.svg")
keyParam("id_",count,"blink_11")
keyParam("startTime_",count,"12")
keyParam("startPos_",count,"0.534:0.255")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.02,0.02,0.02,0.02,0.02,0.02,0.02")
keyParam("y_",count,"0,0.02,0.02,0.02,0")
keyParam("time_",count,"1,2,3,3.2,6,6.2")
keyParam("scaleTo_",count,"0.03,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/mouth.svg")
keyParam("id_",count,"mouth_12")
keyParam("startTime_",count,"12")
keyParam("startPos_",count,"0.503:0.339")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.06,0.06")
keyParam("y_",count,"0,0.032")
keyParam("time_",count,"0,1,2")
keyParam("scaleTo_",count,"0.06,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/forest.svg")
keyParam("id_",count,"forest_13")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.1:1.55")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.13")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/fabric.svg")
keyParam("id_",count,"fabric_14")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.278:1.517")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/superm.svg")
keyParam("id_",count,"superm_15")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.5:1.567")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.21")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/houses.svg")
keyParam("id_",count,"houses_16")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.702:1.567")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/nukeplant.svg")
keyParam("id_",count,"nukeplant_17")
keyParam("startTime_",count,"6")
keyParam("startPos_",count,"0.888:1.542")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/spurparrow.svg")
keyParam("id_",count,"spurparrow_18")
keyParam("startTime_",count,"12")
keyParam("startPos_",count,"0.167:0.322")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.04")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-145")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/spurparrow.svg")
keyParam("id_",count,"spurparrow_19")
keyParam("startTime_",count,"13")
keyParam("startPos_",count,"0.322:0.276")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.04")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-145")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/spurparrow.svg")
keyParam("id_",count,"spurparrow_20")
keyParam("startTime_",count,"13")
keyParam("startPos_",count,"0.679:0.284")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.04")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-225")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/spurparrow.svg")
keyParam("id_",count,"spurparrow_21")
keyParam("startTime_",count,"14")
keyParam("startPos_",count,"0.809:0.321")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.04")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-225")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/sgreenarrow.svg")
keyParam("id_",count,"sgreenarrow_22")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.372:0.547")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.04")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/sgreenarrow.svg")
keyParam("id_",count,"sgreenarrow_23")
keyParam("startTime_",count,"6")
keyParam("startPos_",count,"0.626:0.551")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.04")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/sgreenarrow.svg")
keyParam("id_",count,"sgreenarrow_24")
keyParam("startTime_",count,"7")
keyParam("startPos_",count,"0.788:0.547")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.04")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_urban/sgreenarrow.svg")
keyParam("id_",count,"sgreenarrow_25")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.193:0.547")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.04")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"planetcircle[5]_6")
keyParam("startTime_",count,"12")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.16")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"planet_5")
keyParam("startTime_",count,"12")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"longarrow_4")
keyParam("startTime_",count,"7")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.03")
keyParam("y_",count,"1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.03,0")
keyParam("anchor_",count,"0.5,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;