	
case "Saved_":
callibrateID()
loadFolders('pol_','graphics/general/enviroment/climate_change/poles/','iceberg,iceberg,arrow,arrow','','','')
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/poles/iceberg.svg")
keyParam("id_",count,"iceberg_1")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.262:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/poles/iceberg.svg")
keyParam("id_",count,"iceberg_2")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.764:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/poles/arrow.svg")
keyParam("id_",count,"arrow_3")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.181:-0.81")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/poles/arrow.svg")
keyParam("id_",count,"arrow_4")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.65:-0.81")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.3")
keyParam("textChar_",count,"ANTARTICA")
keyParam("id_",count,"txt_5")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"-0.758:0.8")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.3")
keyParam("textChar_",count,"GREENLAND")
keyParam("id_",count,"txt_6")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"1.744:0.8")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,-1")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.8")
keyParam("textChar_",count,"          BILLION
METRIC TONS ")
keyParam("id_",count,"txt_7")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.3:0.18")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"85")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.3")
keyParam("textChar_",count,"119")
keyParam("id_",count,"txt_8")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.25:0.12")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#4CB2F2")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"1")
keyParam("textChar_",count,"APPROXIMATE ICE LOSS PER YEAR")
keyParam("id_",count,"txt_9")
keyParam("startTime_",count,"2.5")
keyParam("startPos_",count,"0.3:0.26")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.16")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.8")
keyParam("textChar_",count,"          BILLION
METRIC TONS ")
keyParam("id_",count,"txt_10")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.764:0.18")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.3")
keyParam("textChar_",count,"281")
keyParam("id_",count,"txt_11")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.71:0.12")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#4CB2F2")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"1")
keyParam("textChar_",count,"APPROXIMATE ICE LOSS PER YEAR")
keyParam("id_",count,"txt_12")
keyParam("startTime_",count,"4.5")
keyParam("startPos_",count,"0.76:0.26")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.16")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
break;