	
case "Saved_":
callibrateID()
loadFolders('waves_','graphics/general/enviroment/climate_change/wave/','wave1,wave2','','','')
 addUI()
 shapeParam(count, '#FF8B78', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/waves/wave1.svg")
keyParam("id_",count,"wave1_1")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:1.7")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/waves/wave2.svg")
keyParam("id_",count,"wave2_2")
keyParam("startTime_",count,"1.1")
keyParam("startPos_",count,"0.5:1.9")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#2E1059', 1, 0.09)
keyParam("id_",count,"label3")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.9")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.5")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"water availability")
keyParam("id_",count,"txt_4")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.9")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#FFC0B3', 1, 0.09)
keyParam("id_",count,"label5")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.5:0.2")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.5")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"human consumption")
keyParam("id_",count,"txt_6")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.5:0.2")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#B33B70', 1, 0.09)
keyParam("id_",count,"label7")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.5:0.3")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.5")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"irrigation")
keyParam("id_",count,"txt_8")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.5:0.3")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.18")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
break;