	
case "Saved_":
callibrateID()
loadFolders('deaths_','graphics/general/enviroment/climate_change/air_statesdeaths/','europe,circle,circle,circle,circle,circle,circle,circle,circle,skull,skull,skull,skull,skull,skull,skull','','','')
 addUI()
keyParam("src_",count,"graphics/general/grid.svg")
keyParam("id_",count,"*Grid_0")
keyParam("startTime_",count,"0.001")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.4")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.001")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_statesdeaths/europe.svg")
keyParam("id_",count,"europe_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.398")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_statesdeaths/circle.svg")
keyParam("id_",count,"circle_2")
keyParam("startTime_",count,"0.2")
keyParam("startPos_",count,"0.695:0.3")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.06,0.05")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_statesdeaths/circle.svg")
keyParam("id_",count,"circle_3")
keyParam("startTime_",count,"0.4")
keyParam("startPos_",count,"0.529:0.275")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.07,0.05")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_statesdeaths/circle.svg")
keyParam("id_",count,"circle_4")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.69:0.469")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.08,0.07")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_statesdeaths/circle.svg")
keyParam("id_",count,"circle_5")
keyParam("startTime_",count,"0.6")
keyParam("startPos_",count,"0.605:0.364")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.09")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_statesdeaths/circle.svg")
keyParam("id_",count,"circle_6")
keyParam("startTime_",count,"0.7")
keyParam("startPos_",count,"0.122:0.927")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.08,0.07")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_statesdeaths/circle.svg")
keyParam("id_",count,"circle_7")
keyParam("startTime_",count,"0.8")
keyParam("startPos_",count,"0.54:0.516")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.08,0.07")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_statesdeaths/circle.svg")
keyParam("id_",count,"circle_8")
keyParam("startTime_",count,"0.9")
keyParam("startPos_",count,"0.09:0.694")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.06,0.04")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_statesdeaths/circle.svg")
keyParam("id_",count,"circle_9")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.559:0.749")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.09,0.08")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_statesdeaths/skull.svg")
keyParam("id_",count,"skull_10")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.526:0.351")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.08,0.07")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_statesdeaths/skull.svg")
keyParam("id_",count,"skull_11")
keyParam("startTime_",count,"2.3")
keyParam("startPos_",count,"0.121:0.91")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.08,0.07")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_statesdeaths/skull.svg")
keyParam("id_",count,"skull_12")
keyParam("startTime_",count,"2.6")
keyParam("startPos_",count,"0.574:0.487")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.08,0.07")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_statesdeaths/skull.svg")
keyParam("id_",count,"skull_13")
keyParam("startTime_",count,"2.8")
keyParam("startPos_",count,"0.674:0.376")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.08,0.07")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;