	
case "Saved_":
callibrateID()
loadFolders('titletype_','graphics/design/typo/titletype/','frame,frame,title','#6966F3','','')
 addUI()
 shapeParam(count, '#6966F3', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/typo/titletypo/frame.svg")
keyParam("id_",count,"frame_1")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.5:0.51")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.28")
keyParam("y_",count,"0,0")
keyParam("time_",count,"1,2")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.8")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/typo/titletypo/frame.svg")
keyParam("id_",count,"frame_2")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.50:0.58")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.30")
keyParam("y_",count,"0,0")
keyParam("time_",count,"1,2")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.8")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/typo/titletypo/title.svg")
keyParam("id_",count,"title_3")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.21:0.548")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.6")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/typo/titletypo/t.svg")
keyParam("id_",count,"t_4")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.5:0.547")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.267")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.046")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.4")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/typo/titletypo/y.svg")
keyParam("id_",count,"y_5")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.5:0.547")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.284")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.051")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.4")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"frame_2")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"180")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
break;