	
case "Saved_":
callibrateID()
loadFolders('waterstats_','graphics/general/enviroment/res_cons/tonsofjunk/','water1,water2,jungk','','','')
 addUI()
keyParam("src_",count,"graphics/general/grid.svg")
keyParam("id_",count,"*Grid_0")
keyParam("startTime_",count,"0.001")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.001")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#c49ad3', 0.5, 1)
keyParam("src_",count,"graphics/general/grid.svg")
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.00,-1.5")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#af1f59', 0.5, 0.5)
keyParam("id_",count,"rect_2")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"-0.6:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.5,0.6")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tonsofjunk/water1.svg")
keyParam("id_",count,"water1_4")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.75:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75,-0.75,-0.85,0.0")
keyParam("time_",count,"0.3,0.8,1.2  ")
keyParam("scaleTo_",count,"0.5")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tonsofjunk/water2.svg")
keyParam("id_",count,"water2_5")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.75:1.65")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75,-0.75,-0.85,0.0")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.5")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"water1_4")
keyParam("startTime_",count,"1.9")
keyParam("startPos_",count,"0.75:0.651")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0,0")
keyParam("y_",count,"-0.02,0.035")
keyParam("time_",count,"0,62")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"23")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"water2_5")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.75:0.9")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0,0")
keyParam("y_",count,"-0.02,0.035")
keyParam("time_",count,"0,62")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"23")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tonsofjunk/jungk.svg")
keyParam("id_",count,"jungk_8")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.764:1.797")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,3,5")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,1,1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"jungk_8")
keyParam("startTime_",count,"4.8")
keyParam("startPos_",count," 0.75:0.7")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0,0")
keyParam("y_",count,"-0.05,0.3")
keyParam("time_",count,"0,82")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#682A53', 0.5, 0.1)
keyParam("id_",count,"label_1")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.75:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#682A53', 0.5, 0.1)
keyParam("id_",count,"label_2")
keyParam("startTime_",count,"4.8")
keyParam("startPos_",count,"0.25:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"1.2")
keyParam("textChar_",count,"GLOBAL GREENHOUSE GAS EMISSIONS")
keyParam("id_",count,"txt_3")
keyParam("startTime_",count,"4.8")
keyParam("startPos_",count,"0.25:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"1.1")
keyParam("textChar_",count,"12.7 MILION TONS EVERY YEAR")
keyParam("id_",count,"txt_4")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.75:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("startTime_",count,"3")
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;