	
case "Saved_":
callibrateID()
loadFolders('lines_','graphics/design/forms/lines/','bg,line1,line2,line3,line4,line5,line6,line7,line8','','','')
 addUI()
 shapeParam(count, '#7d18d7', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/bg.svg")
keyParam("id_",count,"bg_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line1.svg")
keyParam("id_",count,"line1_2")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.493:0.27")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.01")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1,5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line2.svg")
keyParam("id_",count,"line2_3")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.305:0.34")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.002")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1,5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line3.svg")
keyParam("id_",count,"line3_4")
keyParam("startTime_",count,"1.4")
keyParam("startPos_",count,"0.3:0.3")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.01")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1,5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line4.svg")
keyParam("id_",count,"line4_5")
keyParam("startTime_",count,"1.6")
keyParam("startPos_",count,"0.5:0.4")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.0020")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1,5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line5.svg")
keyParam("id_",count,"line5_6")
keyParam("startTime_",count,"1.8")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.005")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1,5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line6.svg")
keyParam("id_",count,"line6_7")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.49:0.613")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.015")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1,5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line7.svg")
keyParam("id_",count,"line7_8")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.476:0.747")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1,5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line8.svg")
keyParam("id_",count,"line8_9")
keyParam("startTime_",count,"2.4")
keyParam("startPos_",count,"0.8:0.8")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.01")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1,5")
 gotToNextKey(count+1)
break;