<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Explot  0.1, IGML Autopilot . IGML Version: 0.1 Build 001)  -->
<!DOCTYPE IGML>



<igml version="0.1" id="scene1" width="100%" height="100%" overflow="visible" backgroundColor="">



<object id="bg_0" type="image" src="graphics/design/interactions/typografy/erah/bg.svg" action="link" editable="false" />

<object id="watermark_1" type="image" src="graphics/design/interactions/typografy/erah/watermark.svg" action="link" editable="false" />

<object id="bigbox_2" type="image" src="graphics/design/interactions/typografy/erah/bigbox.svg" action="link" editable="false" />

<object id="smallbox_3" type="image" src="graphics/design/interactions/typografy/erah/smallbox.svg" action="link" editable="false" />

<object id="smallbox_4" type="image" src="graphics/design/interactions/typografy/erah/smallbox.svg" action="link" editable="false" />

<object id="smallbox_5" type="image" src="graphics/design/interactions/typografy/erah/smallbox.svg" action="link" editable="false" />

<object id="header_6" type="image" src="graphics/design/interactions/typografy/erah/header.svg" action="link" editable="false" />

<object id="sub_7" type="image" src="graphics/design/interactions/typografy/erah/sub.svg" action="link" editable="false" />

<object id="para_8" type="image" src="graphics/design/interactions/typografy/erah/para.svg" action="link" editable="false" />

<object id="arrow-dwn_9" type="image" src="graphics/design/interactions/typografy/erah/arrow-dwn.svg" action="link" editable="false" />

<object id="arrow-up_10" type="image" src="graphics/design/interactions/typografy/erah/arrow-up.svg" action="link" editable="false" />

<object id="arrow-dwn_11" type="image" src="graphics/design/interactions/typografy/erah/arrow-dwn.svg" action="link" editable="false" />

<object id="arrow-up_12" type="image" src="graphics/design/interactions/typografy/erah/arrow-up.svg" action="link" editable="false" />

<object id="arrow-dwn_13" type="image" src="graphics/design/interactions/typografy/erah/arrow-dwn.svg" action="link" editable="false" />

<object id="arrow-up_14" type="image" src="graphics/design/interactions/typografy/erah/arrow-up.svg" action="link" editable="false" />

<object id="header_15" type="image" src="graphics/design/interactions/typografy/erah/header.svg" action="link" editable="true" />

<object id="sub_16" type="image" src="graphics/design/interactions/typografy/erah/sub.svg" action="link" editable="false" />

<object id="para_17" type="image" src="graphics/design/interactions/typografy/erah/para.svg" action="link" editable="false" />

<object id="title-text" type="text" text="Resize and sort hierarchically:" size="20" align="center" color="#ffffff" font="Open Sans" wordWrap="true" wordWrapWidth="0.8" weight="500" />

	<object id="txtPt1" type="text" text="pt" size="20" align="right" color="#FFFFFF" width="20" font="Open Sans" weight="800" />
	<object id="txtPt2" type="text" text="pt" size="20" align="right" color="#FFFFFF" width="20" font="Open Sans" weight="800" />
	<object id="txtPt3" type="text" text="pt" size="20" align="right" color="#FFFFFF" width="20" font="Open Sans" weight="800" />

	<object id="txtHd1" type="text" text="40" size="20" align="right" color="#FFFFFF" width="20" font="Open Sans" weight="800" />
	<object id="txtSb2" type="text" text="36" size="20" align="right" color="#FFFFFF" width="20" font="Open Sans" weight="800" />
	<object id="txtPr3" type="text" text="39" size="20" align="right" color="#FFFFFF" width="20" font="Open Sans" weight="800" />

		
		
	<object id="textscore" type="text" text="0" size="30" align="right" color="#302f35" width="20" font="Open Sans" weight="300" />	
	<object id="textscore-ext" type="text" text="/100" size="30" align="right" color="#FFFFFF" width="20" font="Open Sans" weight="300" />
	
	<object id="textbut-compare" type="text" text="READY" size="15" align="center" color="#6966f3" width="20" font="Open Sans" weight="500" />
	<object id="backbut-compare" type="shape" shapetype="rect" size="0.18,0.06" color="#ffffff" strokeWidth="0" action="link:"/>
	<container id="button-compare" objects="backbut-compare,textbut-compare" anchorRoot="backbut-compare" action="link:"/>
	
	<object id="HDcover" type="shape" shapetype="rect" size="0.02,0.05" color="#000000" strokeWidth="0" action="link:"/>
	<object id="SBcover" type="shape" shapetype="rect" size="0.02,0.05" color="#000000" strokeWidth="0" action="link:"/>
	<object id="Parcover" type="shape" shapetype="rect" size="0.02,0.05" color="#000000" strokeWidth="0" action="link:"/>

	
	<!-- VARIABLES -->
	
	
	
	
	<variable id="hd_posX" type="array" default="[0,0]" />
	<variable id="hd_posY" type="array" default="[0,0]" />
	<variable id="sb_posX" type="array" default="[0,0]" />
	<variable id="sb_posY" type="array" default="[0,0]" />
	<variable id="pr_posX" type="array" default="[0,0]" />
	<variable id="pr_posY" type="array" default="[0,0]" />
	
	<variable id="tk_scl_header" type="array" default="[0,0]" />
	<variable id="hd_scl_score" type="int" default="53" />
		<variable id="sb_scl_score" type="int" default="50" />
		<variable id="pr_scl_score" type="int" default="17" />

	
	
	<variable id="tk_posX" type="array" default="[0,0]" />
	<variable id="tk_posY" type="array" default="[0,0]" />
	<variable id="tk_scl" type="array" default="[0,0]" />
	<variable id="tk_score" type="int" default="0" />
	<variable id="random_x1" type="expression" default="" expression="random(0.21,0.33)" />
	<variable id="random_y1" type="expression" default="" expression="random(0.23,0.75)" />
	<variable id="random_x2" type="expression" default="" expression="random(0.21,0.33)" />
	<variable id="random_y2" type="expression" default="" expression="random(0.23,0.75)" />
	<variable id="random_x3" type="expression" default="" expression="random(0.21,0.33)" />
	<variable id="random_y3" type="expression" default="" expression="random(0.23,0.75)" />
	
	
	
	
	<variable id="original_pos1" type="array" default="[0,0]" reference="HDcover.position.x,HDcover.position.y" />
	<variable id="original_pos2" type="array" default="[0,0]" reference="SBcover.position.x,SBcover.position.y" />
	<variable id="original_pos3" type="array" default="[0,0]" reference="Parcover.position.x,Parcover.position.y" />

	<variable id="pos_x_test1" type="float" default="0" reference="HDcover.position.x" />
	<variable id="pos_x_test2" type="float" default="0" reference="SBcover.position.x" />
	<variable id="pos_x_test3" type="float" default="0" reference="Parcover.position.x" />
	
	<variable id="pos_y_test1" type="float" default="0" reference="HDcover.position.y" />
	<variable id="pos_y_test2" type="float" default="0" reference="SBcover.position.y" />
	<variable id="pos_y_test3" type="float" default="0" reference="Parcover.position.y" />

	
	

	
	
	
	
		
<variable id="header_6_scaleX" type="float" default="1" reference="header_6.scale.x" />
<variable id="header_6_scaleY" type="float" default="1" reference="header_6.scale.y" />

	
<variable id="sub_7_scaleX" type="float" default="1" reference="sub_7.scale.x" />
<variable id="sub_7_scaleY" type="float" default="1" reference="sub_7.scale.y" />


<variable id="para_8_scaleX" type="float" default="1" reference="para_8.scale.x" />
<variable id="para_8_scaleY" type="float" default="1" reference="para_8.scale.y" />

<variable id="txtScHd1" type="float" default="1" reference="txtHd1.text" />

<variable id="txtScSb2" type="float" default="1" reference="txtSb2.text" />

<variable id="txtScPr3" type="float" default="1" reference="txtPr3.text" />



<variable id="pos_x_exp" type="expression" default="" expression="round(25 - 2*sum(abs({{tk_posX}} - [{{pos_x_test1}}, {{pos_x_test2}}, {{pos_x_test3}}])))" />
	<variable id="pos_y_exp" type="expression" default="" expression="round(25 - 2*sum(abs({{tk_posY}} - [{{pos_y_test1}}, {{pos_y_test2}},{{pos_y_test3}}])))"/>
	
	<variable id="scl_exp" type="expression" default="" expression="round(50 - 2*sum(abs({{tk_scl}} - [ {{hd_scl_score}},{{sb_scl_score}},{{pr_scl_score}}])))" />
	


	
	<variable id="score_exp" type="expression" default="" expression="({{pos_x_exp}} +{{pos_y_exp}}+ {{scl_exp}})"/>
	
	










<animation id="titleappear" type="appearFromSide|direction:ttb;elastic:false;anchorPoint:0.5,0.5" object="title-text" startTime="1" endTime="2" positionStart="0.5:-0.22" positionEnd="0.5:0.1" positionRelativeTo="scene" />

<animation id="appear_bg_0" type="appearFade|scaleTo:1;opacity:1;anchorPoint:0.5,0.5" object="bg_0" positionStart="0.5:0.5" positionRelativeTo="scene" startTime="0" endTime="0" />


	<animation id="appear-compcover1" type="appearFade|scaleTo:0.005,0.005;anchorPoint:0.5,0.5;opacity:0.1;" object="HDcover" positionStart="0.245:0.43" positionEnd="0.32:0.0.191" positionRelativeTo="scene" startTime="1" endTime="1" />
	<animation id="appear-compcover2" type="appearFade|scaleTo:0.005,0.005;anchorPoint:0.5,0.5;opacity:0.1;" object="SBcover" positionStart="0.245:0.50" positionEnd="0.56:0.755" positionRelativeTo="scene" startTime="1" endTime="1" />
	<animation id="appear-compcover2" type="appearFade|scaleTo:0.005,0.005;anchorPoint:0.5,0.5;opacity:0.1;" object="Parcover" positionStart="0.245:0.60" positionEnd="0.56:0.755" positionRelativeTo="scene" startTime="1" endTime="1" />

<animation id="appear_watermark_1" type="appearFade|scaleTo:0.15;opacity:1;anchorPoint:0.5,0.5" object="watermark_1" positionStart="0.0000:0.00" positionRelativeTo="scene" startTime="0" endTime="0" />

<animation id="appear_bigbox_2" type="appearFade|scaleTo:0.4;opacity:1;anchorPoint:0.5,0.5" object="bigbox_2" positionStart="1.402:0.483" positionRelativeTo="scene" startTime="0" endTime="0" />

<animation id="appear_smallbox_3" type="appearFade|scaleTo:0.1;opacity:1;anchorPoint:0.5,0.5" object="smallbox_3" positionStart="0.65:0.481" positionRelativeTo="scene" startTime="0.4" endTime="0.9" />
	<animation id="appear-score-txtPt2" type="appearFade|anchorPoint:0,0" object="txtPt2" positionStart="0.7:0.461" positionEnd="0.8:0.7" positionRelativeTo="scene" startTime="1" endTime="1.5" />
	<animation id="appear-score-txtPt2" type="appearFade|anchorPoint:0,0" object="txtSb2" positionStart="0.66:0.461" positionEnd="0.8:0.7" positionRelativeTo="scene" startTime="1" endTime="1.5" />

<animation id="appear_smallbox_4" type="appearFade|scaleTo:0.1;opacity:1;anchorPoint:0.5,0.5" object="smallbox_4" positionStart="0.65:0.687" positionRelativeTo="scene" startTime="0.3" endTime="0.8" />
<animation id="appear-score-txtPt1" type="appearFade|anchorPoint:0,0" object="txtPt1" positionStart="0.7:0.667" positionEnd="0.8:0.7" positionRelativeTo="scene" startTime="1" endTime="1.5" />
<animation id="appear-score-txtPr3" type="appearFade|anchorPoint:0,0" object="txtPr3" positionStart="0.66:0.667" positionEnd="0.8:0.7" positionRelativeTo="scene" startTime="1" endTime="1.5" />

<animation id="appear_smallbox_5" type="appearFade|scaleTo:0.1;opacity:1;anchorPoint:0.5,0.5" object="smallbox_5" positionStart="0.65:0.275" positionRelativeTo="scene" startTime="0.5" endTime="1" />
	<animation id="appear-score-txtPt3" type="appearFade|anchorPoint:0,0" object="txtPt3" positionStart="0.7:0.25" positionEnd="0.8:0.7" positionRelativeTo="scene" startTime="1" endTime="1.5" />
	<animation id="appear-score-txtHd1" type="appearFade|anchorPoint:0,0" object="txtHd1" positionStart="0.66:0.25" positionEnd="0.8:0.7" positionRelativeTo="scene" startTime="1" endTime="1.5" />


<animation id="appear_header_6" type="appearFade|scaleTo:0.2;opacity:1;anchorPoint:0.0,1" object="header_6" positionStart="{{random_x1}}:0.477" positionRelativeTo="scene" startTime="0.6" endTime="1.1" />

<animation id="appear_sub_7" type="appearFade|scaleTo:0.2;opacity:1;anchorPoint:0.0,1" object="sub_7" positionStart="{{random_x2}}:0.553" positionRelativeTo="scene" startTime="0.8" endTime="1.3" />

<animation id="appear_para_8" type="appearFade|scaleTo:0.2;opacity:1;anchorPoint:0.0,1" object="para_8" positionStart="{{random_x3}}:0.659" positionRelativeTo="scene" startTime="1" endTime="1.5" />

<animation id="appear_arrow-dwn_9" type="appearFade|scaleTo:0.02;opacity:1;anchorPoint:0.5,0.5" object="arrow-dwn_9" positionStart="0.775:0.293" positionRelativeTo="scene" startTime="1.1" endTime="1.6" />

<animation id="appear_arrow-up_10" type="appearFade|scaleTo:0.02;opacity:1;anchorPoint:0.5,0.5" object="arrow-up_10" positionStart="0.775:0.244" positionRelativeTo="scene" startTime="1" endTime="1.5" />

<animation id="appear_arrow-dwn_11" type="appearFade|scaleTo:0.02;opacity:1;anchorPoint:0.5,0.5" object="arrow-dwn_11" positionStart="0.775:0.513" positionRelativeTo="scene" startTime="1.3" endTime="1.8" />

<animation id="appear_arrow-up_12" type="appearFade|scaleTo:0.02;opacity:1;anchorPoint:0.5,0.5" object="arrow-up_12" positionStart="0.775:0.46" positionRelativeTo="scene" startTime="1.2" endTime="1.7" />

<animation id="appear_arrow-dwn_13" type="appearFade|scaleTo:0.02;opacity:1;anchorPoint:0.5,0.5" object="arrow-dwn_13" positionStart="0.775:0.714" positionRelativeTo="scene" startTime="1.5" endTime="2" />

<animation id="appear_arrow-up_14" type="appearFade|scaleTo:0.02;opacity:1;anchorPoint:0.5,0.5" object="arrow-up_14" positionStart="0.775:0.669" positionRelativeTo="scene" startTime="1.4" endTime="1.9" />

<animation id="appear_header_15" type="appearFade|scaleTo:0.11;opacity:1;anchorPoint:0.0,0.5" object="header_15" positionStart="0.8:0.269" positionRelativeTo="scene" startTime="0.6" endTime="1.1" />

<animation id="appear_sub_16" type="appearFade|scaleTo:0.14;opacity:1;anchorPoint:0.0,0.5" object="sub_16" positionStart="0.8:0.483" positionRelativeTo="scene" startTime="0.8" endTime="1.3" />

<animation id="appear_para_17" type="appearFade|scaleTo:0.12;opacity:1;anchorPoint:0.0,0.5" object="para_17" positionStart="0.8:0.687" positionRelativeTo="scene" startTime="1" endTime="1.5" />

<animation id="key_8_watermark_10" type="basicMove|ease:easeInOutQuad;" object="watermark_1" positionStart="0.000:0.000"  positionEnd="0.065:0.132"  positionRelativeTo="scene" startTime="1.50" endTime="2" />

<animation id="key_6_bigbox_20" type="basicMove|ease:easeOutExpo;" object="bigbox_2" positionStart="1.402:0.483"  positionEnd="0.402:0.483"  positionRelativeTo="scene" startTime="0.20" endTime="1.20" />

<animation id="key_0_smallbox_30" type="basicMove|ease:easeOutQuad;" object="smallbox_3" positionStart="0.650:0.481"  positionEnd="0.700:0.481"  positionRelativeTo="scene" startTime="0.40" endTime="1.40" />

<animation id="key_2_smallbox_40" type="basicMove|ease:easeOutQuad;" object="smallbox_4" positionStart="0.650:0.687"  positionEnd="0.700:0.687"  positionRelativeTo="scene" startTime="0.30" endTime="1.30" />

<animation id="key_1_smallbox_50" type="basicMove|ease:easeOutQuad;" object="smallbox_5" positionStart="0.650:0.275"  positionEnd="0.700:0.275"  positionRelativeTo="scene" startTime="0.50" endTime="1.50" />

<animation id="key_0_header_60" type="basicMove|ease:easeOutQuad;" object="header_6" positionStart="{{random_x1}}:0.477"  positionEnd="{{random_x1}}:{{random_y1}}"  positionRelativeTo="scene" startTime="0.60" endTime="1.60" />

<animation id="key_3_sub_70" type="basicMove|ease:easeOutQuad;" object="sub_7" positionStart="{{random_x2}}:0.553"  positionEnd="{{random_x2}}:{{random_y2}}"  positionRelativeTo="scene" startTime="0.80" endTime="1.80" />

<animation id="key_2_para_80" type="basicMove|ease:easeOutQuad;" object="para_8" positionStart="{{random_x3}}:0.659"  positionEnd="{{random_x3}}:{{random_y3}}"  positionRelativeTo="scene" startTime="1.00" endTime="2.00" />


	

	<animation id="appear-backbut-compare" type="appearFade|anchorPoint:0.5,0.5" object="backbut-compare" startTime="1" endTime="2" positionStart="0:0" positionEnd="0:0" positionRelativeTo="scene" />
	<animation id="appear-textbut-compare" type="appearFade|anchorPoint:0.5,0.5" object="textbut-compare" startTime="1" endTime="2" positionStart="0:0" positionEnd="0:0" positionRelativeTo="scene" />
	<animation id="appear-button-compare" type="appearFade|anchorPoint:0,0" object="button-compare" positionStart="0.5:0.90" positionEnd="0.5:0.90" positionRelativeTo="scene" startTime="1" endTime="2" />
	



<interaction id="enable-click" type="enableClick" subtype="basic|tintClick:783ada;tintOver:E5D400" objects="arrow-up_10" startTime="2" endTime="2.2" actions="onClick:setVar:['header_6_scaleX','expression','{{header_6_scaleX}} + 0.01']|setVar:['header_6_scaleY','expression','{{header_6_scaleY}} + 0.01']|setVar:['txtScHd1','expression','{{txtScHd1}}+1']" />

<interaction id="enable-click" type="enableClick" subtype="basic|tintClick:783ada;tintOver:E5D400" objects="arrow-dwn_9" startTime="2" endTime="2.2" actions="onClick:setVar:['header_6_scaleX','expression','{{header_6_scaleX}} - 0.01']|setVar:['header_6_scaleY','expression','{{header_6_scaleY}} - 0.01']|setVar:['txtScHd1','expression','{{txtScHd1}}-1']"  />
 	
	
<interaction id="enable-click" type="enableClick" subtype="basic|tintClick:783ada;tintOver:E5D400" objects="arrow-up_12" startTime="2" endTime="2.2" actions="onClick:setVar:['sub_7_scaleX','expression','{{sub_7_scaleX}} + 0.01']|setVar:['sub_7_scaleY','expression','{{sub_7_scaleY}} + 0.01']|setVar:['txtScSb2','expression','{{txtScSb2}}+1']" />

<interaction id="enable-click" type="enableClick" subtype="basic|tintClick:783ada;tintOver:E5D400" objects="arrow-dwn_11" startTime="2" endTime="2.2" actions="onClick:setVar:['sub_7_scaleX','expression','{{sub_7_scaleX}} - 0.01']|setVar:['sub_7_scaleY','expression','{{sub_7_scaleY}} - 0.01']|setVar:['txtScSb2','expression','{{txtScSb2}}-1']"  />
 	
	
	
<interaction id="enable-click" type="enableClick" subtype="basic|tintClick:783ada;tintOver:E5D400" objects="arrow-up_14" startTime="2" endTime="2.2" actions="onClick:setVar:['para_8_scaleX','expression','{{para_8_scaleX}} + 0.01']|setVar:['para_8_scaleY','expression','{{para_8_scaleY}} + 0.01']|setVar:['txtScPr3','expression','{{txtScPr3}}+1']"  />

<interaction id="enable-click" type="enableClick" subtype="basic|tintClick:783ada;tintOver:E5D400" objects="arrow-dwn_13" startTime="2" endTime="2.2" actions="onClick:setVar:['para_8_scaleX','expression','{{para_8_scaleX}} - 0.01']|setVar:['para_8_scaleY','expression','{{para_8_scaleY}} - 0.01']|setVar:['txtScPr3','expression','{{txtScPr3}}-1']"  />
 	

<interaction id="enable-click" type="enableClick" subtype="basic|tintClick:783ada;tintOver:E5D400" objects="arrow-dwn_13" startTime="2" endTime="2.2" actions="onClick:setVar:['para_8_scaleX','expression','{{para_8_scaleX}} - 0.01']|setVar:['para_8_scaleY','expression','{{para_8_scaleY}} - 0.01']|setVar:['txtScPr3','expression','{{txtScPr3}}-1']"  />

<interaction id="pause-play" type="playControl" subtype="pause" startTime="2" />

	
<interaction id="enable-drag" type="enableDrag" subtype="basic|tintClick:783ada;tintOver:E5D400" objects="header_6" startTime="2" endTime="2.2" actions="onDragEnd:setVar:['hd_posX','active_object','position','x']|['hd_posY','active_object','position','y']" />
<interaction id="enable-drag2" type="enableDrag" subtype="basic|tintClick:783ada;tintOver:E5D400" objects="sub_7" startTime="2" endTime="2.2" actions="onDragEnd:setVar:['sb_posX','active_object','position','x']|['sb_posY','active_object','position','y']" />
<interaction id="enable-drag3" type="enableDrag" subtype="basic|tintClick:783ada;tintOver:E5D400" objects="para_8" startTime="2" endTime="2.2" actions="onDragEnd:setVar:['pr_posX','active_object','position','x']|['pr_posY','active_object','position','y']" />
	
	
	
	<interaction id="enable-click" type="enableClick" subtype="basic|tintClick:e5d400;tintOver:e5d400" objects="backbut-compare" startTime="2" endTime="2.5" actions="onClick:play" />

	<interaction id="pause-play" type="playControl" subtype="pause" startTime="2" actions="onInit:setVar:['tk_posX','object',['hd_posX','sb_posX','pr_posX'],'position','x']" />
	<interaction id="pause-play" type="playControl" subtype="pause" startTime="2" actions="onInit:setVar:['tk_posY','object',['hd_posY','sb_posY','pr_posY'],'position','y']" />
	<interaction id="pause-play" type="playControl" subtype="pause" startTime="2" actions="onInit:setVar:['tk_scl','object',['header_6_scaleX','sub_7_scaleX','para_8_scaleX'],'scale','x']" />

	<animation id="appear-score" type="appearFade|anchorPoint:1,0" object="textscore" positionStart="0.8:0.8" positionEnd="0.65:0.8" positionRelativeTo="scene" startTime="2.6" endTime="3.5" />
	<animation id="appear-score-ext" type="appearFade|anchorPoint:0,0" object="textscore-ext" positionStart="0.85:0.8" positionEnd="0.65:0.8" positionRelativeTo="scene" startTime="2.6" endTime="3.5" />

	<animation id="scorechange" type="textCounterBasic|start:0;end:{{score_exp}};valtype:int" object="textscore" startTime="2.6" endTime="3.5" positionStart="center:center" positionEnd="center:top" positionRelativeTo="globe1" />

	
	
	
	
	
	
<animation id="movehd" type="basicMove|ease:easeOutQuad" object="header_6" positionStart="{{hd_posX}}:{{hd_posY}}" positionEnd="0.245:0.43" positionRelativeTo="scene" startTime="2.6" endTime="3.1" />

<animation id="movesd" type="basicMove|ease:easeOutQuad" object="sub_7" positionStart="{{sb_posX}}:{{sb_posY}}" positionEnd="0.245:0.50" positionRelativeTo="scene" startTime="2.8" endTime="3.3" />

<animation id="movespr" type="basicMove|ease:easeOutQuad" object="para_8" positionStart="{{pr_posX}}:{{pr_posY}}" positionEnd="0.245:0.6" positionRelativeTo="scene" startTime="3" endTime="3.5" />

	
	
	
	
	
	
	
	
 </igml>
 
 
 

<!--

	
		<variable id="pos_x_test1" type="float" default="0" reference="HDcover.position.x" />
	<variable id="pos_x_test2" type="float" default="0" reference="SBcover.position.x" />
	<variable id="pos_x_test3" type="float" default="0" reference="Parcover.position.x" />
	
	<variable id="pos_y_test1" type="float" default="0" reference="HDcover.position.y" />
	<variable id="pos_y_test2" type="float" default="0" reference="SBcover.position.y" />
	<variable id="pos_y_test3" type="float" default="0" reference="Parcover.position.y" />

	
	
	<variable id="hd_posX" type="array" default="[0,0]" />
	<variable id="hd_posY" type="array" default="[0,0]" />
	<variable id="sb_posX" type="array" default="[0,0]" />
	<variable id="sb_posY" type="array" default="[0,0]" />
	<variable id="pr_posX" type="array" default="[0,0]" />
	<variable id="pr_posY" type="array" default="[0,0]" />
	
	<variable id="tk_scl_header" type="array" default="[0,0]" />
	<variable id="hd_scl_score" type="int" default="0" />
		<variable id="sb_scl_score" type="int" default="0" />
		<variable id="pr_scl_score" type="int" default="0" />

				
	<variable id="pos_x_exp" type="expression" default="" expression="round(25 - 3*sum(abs({{tk_posX}} - [{{pos_x_test1}}, {{pos_x_test2}}, {{pos_x_test3}}])))" />
	<variable id="pos_y_exp" type="expression" default="" expression="round(25 - 3*sum(abs({{tk_posY}} - [{{pos_y_test1}}, {{pos_y_test2}},{{pos_y_test3}}])))"/>
	
	<variable id="scl_exp" type="expression" default="" expression="round(50 - 3*sum(abs({{tk_scl}} - [{{header_6_scaleX}}, {{sub_7_scaleX}},{{sub_8_scaleX}}])))" />
	

	<object id="textscore" type="text" text="  0" size="30" align="right" color="#302f35" width="20" font="Open Sans" weight="300" />	
	<object id="textscore-ext" type="text" text="/100" size="30" align="right" color="#FFFFFF" width="20" font="Open Sans" weight="300" />
	
	<object id="compcover1" type="shape" shapetype="rect" size="0.02,0.05" color="#6966F3" strokeWidth="0" action="link:"/>
	<object id="compcover2" type="shape" shapetype="rect" size="0.02,0.05" color="#6966F3" strokeWidth="0" action="link:"/>

	<object id="textbut-compare" type="text" text="READY" size="15" align="center" color="#ffffff" width="20" font="Open Sans" weight="400" />
	<object id="backbut-compare" type="shape" shapetype="rect" size="0.18,0.06" color="#302f35" strokeWidth="0" action="link:"/>
	<container id="button-compare" objects="backbut-compare,textbut-compare" anchorRoot="backbut-compare" action="link:"/>
	


<variable id="pos_x_exp" type="expression" default="" expression="round(50 - 2*sum(abs({{tk_posX}} - [{{pos_x_test1}}, {{pos_x_test2}}])))"/>
<variable id="pos_y_exp" type="expression" default="" expression="round(50 - 2*sum(abs({{tk_posY}} - [{{pos_y_test1}}, {{pos_y_test2}}])))"/>
<variable id="pos_exp" type="expression" default="" expression="({{pos_x_exp}} +{{pos_y_exp}})"/>
	







<variable id="header_6_positionX" type="float" default="1" reference="header_6.position.X" />
<variable id="header_6_positionY" type="float" default="1" reference="header_6.position.Y" />


<variable id="sub_7_positionX" type="float" default="1" reference="sub_7.position.X" />
<variable id="sub_7_positionY" type="float" default="1" reference="sub_7.position.Y" />


<variable id="para_8_positionX" type="float" default="1" reference="para_8.position.X" />
<variable id="para_8_positionY" type="float" default="1" reference="para_8.position.Y" />
-->

	
	
		