	
case "Saved_":
callibrateID()
loadFolders('files_','graphics/general/enviroment/climate_change/air_oneyearless/','europe,platform,bar1,bar2,text,baby,old','','','')
 addUI()
 shapeParam(count, '#B33B70', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_oneyearless/europe.svg")
keyParam("id_",count,"europe_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.509:2.194")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.8")
keyParam("time_",count,"0,0.5")
keyParam("scaleTo_",count,"1.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.3")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_oneyearless/platform.svg")
keyParam("id_",count,"platform_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.167:1.858")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.7")
keyParam("anchor_",count,"0,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_oneyearless/bar1.svg")
keyParam("id_",count,"bar1_3")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.169:0.784")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.70,0.7")
keyParam("y_",count,"0.05")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0,0.05")
keyParam("anchor_",count,"0,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_oneyearless/bar2.svg")
keyParam("id_",count,"bar2_4")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.169:0.78")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.7,0.7,0.6")
keyParam("y_",count,"0.05,0.05,0.05")
keyParam("time_",count,"0,1,4,6")
keyParam("scaleTo_",count,"0,0.05")
keyParam("anchor_",count,"0,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_oneyearless/text.svg")
keyParam("id_",count,"text_5")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.526:0.855")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_oneyearless/baby.svg")
keyParam("id_",count,"baby_6")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.223:0.647")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_oneyearless/old.svg")
keyParam("id_",count,"old_7")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.819:0.609")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.05")
keyParam("y_",count,"0,0")
keyParam("time_",count,"6,7")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
break;