	
case "Saved_":
callibrateID()
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#e9f7b9', 0.5, 1)
keyParam("id_",count,"rect_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:3")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.3")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/preventive_actions/bottle.svg")
keyParam("id_",count,"bottle_7")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-0.83:0.51")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1.266")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,0.6")
keyParam("scaleTo_",count,"0.11")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutCubic")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.1")
 gotToNextKey(count+1)
 addUI()
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"2.07:0.53")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,0.7")
keyParam("scaleTo_",count,"0.18")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.1")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/preventive_actions/res_cons/rec_bot/watericon.svg")
keyParam("id_",count,"watericon_10")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.57:0.33")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.14,0.1")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutCubic")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/preventive_actions/res_cons/rec_bot/bottleicon.svg")
keyParam("id_",count,"bottleicon_11")
keyParam("startTime_",count,"2.1")
keyParam("startPos_",count,"0.57:0.51")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.14,0.1")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutCubic")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/preventive_actions/res_cons/rec_bot/recycleicon.svg")
keyParam("id_",count,"recycleicon_12")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.57:0.69")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.14,0.1")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutCubic")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicScale")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#99ce4d")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Calibri")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"REDUCE")
keyParam("id_",count,"txt_16")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.71:0.33")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.16")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#99ce4d")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Calibri")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"REUSE")
keyParam("id_",count,"txt_17")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.71:0.50")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.16")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#99ce4d")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Calibri")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"RECYCLE")
keyParam("id_",count,"txt_18")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.71:0.67")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.16")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/preventive_actions/res_cons/rec_bot/shadow.svg")
keyParam("id_",count,"shadow_19")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-0.83:0.76")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1.266")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,0.6")
keyParam("scaleTo_",count,"0.15,0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.5")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutCubic")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;