	
case "Saved_":
callibrateID()
 addUI()
keyParam("src_",count,"graphics/general/grid.svg")
keyParam("id_",count,"*Grid_0")
keyParam("startTime_",count,"0.001")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.01")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/background.svg")
keyParam("id_",count,"bg_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/bulgarian/simpleton/male/armr.svg")
keyParam("id_",count,"armr_4")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.01:0.39")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/bulgarian/simpleton/male/arml.svg")
keyParam("id_",count,"arml_5")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.02:0.08")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/body.svg")
keyParam("id_",count,"body_6")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.02:0.32")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.34")
keyParam("anchor_",count,"0.5:0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/bulgarian/simpleton/male/backhair.svg")
keyParam("id_",count,"backhair_2")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-0.02:-0.21")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.02,-0.02,0.01,0,0,-0.02,-0.02,0.01,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/book.svg")
keyParam("id_",count,"body_5")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.02:0.33")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.32")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/bulgarian/simpleton/male/neck.svg")
keyParam("id_",count,"neck_6")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.02:0.03")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/earr.svg")
keyParam("id_",count,"earr_7")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-0.12:-0.14")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.02,-0.02,0.01,0,0,-0.02,-0.02,0.01,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/earl.svg")
keyParam("id_",count,"earl_8")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.08:-0.13")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.02,-0.02,0.01,0,0,-0.02,-0.02,0.01,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/face.svg")
keyParam("id_",count,"face_9")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.02:-0.14")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.24")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/hair.svg")
keyParam("id_",count,"hair_2")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-0.01:-0.28")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.01,0.01,-0.005,0,0,0.01,0.01,-0.005,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/mouth.svg")
keyParam("id_",count,"mouth_10")
keyParam("startTime_",count,"6")
keyParam("startPos_",count,"-0.02:-0.01")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.09,0.09,0.09,0.09,0.09,0.09,0.09")
keyParam("y_",count,"0.02,0.09,0.06,0.06,-0.02,-0.09,-0.06,-0.06,-0.06")
keyParam("time_",count,"0,0.5,1,1.3,6,6.5,8,8.3")
keyParam("scaleTo_",count,"0.04,0.02")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/nose.svg")
keyParam("id_",count,"nose_11")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-0.02:-0.06")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.04")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/eyer.svg")
keyParam("id_",count,"eyer_12")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-0.06:-0.11")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02")
keyParam("y_",count,"0.01,0.01,0.03,0.03,0.01,0.01,0.03")
keyParam("time_",count,"0,0.25,0.60,1,3,3.25,3.60,4")
keyParam("scaleTo_",count,"0.02,0.03")
keyParam("anchor_",count,"0.5,1")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/eyel.svg")
keyParam("id_",count,"eyel_13")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.02:-0.11")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02")
keyParam("y_",count,"0.01,0.01,0.03,0.03,0.01,0.01,0.03")
keyParam("time_",count,"0,0.25,0.60,1,3,3.25,3.60,4")
keyParam("scaleTo_",count,"0.02,0.03")
keyParam("anchor_",count,"0.5,1")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/eyebr.svg")
keyParam("id_",count,"eyebr_17")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.02:-0.18")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/eyebl.svg")
keyParam("id_",count,"eyebl_18")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.06:-0.18")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyebr_17")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.02:-0.18")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"33")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyebl_18")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"-0.06:-0.18")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-33")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyebr_17")
keyParam("startTime_",count,"10")
keyParam("startPos_",count,"0.02:-0.18")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-33")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyebl_18")
keyParam("startTime_",count,"10")
keyParam("startPos_",count,"-0.06:-0.18")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"33")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/bulgarian/simpleton/male/sidehair.svg")
keyParam("id_",count,"sidehair_14")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.07:-0.29")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.02,0.02,-0.001,0,0,0.02,0.02,-0.001,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/hair.svg")
keyParam("id_",count,"fronthair_15")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.02:-0.41")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.01,0.01,-0.005,0,0,0.01,0.01,-0.005,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyer_12")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-0.06:-0.11")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyel_13")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.02:-0.11")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyebr_17")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.02:-0.18")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyebl_18")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-0.06:-0.18")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"mouth_10")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-0.02:-0.01")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"mouth_10")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"-0.02:-0.01")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyer_12")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"-0.06:-0.11")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyel_13")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"0.02:-0.11")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyebr_17")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"0.02:-0.18")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyebl_18")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"-0.06:-0.18")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"nose_11")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"-0.02:-0.08")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"earr_7")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"-0.12:-0.14")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,-0.02,-0.02,0.01,0,0,-0.02,-0.02,0.01,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"earl_8")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"0.08:-0.13")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,-0.02,-0.02,0.01,0,0,-0.02,-0.02,0.01,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"hair_2")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"-0.01:-0.28")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0.01,0.01,-0.005,0,0,0.01,0.01,-0.005,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"backhair_2")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"-0.02:-0.21")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,-0.02,-0.02,0.01,0,0,-0.02,-0.02,0.01,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"fronthair_15")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"0.02:-0.41")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0.01,0.01,-0.005,0,0,0.01,0.01,-0.005,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"sidehair_14")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"0.08:-0.29")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0.02,0.02,-0.001,0,0,0.02,0.02,-0.001,0")
keyParam("time_",count,"0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"fullBody")
keyParam("startTime_",count,"0")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.2")
keyParam("time_",count,"0,0.01")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/kid/book.svg")
keyParam("id_",count,"body_5")
keyParam("startTime_",count,"0.8")
keyParam("startPos_",count,"-0.02:0.33")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.04,0.04,0.00,0.00,0,0")
keyParam("y_",count," 0,-0.15,-0.15,-0.15,-0.15,-0.27,0.01")
keyParam("time_",count," 0,0.8,4,5,9.4,12.2,12.6")
keyParam("scaleTo_",count,"0.32")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;