	
case "Saved_":
callibrateID()
loadFolders('stuff_','graphics/general/enviroment/res_cons/foodplan/','notebook,light','#99CE4D,#E9F7B9','','')
loadFolders('items_','graphics/general/enviroment/res_cons/foodplan/','pear,cheese,milk','','','')
 addUI()
keyParam("src_",count,"graphics/general/grid.svg")
keyParam("id_",count,"Grid_0")
keyParam("startTime_",count,"0.001")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.001")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#99CE4D', 0.5, 1)
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.00,-1.5")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"30")
keyParam("startPos_",count,"0.5:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"-1.5,0.0")
keyParam("time_",count,"4.70,5.00")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E9F7B9', 0.5, 0.5)
keyParam("id_",count,"rect_3")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"-0.6:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.5,0.6")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_3")
keyParam("startTime_",count,"30")
keyParam("startPos_",count,"-0.6:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.62,0.7,-0.5")
keyParam("y_",count,"0.0,0.0,0.0")
keyParam("time_",count,"5.3,5.6,6.0")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45,-45,0.4,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/foodplan/notebook.svg")
keyParam("id_",count,"notebook_5")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.238:1.3")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75,-0.75,-0.85,0.0")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.24")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.05")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/foodplan/light.svg")
keyParam("id_",count,"light_6")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.75:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75,-0.75,-0.85,0.0")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.01")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/foodplan/light1.svg")
keyParam("id_",count,"darkcircle_1")
keyParam("startTime_",count,"2.1")
keyParam("startPos_",count,"0.75:0.50")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.25")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/foodplan/light2.svg")
keyParam("id_",count,"orangecircle_1")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.75:0.50")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.25,0.18")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/foodplan/light3.svg")
keyParam("id_",count,"pinkcircle_2")
keyParam("startTime_",count,"2.3")
keyParam("startPos_",count,"0.75:0.50")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.20,0.13")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/foodplan/pear.svg")
keyParam("id_",count,"pear_11")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.173:0.517")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.03")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/foodplan/cheese.svg")
keyParam("id_",count,"cheese_12")
keyParam("startTime_",count,"3.4")
keyParam("startPos_",count,"0.261:0.585")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.05")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/foodplan/milk.svg")
keyParam("id_",count,"milk_13")
keyParam("startTime_",count,"3.8")
keyParam("startPos_",count,"0.186:0.669")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.06")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#000000")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.3")
keyParam("textChar_",count,"x 2 kg")
keyParam("id_",count,"txt_14")
keyParam("startTime_",count,"6")
keyParam("startPos_",count,"0.22:0.51")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.13,0.06,0.06,0.06,0.06")
keyParam("y_",count,"0.0,0.0,0.0,0.0")
keyParam("time_",count,"0.00,0.40,0.80,0.90,120")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#000000")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Quicksand")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.3")
keyParam("textChar_",count,"x 1 kg")
keyParam("id_",count,"txt_15")
keyParam("startTime_",count,"7")
keyParam("startPos_",count,"0.319:0.581")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.13,0.06,0.06,0.06,0.06")
keyParam("y_",count,"0.0,0.0,0.0,0.0")
keyParam("time_",count,"0.00,0.40,0.80,0.90,120")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#000000")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Quicksand")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.3")
keyParam("textChar_",count,"x 2 L")
keyParam("id_",count,"txt_16")
keyParam("startTime_",count,"8")
keyParam("startPos_",count,"0.27:0.677")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.13,0.06,0.06,0.06,0.06")
keyParam("y_",count,"0.0,0.0,0.0,0.0")
keyParam("time_",count,"0.00,0.40,0.80,0.90,120")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;