	
case "Saved_":
callibrateID()
loadFolders('fractas_','graphics/design/composition/fractals/','frak1,frak2,frak3','','','')
 addUI()
 shapeParam(count, '#E5D400', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:2.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/fractals/frak1.png")
keyParam("id_",count,"frak1_1")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.238:1.538")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/fractals/frak2.png")
keyParam("id_",count,"frak2_2")
keyParam("startTime_",count,"1.4")
keyParam("startPos_",count,"0.445:1.517")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.37")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/fractals/frak3.png")
keyParam("id_",count,"frak3_3")
keyParam("startTime_",count,"1.6")
keyParam("startPos_",count,"0.755:1.517")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;