	
case "Saved_":
callibrateID()
loadFolders('iceberg_','graphics/general/enviroment/climate_change/iceberg/','clouds,water,reflection,iceberg,drop,drop,drop','','','')
 addUI()
 shapeParam(count, '#E9F7B9', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/iceberg/clouds.svg")
keyParam("id_",count,"clouds_1")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.22:0.27")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.3")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,20")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"linear")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/iceberg/water.svg")
keyParam("id_",count,"water_2")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"0.524:1.872")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/iceberg/reflection.svg")
keyParam("id_",count,"reflection_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.702:0.906")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.65")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"4")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/iceberg/iceberg.svg")
keyParam("id_",count,"iceberg_4")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"1.719:0.436")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.7")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/iceberg/drop.svg")
keyParam("id_",count,"drop_5")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.61:0.3")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.264,0.000,-0.013,-0.031,-0.053,-0.077,-0.104,-0.131,-0.158,-0.184,-0.207,-0.228")
keyParam("y_",count,"-0.453,0.000,0.093,0.159,0.204,0.235,0.258,0.280,0.308,0.347,0.405,0.488")
keyParam("time_",count,"0.34,0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"s/e")
keyParam("fxVal_",count,"0.8,0.6,1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/iceberg/drop.svg")
keyParam("id_",count,"drop_6")
keyParam("startTime_",count,"2.4")
keyParam("startPos_",count,"0.61:0.3")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.264,0.000,-0.013,-0.031,-0.053,-0.077,-0.104,-0.131,-0.158,-0.184,-0.207,-0.228")
keyParam("y_",count,"-0.453,0.000,0.093,0.159,0.204,0.235,0.258,0.280,0.308,0.347,0.405,0.488")
keyParam("time_",count,"0.34,0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"s/e")
keyParam("fxVal_",count,"0.8,0.6,1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/iceberg/drop.svg")
keyParam("id_",count,"drop_7")
keyParam("startTime_",count,"3.2")
keyParam("startPos_",count,"0.61:0.3")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.264,0.000,-0.013,-0.031,-0.053,-0.077,-0.104,-0.131,-0.158,-0.184,-0.207,-0.228")
keyParam("y_",count,"-0.453,0.000,0.093,0.159,0.204,0.235,0.258,0.280,0.308,0.347,0.405,0.488")
keyParam("time_",count,"0.34,0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"s/e")
keyParam("fxVal_",count,"0.8,0.6,1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/iceberg/circle1.svg")
keyParam("id_",count,"brightcircle_0")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.30:0.20")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.25")
keyParam("time_",count,"0,1,1.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/iceberg/circle2.svg")
keyParam("id_",count,"darkcircle_1")
keyParam("startTime_",count,"1.1")
keyParam("startPos_",count,"0.30:0.20")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.25,0.15")
keyParam("time_",count,"0,1,1.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/iceberg/circle3.svg")
keyParam("id_",count,"lightcircle_7")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.30:0.20")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.20,0.09")
keyParam("time_",count,"0,1,1.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"drop_5")
keyParam("startTime_",count,"0.7")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2,4,4.4")
keyParam("opac_",count,"0,1,1,0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"drop_6")
keyParam("startTime_",count,"1.9")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2,4,4.4")
keyParam("opac_",count,"0,1,1,0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"drop_7")
keyParam("startTime_",count,"2.1")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2,4,4.4")
keyParam("opac_",count,"0,1,1,0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"drop_5")
keyParam("startTime_",count,"1.4")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0.34,0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
keyParam("angle_",count,"45,0,33,36,12,35,58,28,30,47,5,48")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"s/e")
keyParam("fxVal_",count,"0.8,0.6,0.9")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"drop_6")
keyParam("startTime_",count,"1.6")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0.34,0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
keyParam("angle_",count,"45,0,33,36,12,35,58,28,30,47,5,48")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"drop_7")
keyParam("startTime_",count,"1.8")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0.34,0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45,0,33,36,12,35,58,28,30,47,5,48")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;