ase "Saved_":
callibrateID()
loadFolders('die_','graphics/general/enviroment/climate_change/air_desiese/','house,arrow','','','')
 addUI()
 shapeParam(count, '#CCCCCC', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_desiese/house.svg")
keyParam("id_",count,"house_1")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:1.55")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_desiese/arrow.svg")
keyParam("id_",count,"arrow_2")
keyParam("startTime_",count,"7")
keyParam("startPos_",count,"0.857:0.923")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.2")
keyParam("y_",count,"0.5")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.2,0.0")
keyParam("anchor_",count,"0.5,1")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#473A6B', 0.2, 0.1)
keyParam("id_",count,"label3")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.176:0.472")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.18")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.5")
keyParam("textChar_",count,"Mold and clining chemicals")
keyParam("id_",count,"txt_4")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.176:0.472")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#403365', 0.2, 0.1)
keyParam("id_",count,"label5")
keyParam("startTime_",count,"2")
keyParam("startPos_",count," 0.369:0.472")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.18")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.5")
keyParam("textChar_",count,"Asbestos and dust")
keyParam("id_",count,"txt_6")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.369:0.472")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#544975', 0.2, 0.1)
keyParam("id_",count,"label7")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.176:0.65")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.18")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.5")
keyParam("textChar_",count,"Furniture chemicals
")
keyParam("id_",count,"txt_8")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.176:0.65")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#1E0F4A', 0.2, 0.1)
keyParam("id_",count,"label9")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.369:0.65")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.18")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.5")
keyParam("textChar_",count,"Paint and solvent chemicals
")
keyParam("id_",count,"txt_10")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.369:0.65")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#7D7496', 0.2, 0.1)
keyParam("id_",count,"label11")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.176:0.827")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.18")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.6")
keyParam("textChar_",count,"Cigarette and tobacco smoke")
keyParam("id_",count,"txt_12")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.176:0.827")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#8F87A5', 0.2, 0.1)
keyParam("id_",count,"label13")
keyParam("startTime_",count,"6")
keyParam("startPos_",count,"0.369:0.824")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.18")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.6")
keyParam("textChar_",count,"Combustion gases
")
keyParam("id_",count,"txt_14")
keyParam("startTime_",count,"6")
keyParam("startPos_",count,"0.369:0.824")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.3")
keyParam("textChar_",count,"50%")
keyParam("id_",count,"txt_16")
keyParam("startTime_",count,"8")
keyParam("startPos_",count,"0.86:0.703")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.132")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#2E1059")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.5")
keyParam("textChar_",count,"RESPIRATORY DISEASE")
keyParam("id_",count,"txt_17")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"0.86:0.303")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;