	
case "Saved_":
callibrateID()
loadFolders('circles_','graphics/design/composition/circles/','circle1,circle2','','','')
 addUI()
 shapeParam(count, '#ffffff', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/circles/circle1.svg")
keyParam("id_",count,"circle1_1")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.386:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.07")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/circles/circle2.svg")
keyParam("id_",count,"circle2_2")
keyParam("startTime_",count,"1.8")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.15,0.1")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/circles/circle1.svg")
keyParam("id_",count,"circle3_3")
keyParam("startTime_",count,"1.4")
keyParam("startPos_",count,"0.614:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.07")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/circles/circle1.svg")
keyParam("id_",count,"circle1_4")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.298:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.07")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/circles/circle1.svg")
keyParam("id_",count,"circle1_5")
keyParam("startTime_",count,"5.4")
keyParam("startPos_",count,"0.7:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.07")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;