	
case "Saved_":
callibrateID()
loadFolders('capital_','graphics/design/composition/even/','floor,colum,colum,colum,colum,roof','','','')
 addUI()
 shapeParam(count, '#746bb8', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/even/floor.svg")
keyParam("id_",count,"floor_1")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:-0.123")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.43")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/even/colum.svg")
keyParam("id_",count,"colum_2")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.357:-0.411")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/even/colum.svg")
keyParam("id_",count,"colum_3")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.452:-0.411")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/even/colum.svg")
keyParam("id_",count,"colum_4")
keyParam("startTime_",count,"2.4")
keyParam("startPos_",count,"0.548:-0.411")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/even/colum.svg")
keyParam("id_",count,"colum_5")
keyParam("startTime_",count,"2.6")
keyParam("startPos_",count,"0.642:-0.411")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/even/roof.svg")
keyParam("id_",count,"roof_6")
keyParam("startTime_",count,"3.4")
keyParam("startPos_",count,"0.5:-0.31")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,0.5")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.43")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;