	
case "Saved_":
callibrateID()
loadFolders('shine_','graphics/general/enviroment/res_cons/tshirt/','shine','','','')
loadFolders('lay1_','graphics/general/enviroment/res_cons/batteryshirt/','batterya,tshirt','#B33B70,#682A53','','')
 addUI()
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.0:0.0")
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.001")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#B33B70', 0.5, 1)
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.00,-1.5")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"20")
keyParam("startPos_",count,"0.5:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"-1.5,0.0")
keyParam("time_",count,"4.70,5.00")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#682A53', 0.5, 0.5)
keyParam("id_",count,"rect_3")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"-0.6:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.5,0.6")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_3")
keyParam("startTime_",count,"20")
keyParam("startPos_",count,"-0.6:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.62,0.7,-0.5")
keyParam("y_",count,"0.0,0.0,0.0")
keyParam("time_",count,"5.3,5.6,6.0")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45,-45,0.4,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/batteryshirt/batterya.svg")
keyParam("id_",count,"batterya_5")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.198:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/batteryshirt/tshirt.svg")
keyParam("id_",count,"tshirt_6")
keyParam("startTime_",count,"1.4")
keyParam("startPos_",count,"0.75:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.35")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/batteryshirt/batteryb.svg")
keyParam("id_",count,"batteryb_7")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.376:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#682A53', 0.5, 0.1)
keyParam("id_",count,"label_8")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.75:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#B33B70', 0.5, 0.1)
keyParam("id_",count,"label_9")
keyParam("startTime_",count,"1.8")
keyParam("startPos_",count,"0.25:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"USELESS AS QUICKLY AS POSSIBLE")
keyParam("id_",count,"txt_10")
keyParam("startTime_",count,"1.8")
keyParam("startPos_",count,"0.25:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.38")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"COLOR OF THE WEEK")
keyParam("id_",count,"txt_11")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.75:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.27")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shine.svg")
keyParam("id_",count,"shine_12")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.72:0.09")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.4")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shine.svg")
keyParam("id_",count,"shine_13")
keyParam("startTime_",count,"3.6")
keyParam("startPos_",count,"0.70:0.15")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.4")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shine.svg")
keyParam("id_",count,"shine_14")
keyParam("startTime_",count,"4.2")
keyParam("startPos_",count,"0.63:0.07")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.4")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shine.svg")
keyParam("id_",count,"shine_15")
keyParam("startTime_",count,"4.8")
keyParam("startPos_",count,"0.75:0.25")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.4")
 gotToNextKey(count+1)
break;