	
case "Saved_":
callibrateID()
loadFolders('text_weitght_','graphics/design/composition/text_weitght/','text1,text2,line','','','')
 addUI()
 shapeParam(count, '#E6E6E6', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.6")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/text_weitght/text1.svg")
keyParam("id_",count,"text1_1")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"-1.288:0.526")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1.576")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/text_weitght/text2.svg")
keyParam("id_",count,"text2_2")
keyParam("startTime_",count,"0.8")
keyParam("startPos_",count,"1.676:0.533")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/text_weitght/line.svg")
keyParam("id_",count,"line_3")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.476:0.538")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.006,0.006")
keyParam("y_",count,"0.7,0.5")
keyParam("time_",count,"0,0.7,1")
keyParam("scaleTo_",count,"0.006,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;