	
case "Saved_":
callibrateID()
loadFolders('dodo_','graphics/general/enviroment/climate_change/dodo/','dodo,end,end,bar','','','')
 addUI()
 shapeParam(count, '#441035', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#682A53', 0.5, 0.5)
keyParam("id_",count,"fg_1")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"0:2.58")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/dodo/end.svg")
keyParam("id_",count,"end_2")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.055:1.851")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.010")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/dodo/end.svg")
keyParam("id_",count,"end_3")
keyParam("startTime_",count,"0.8")
keyParam("startPos_",count,"0.944:1.851")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.010")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/dodo/bar.svg")
keyParam("id_",count,"bar_4")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.053:0.834")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.89")
keyParam("y_",count,"0.1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0,0.1")
keyParam("anchor_",count,"0.0,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/dodo/dodo.svg")
keyParam("id_",count,"dodo_5")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"-0.752:0.386")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1.05,1")
keyParam("y_",count,"0,0,0")
keyParam("time_",count,"0,1,1.4")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#B33B70")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"1")
keyParam("textChar_",count,"more than")
keyParam("id_",count,"txt_6")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.6:0.25")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"155")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.3")
keyParam("textChar_",count,"500")
keyParam("id_",count,"txt_7")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.64:0.4")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.35,0.3")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"155")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"spices  became extinct")
keyParam("id_",count,"txt_8")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.67:0.56")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.35")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Quicksand")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"in the last 100 years")
keyParam("id_",count,"txt_9")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.5:0.94")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2")
 gotToNextKey(count+1)
break;