	
case "Saved_":
callibrateID()
loadFolders('compare_','graphics/design/composition/compare_erah/','erah1,erah2,yes,no','','','')
 addUI()
 shapeParam(count, '#E6E6E6', 0.5, 0.5)
keyParam("id_",count,"bg__0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/compare_erah/erah1.svg")
keyParam("id_",count,"erah1_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.269:1.577")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/compare_erah/erah2.svg")
keyParam("id_",count,"erah2_2")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.745:1.576")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/compare_erah/yes.svg")
keyParam("id_",count,"yes_3")
keyParam("startTime_",count,"1.4")
keyParam("startPos_",count,"0.743:0.216")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.08")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/compare_erah/no.svg")
keyParam("id_",count,"no_4")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.279:0.216")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.08")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;