case "Saved_":
callibrateID()
loadFolders('shine_','graphics/general/enviroment/responsive_consumption/tshirt/','shine','#ffffff','','')
loadFolders('tshirt_','graphics/general/enviroment/responsive_consumption/tshirt/','darkcircle,brightcircle,shirt,tag,lightbox,darkbox,square,txt1,txt2,txt3,txt4,txt5,check,check,check','','','')
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:1.85")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/brightcircle.svg")
keyParam("id_",count,"brightcircle_1")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.333:0.513")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.60,0.55")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/darkcircle.svg")
keyParam("id_",count,"darkcircle_2")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.333:0.513")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.50,0.45")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shirt.svg")
keyParam("id_",count,"shirt_3")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.333:1.513")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.45")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/tag.svg")
keyParam("id_",count,"tag_4")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.309:0.187")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,1,2.4,3.6")
keyParam("scaleTo_",count,"0.06")
keyParam("anchor_",count,"0.2,0")
keyParam("angle_",count,"45,20,35")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/lightbox.svg")
keyParam("id_",count,"lightbox_5")
keyParam("startTime_",count,"6.6")
keyParam("startPos_",count,"0.817:-0.424")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,1.05,1")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/darkbox.svg")
keyParam("id_",count,"darkbox_6")
keyParam("startTime_",count,"6.5")
keyParam("startPos_",count,"0.8:-0.453")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,1.05,1")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/square.svg")
keyParam("id_",count,"square_7")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.688:0.186")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.06,0.03")
keyParam("time_",count,"0,0.7,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/txt1.svg")
keyParam("id_",count,"txt1_8")
keyParam("startTime_",count,"6")
keyParam("startPos_",count,"1.807:0.187")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,0.8")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/txt2.svg")
keyParam("id_",count,"txt2_9")
keyParam("startTime_",count,"7.5")
keyParam("startPos_",count,"0.786:0.301")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.15")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/txt3.svg")
keyParam("id_",count,"txt3_10")
keyParam("startTime_",count,"7")
keyParam("startPos_",count,"1.803:0.445")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.13")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/txt4.svg")
keyParam("id_",count,"txt4_11")
keyParam("startTime_",count,"8")
keyParam("startPos_",count,"1.81:0.559")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.14")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/txt5.svg")
keyParam("id_",count,"txt5_12")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"1.793:0.67")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/check.svg")
keyParam("id_",count,"check_13")
keyParam("startTime_",count,"7")
keyParam("startPos_",count,"0.716:0.445")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0.8,2")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"80,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/check.svg")
keyParam("id_",count,"check_14")
keyParam("startTime_",count,"8")
keyParam("startPos_",count,"0.717:0.547")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0.8,2")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"80,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/check.svg")
keyParam("id_",count,"check_15")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"0.717:0.661")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0.8,2")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"80,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shine.svg")
keyParam("id_",count,"shine_16")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.12:0.21")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shine.svg")
keyParam("id_",count,"shine_17")
keyParam("startTime_",count,"3.6")
keyParam("startPos_",count,"0.10:0.27")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shine.svg")
keyParam("id_",count,"shine_18")
keyParam("startTime_",count,"4.2")
keyParam("startPos_",count,"0.082:0.156")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shine.svg")
keyParam("id_",count,"shine_19")
keyParam("startTime_",count,"4.8")
keyParam("startPos_",count,"0.15:0.37")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
break;