	
case "Saved_":
callibrateID()
loadFolders('tshirt_','graphics/general/enviroment/responsive_consumption/tshirt/','darkcircle,brightcircle,shirt,tag,lightbox,darkbox,square,txt1,txt2,txt3,txt4,txt5,check,check,check','','','')
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/brightcircle.svg")
keyParam("id_",count,"brightcircle_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.333:0.513")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.55")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/darkcircle.svg")
keyParam("id_",count,"darkcircle_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.333:0.513")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.45")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shirt.svg")
keyParam("id_",count,"shirt_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.333:0.513")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.45")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/tag.svg")
keyParam("id_",count,"tag_4")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.319:0.297")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.06")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/lightbox.svg")
keyParam("id_",count,"lightbox_5")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.817:0.576")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/darkbox.svg")
keyParam("id_",count,"darkbox_6")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.8:0.547")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/square.svg")
keyParam("id_",count,"square_7")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.688:0.186")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/txt1.svg")
keyParam("id_",count,"txt1_8")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.807:0.187")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/txt2.svg")
keyParam("id_",count,"txt2_9")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.786:0.301")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/txt3.svg")
keyParam("id_",count,"txt3_10")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.803:0.445")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.13")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/txt4.svg")
keyParam("id_",count,"txt4_11")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.81:0.559")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.14")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/txt5.svg")
keyParam("id_",count,"txt5_12")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.793:0.67")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/check.svg")
keyParam("id_",count,"check_13")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.717:0.547")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/check.svg")
keyParam("id_",count,"check_14")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.716:0.445")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/check.svg")
keyParam("id_",count,"check_15")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.717:0.661")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;