	
case "Saved_":
callibrateID()
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/environment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.02:-0.08")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/environment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_2")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"-0.02:-0.08")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/environment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_3")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-0.02:-0.08")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/environment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_4")
keyParam("startTime_",count,"1.5")
keyParam("startPos_",count,"-0.02:-0.08")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.2")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"cloud_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.01:-0.08")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.347,0.000,-0.005,-0.011,-0.018,-0.027,-0.037,-0.049,-0.061,-0.075,-0.090,-0.105,-0.122,-0.140,-0.159,-0.179,-0.200,-0.222,-0.244,-0.267")
keyParam("y_",count,"-0.314,0.000,-0.033,-0.065,-0.094,-0.121,-0.146,-0.169,-0.189,-0.208,-0.224,-0.237,-0.248,-0.257,-0.262,-0.266,-0.267,-0.265,-0.260,-0.253")
keyParam("time_",count,"0.30,0.30,0.60,0.90,1.20,1.50,1.80,2.10,2.40,2.70,3.00,3.30,3.60,3.90,4.20,4.50,4.80,5.10,5.40,5.70")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"cloud_2")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-0.02:-0.08")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.347,0.000,-0.005,-0.011,-0.018,-0.027,-0.037,-0.049,-0.061,-0.075,-0.090,-0.105,-0.122,-0.140,-0.159,-0.179,-0.200,-0.222,-0.244,-0.267")
keyParam("y_",count,"-0.314,0.000,-0.033,-0.065,-0.094,-0.121,-0.146,-0.169,-0.189,-0.208,-0.224,-0.237,-0.248,-0.257,-0.262,-0.266,-0.267,-0.265,-0.260,-0.253")
keyParam("time_",count,"0.30,0.30,0.60,0.90,1.20,1.50,1.80,2.10,2.40,2.70,3.00,3.30,3.60,3.90,4.20,4.50,4.80,5.10,5.40,5.70")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"cloud_3")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"-0.02:-0.08")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.347,0.000,-0.005,-0.011,-0.018,-0.027,-0.037,-0.049,-0.061,-0.075,-0.090,-0.105,-0.122,-0.140,-0.159,-0.179,-0.200,-0.222,-0.244,-0.267")
keyParam("y_",count,"-0.314,0.000,-0.033,-0.065,-0.094,-0.121,-0.146,-0.169,-0.189,-0.208,-0.224,-0.237,-0.248,-0.257,-0.262,-0.266,-0.267,-0.265,-0.260,-0.253")
keyParam("time_",count,"0.30,0.30,0.60,0.90,1.20,1.50,1.80,2.10,2.40,2.70,3.00,3.30,3.60,3.90,4.20,4.50,4.80,5.10,5.40,5.70")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"cloud_4")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"-0.07:-0.08")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.347,0.000,-0.005,-0.011,-0.018,-0.027,-0.037,-0.049,-0.061,-0.075,-0.090,-0.105,-0.122,-0.140,-0.159,-0.179,-0.200,-0.222,-0.244,-0.267")
keyParam("y_",count,"-0.314,0.000,-0.033,-0.065,-0.094,-0.121,-0.146,-0.169,-0.189,-0.208,-0.224,-0.237,-0.248,-0.257,-0.262,-0.266,-0.267,-0.265,-0.260,-0.253")
keyParam("time_",count,"0.30,0.30,0.60,0.90,1.20,1.50,1.80,2.10,2.40,2.70,3.00,3.30,3.60,3.90,4.20,4.50,4.80,5.10,5.40,5.70")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"cloud_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.00:0.00")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2,3,4")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,1,1,0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"cloud_2")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.00:0.00")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2,3,4")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,1,1,0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"cloud_3")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.00:0.00")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2,3,4")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,1,1,0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"cloud_4")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.00:0.00")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2,3,4")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,1,1,0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;