case "Saved_":
callibrateID()
loadFolders('iso_', 'graphics/design/forms/iso/', 'hex,dark,light', '', '', '')
addUI()
shapeParam(count, '#302F35', 0.5, 0.5)
keyParam("id_", count, "bg__0")
keyParam("startTime_", count, "0")
keyParam("startPos_", count, "0.5:0.5")
keyParam("type_", count, "basicMove")
keyParam("scaleTo_", count, "1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/forms/iso/hex.svg")
keyParam("id_", count, "hex_1")
keyParam("startTime_", count, "0")
keyParam("startPos_", count, "0.48:1.444")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0,0")
keyParam("y_", count, "0,-1.2,-1")
keyParam("time_", count, "0,1,1.5")
keyParam("scaleTo_", count, "0.2")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeInOutSine")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/forms/iso/dark.svg")
keyParam("id_", count, "dark_2")
keyParam("startTime_", count, "1")
keyParam("startPos_", count, "-0.4:1.4")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0.83")
keyParam("y_", count, "0,-0.9")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeInOutSine")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/forms/iso/light.svg")
keyParam("id_", count, "light_3")
keyParam("startTime_", count, "2")
keyParam("startPos_", count, "1.4:1.4")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,-0.87")
keyParam("y_", count, "0,-0.9")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeInOutSine")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
break;
