	
case "Saved_":
callibrateID()
loadFolders('icons_','graphics/design/forms/glyphs/','glyph,icon,symbol','','','')
 addUI()
 shapeParam(count, '#D6436D', 0.5, 0.5)
keyParam("id_",count,"rect_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.50:0.50")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.5,1")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_0")
keyParam("startTime_",count,"0.45")
keyParam("startPos_",count,"-0.50:0.50")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"1,1.1,-0.5")
keyParam("y_",count,"0.0,0.0,0.0")
keyParam("time_",count,"7.3,7.6,8.0")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45,-45,0.4,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E1E1E1', 0.5, 0.5)
keyParam("id_",count,"rect_2")
keyParam("startTime_",count,"0.25")
keyParam("startPos_",count,"-0.57:0.50")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.5,0.75")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_2")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"-0.57:0.50")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.75,0.85,-0.5")
keyParam("y_",count,"0.0,0.0,0.0")
keyParam("time_",count,"7.3,7.6,8.0")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45,-45,0.4,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#302F35', 0.5, 0.5)
keyParam("id_",count,"rect_4")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"-0.67:0.50")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.5,0.50")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_4")
keyParam("startTime_",count,"0.15")
keyParam("startPos_",count,"-0.67:0.50")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.50,0.65,-0.5")
keyParam("y_",count,"0.0,0.0,0.0")
keyParam("time_",count,"7.3,7.6,8.0")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45,-45,0.4,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/glyphs/glyph.svg")
keyParam("id_",count,"glyph_6")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.15:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75,-0.75,-0.85,0.0")
keyParam("time_",count,"0.3,0.8,1.2,5,5.2,5.5")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/glyphs/icon.svg")
keyParam("id_",count,"icon_7")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.5:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75,-0.75,-0.85,0.0")
keyParam("time_",count,"0.3,0.8,1.2,5,5.2,5.5")
keyParam("scaleTo_",count,"0.13")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/glyphs/symbol.svg")
keyParam("id_",count,"symbol_8")
keyParam("startTime_",count,"1.4")
keyParam("startPos_",count,"0.85:1.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75,-0.75,-0.85,0.0")
keyParam("time_",count,"0.3,0.8,1.2,5,5.2,5.5")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;