	
case "Saved_":
callibrateID()
loadFolders('lastyears_','graphics/general/enviroment/climate_change/lastyears/','circle,drain,truck,line,cloud,cloud,cloud,cloud,cloud,cloud,cloud,cloud,cloud','','','')
 addUI()
 shapeParam(count, '#FF8B78', 0.5, 0.5)
keyParam("src_",count,"+,#FF8B78,rect,0,0.5,0.5")
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"edit")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/circle.svg")
keyParam("id_",count,"circle_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.317:0.499")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.305,0.3")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/drain.svg")
keyParam("id_",count,"drain_2")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.317:0.376")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/truck.svg")
keyParam("id_",count,"truck_3")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.312:0.614")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/line.svg")
keyParam("id_",count,"line_4")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.437:0.647")
keyParam("type_",count,"basicRotate")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,1")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_5")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.371:0.105")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_6")
keyParam("startTime_",count,"3.5")
keyParam("startPos_",count,"0.44:0.143")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_7")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.371:0.194")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_8")
keyParam("startTime_",count,"4.5")
keyParam("startPos_",count,"0.467:0.203")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_9")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.512:0.152")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_10")
keyParam("startTime_",count,"5.5")
keyParam("startPos_",count,"0.543:0.232")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.9")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_11")
keyParam("startTime_",count,"6")
keyParam("startPos_",count,"0.224:0.164")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_12")
keyParam("startTime_",count,"6.5")
keyParam("startPos_",count,"0.29:0.144")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_13")
keyParam("startTime_",count,"7")
keyParam("startPos_",count,"0.323:0.093")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.9")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#B33B70', 1.6, 2)
keyParam("id_",count,"rect_14")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.778:0.644")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.15")
keyParam("y_",count,"0.3")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.15,0.0")
keyParam("anchor_",count,"0.5,1")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_15")
keyParam("startTime_",count,"8.5")
keyParam("startPos_",count,"0.695:0.216")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_16")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"0.598:0.135")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.05")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_17")
keyParam("startTime_",count,"9.5")
keyParam("startPos_",count,"0.587:0.203")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/lastyears/cloud.svg")
keyParam("id_",count,"cloud_18")
keyParam("startTime_",count,"10")
keyParam("startPos_",count,"0.647:0.214")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04,0.1,0.04")
keyParam("time_",count,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.15")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"line_4")
keyParam("startTime_",count,"3")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.005")
keyParam("y_",count,"0.74")
keyParam("time_",count,"1,2")
keyParam("scaleTo_",count,"0.005,0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"1")
keyParam("textChar_",count,"last 40 years")
keyParam("id_",count,"txt_20")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.58:0.6")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.3")
keyParam("textChar_",count,"70%")
keyParam("id_",count,"txt_21")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.78:0.7")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-0.2")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
break;