function loadSave() {
	let save = document.getElementById("savedFiles").value;


	switch (save) {
		

		case "Saved_notstrict":
			callibrateID()
			loadFolders('notstrict_notstrict', 'graphics/design/typo/notstrict/', 'bg,yellow1,yellow2,yellow3,n,o,p,r,v', '', '', '')

			keyParam("src_", count, "graphics/design/typo/notstrict/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/notstrict/yellow1.svg")
			keyParam("id_", count, "yellow1_1")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.207:0.297")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0,1,2,3")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0,0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/notstrict/yellow2.svg")
			keyParam("id_", count, "yellow2_2")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.221:0.743")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0,1,2,3")
			keyParam("scaleTo_", count, "0.019")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0,0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/notstrict/yellow3.svg")
			keyParam("id_", count, "yellow3_3")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.776:0.725")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0,1,2,3")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0,0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/notstrict/yellow1.svg")
			keyParam("id_", count, "yellow1_4")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.777:0.301")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0,1,2,3")
			keyParam("scaleTo_", count, "0.085")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0,0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/notstrict/o.svg")
			keyParam("id_", count, "o_5")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.238:0.297")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.02")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/notstrict/p.svg")
			keyParam("id_", count, "p_6")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.195:0.297")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.02")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.06")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/notstrict/r.svg")
			keyParam("id_", count, "r_7")
			keyParam("startTime_", count, "3.5")
			keyParam("startPos_", count, "0.759:0.72")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.02")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.07")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/notstrict/v.svg")
			keyParam("id_", count, "v_8")
			keyParam("startTime_", count, "3.5")
			keyParam("startPos_", count, "0.808:0.72")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.02")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/notstrict/o.svg")
			keyParam("id_", count, "o_9")
			keyParam("startTime_", count, "2.5")
			keyParam("startPos_", count, "0.809:0.297")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.02")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/notstrict/o.svg")
			keyParam("id_", count, "o_10")
			keyParam("startTime_", count, "2.5")
			keyParam("startPos_", count, "0.757:0.297")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.02")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/notstrict/n.svg")
			keyParam("id_", count, "n_11")
			keyParam("startTime_", count, "3")
			keyParam("startPos_", count, "0.25:0.746")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.02")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/notstrict/n.svg")
			keyParam("id_", count, "n_12")
			keyParam("startTime_", count, "3")
			keyParam("startPos_", count, "0.19:0.742")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.02")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break;


		case "Saved_align":
			callibrateID()
			loadFolders('align_align', 'graphics/design/typo/align/', 'bg,badalign,goodalign,badtxt,goodtxt,line', '', '', '')

			keyParam("src_", count, "graphics/design/typo/align/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/badalign.svg")
			keyParam("id_", count, "badalign_1")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.282:0.487")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.4")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/goodalign.svg")
			keyParam("id_", count, "goodalign_2")
			keyParam("startTime_", count, "4")
			keyParam("startPos_", count, "0.747:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.3")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/badtxt.svg")
			keyParam("id_", count, "badtxt_3")
			keyParam("startTime_", count, "5")
			keyParam("startPos_", count, "0.191:0.771")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.20")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/goodtxt.svg")
			keyParam("id_", count, "goodtxt_4")
			keyParam("startTime_", count, "6")
			keyParam("startPos_", count, "0.69:0.771")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.2")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/line.svg")
			keyParam("id_", count, "line_5")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.526:0.339")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.1")
			keyParam("y_", count, "0.02,0.02")
			keyParam("time_", count, "0,1,2")
			keyParam("scaleTo_", count, "0,0.02")
			keyParam("anchor_", count, "1,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/line.svg")
			keyParam("id_", count, "line_6")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.526:0.371")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.18")
			keyParam("y_", count, "0.02,0.02")
			keyParam("time_", count, "0,1,2")
			keyParam("scaleTo_", count, "0,0.02")
			keyParam("anchor_", count, "1,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/line.svg")
			keyParam("id_", count, "line_7")
			keyParam("startTime_", count, "1.4")
			keyParam("startPos_", count, "0.526:0.401")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.16")
			keyParam("y_", count, "0.02,0.02")
			keyParam("time_", count, "0,1,2")
			keyParam("scaleTo_", count, "0,0.02")
			keyParam("anchor_", count, "1,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/line.svg")
			keyParam("id_", count, "line_8")
			keyParam("startTime_", count, "1.6")
			keyParam("startPos_", count, "0.526:0.429")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.14")
			keyParam("y_", count, "0.02,0.02")
			keyParam("time_", count, "0,1,2")
			keyParam("scaleTo_", count, "0,0.02")
			keyParam("anchor_", count, "1,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/line.svg")
			keyParam("id_", count, "line_9")
			keyParam("startTime_", count, "1.8")
			keyParam("startPos_", count, "0.526:0.454")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.33")
			keyParam("y_", count, "0.02,0.02")
			keyParam("time_", count, "0,1,2")
			keyParam("scaleTo_", count, "0,0.02")
			keyParam("anchor_", count, "1,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/line.svg")
			keyParam("id_", count, "line_10")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.526:0.483")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.1")
			keyParam("y_", count, "0.02,0.02")
			keyParam("time_", count, "0,1,2")
			keyParam("scaleTo_", count, "0,0.02")
			keyParam("anchor_", count, "1,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/line.svg")
			keyParam("id_", count, "line_11")
			keyParam("startTime_", count, "2.2")
			keyParam("startPos_", count, "0.526:0.51")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.32")
			keyParam("y_", count, "0.02,0.02")
			keyParam("time_", count, "0,1,2")
			keyParam("scaleTo_", count, "0,0.02")
			keyParam("anchor_", count, "1,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/line.svg")
			keyParam("id_", count, "line_12")
			keyParam("startTime_", count, "2.4")
			keyParam("startPos_", count, "0.526:0.54")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.04")
			keyParam("y_", count, "0.02,0.02")
			keyParam("time_", count, "0,1,2")
			keyParam("scaleTo_", count, "0,0.02")
			keyParam("anchor_", count, "1,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/line.svg")
			keyParam("id_", count, "line_13")
			keyParam("startTime_", count, "2.6")
			keyParam("startPos_", count, "0.526:0.57")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.05")
			keyParam("y_", count, "0.02,0.02")
			keyParam("time_", count, "0,1,2")
			keyParam("scaleTo_", count, "0,0.02")
			keyParam("anchor_", count, "1,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/line.svg")
			keyParam("id_", count, "line_14")
			keyParam("startTime_", count, "2.8")
			keyParam("startPos_", count, "0.526:0.6")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.08")
			keyParam("y_", count, "0.02,0.02")
			keyParam("time_", count, "0,1,2")
			keyParam("scaleTo_", count, "0,0.02")
			keyParam("anchor_", count, "1,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/align/line.svg")
			keyParam("id_", count, "line_15")
			keyParam("startTime_", count, "3")
			keyParam("startPos_", count, "0.526:0.627")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.16")
			keyParam("y_", count, "0.02,0.02")
			keyParam("time_", count, "0,1,2")
			keyParam("scaleTo_", count, "0,0.02")
			keyParam("anchor_", count, "1,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break;

		case "Saved_font1":
			callibrateID()
			loadFolders('font1_font1', 'graphics/design/typo/fonts/font1/', 'bg,header,txt,button', '', '', '')
			keyParam("src_", count, "graphics/design/typo/fonts/font1/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "-0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,1")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/fonts/font1/header.svg")
			keyParam("id_", count, "header_1")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.502:0.25")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.3")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/fonts/font1/txt.svg")
			keyParam("id_", count, "txt_2")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.542")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.33")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/fonts/font1/button.svg")
			keyParam("id_", count, "button_3")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.495:1.322")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.5")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.3")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break;

		case "Saved_pencil":
			callibrateID()
			loadFolders('pencil_pencil', 'graphics/design/forms/pencil/', 'bg,pencil,dot,line1,line2,line3,line4,line5,line6,line7,line8', '', '', '')
			keyParam("src_", count, "graphics/design/forms/pencil/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/pencil/pencil.png")
			keyParam("id_", count, "pencil_1")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "1.1:0.3")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,0,2.4,2.5,3.6,3.8,4.60,5,6")
			keyParam("scaleTo_", count, "0.04")
			keyParam("anchor_", count, "0.5,1")
			keyParam("angle_", count, "45,45,45,20,20,34,50,45")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pencil_1")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "1.1:0.3")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.674,0.000,-0.022,-0.061,-0.114,-0.178,-0.249,-0.326,-0.404,-0.481,-0.554,-0.619")
			keyParam("y_", count, "0.500,0.000,0.054,0.091,0.116,0.135,0.153,0.173,0.202,0.244,0.304,0.388")
			keyParam("time_", count, "0.34,0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "0.23,1.3,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pencil_1")
			keyParam("startTime_", count, "2.86")
			keyParam("startPos_", count, "0.295:0.688")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.486,0.000,0.092,0.158,0.203,0.234,0.255,0.272,0.290,0.315,0.352,0.407")
			keyParam("y_", count, "0.107,0.000,-0.062,-0.122,-0.176,-0.220,-0.249,-0.260,-0.248,-0.210,-0.141,-0.017")
			keyParam("time_", count, "0.34,0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "0.23,1,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pencil_1")
			keyParam("startTime_", count, "3.72")
			keyParam("startPos_", count, "0.702:0.651")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.448,0.000,-0.082,-0.153,-0.213,-0.264,-0.307,-0.342,-0.371,-0.395,-0.415,-0.412")
			keyParam("y_", count, "0.200,0.000,-0.049,-0.101,-0.151,-0.193,-0.222,-0.232,-0.217,-0.172,-0.091,0.021")
			keyParam("time_", count, "0.34,0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "0.30,1,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pencil_1")
			keyParam("startTime_", count, "4.84")
			keyParam("startPos_", count, " 0.268:0.678")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.464,0.000,0.068,0.125,0.173,0.213,0.247,0.277,0.306,0.335,0.367,0.402")
			keyParam("y_", count, "-0.007,0.000,-0.002,-0.003,-0.004,-0.005,-0.006,-0.006,-0.007,-0.007,-0.007,-0.000")
			keyParam("time_", count, "0.34,0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "0.30,1.07,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/pencil/dot.svg")
			keyParam("id_", count, "dot_6")
			keyParam("startTime_", count, "1.82")
			keyParam("startPos_", count, "0.3:0.68")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.015")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,0.3,0.4")
			keyParam("scaleTo_", count, "0.0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/pencil/dot.svg")
			keyParam("id_", count, "dot_7")
			keyParam("startTime_", count, "3.72")
			keyParam("startPos_", count, "0.70:0.68")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.015")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/pencil/line1.svg")
			keyParam("id_", count, "line1_8")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.3:0.68")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,0")
			keyParam("scaleTo_", count, "0.007,0.0")
			keyParam("anchor_", count, "0.5,0.0")
			keyParam("angle_", count, "90")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "line1_8")
			keyParam("startTime_", count, "4.84")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.007")
			keyParam("y_", count, "-0.70")
			keyParam("time_", count, "0,1.125")
			keyParam("scaleTo_", count, "0.007,0.0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break;

		case "Saved_prop":
			callibrateID()
			loadFolders('prop_prop', 'graphics/design/forms/prop/', 'bg,stroke,shaded,abst,label', '', '', '')
			keyParam("src_", count, "graphics/design/forms/prop/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/prop/stroke.svg")
			keyParam("id_", count, "stroke_1")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.20:1.44")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75")
			keyParam("time_", count, "0.3,0.8,1.2,5")
			keyParam("scaleTo_", count, "0.18")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "1.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/prop/shaded.png")
			keyParam("id_", count, "shaded_2")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.50:1.49")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75")
			keyParam("time_", count, "0.3,0.8,1.2,5")
			keyParam("scaleTo_", count, "0.3")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "1.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/prop/abst.svg")
			keyParam("id_", count, "abst_3")
			keyParam("startTime_", count, "3")
			keyParam("startPos_", count, "0.80:1.45")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75")
			keyParam("time_", count, "0.3,0.8,1.2,5")
			keyParam("scaleTo_", count, "0.23")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "1.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/prop/label.svg")
			keyParam("id_", count, "label_4")
			keyParam("startTime_", count, "0.6")
			keyParam("startPos_", count, "0.49:0.775")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.9,0.9,0.9")
			keyParam("y_", count, "0,0.12,0.08")
			keyParam("time_", count, "0,0.4,0.8,1")
			keyParam("scaleTo_", count, "0.9,0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addTxtUI()
			keyParam("color_", count, "#1A1A1A")
			keyParam("size_", count, "55")
			keyParam("width_", count, "55")
			keyParam("font_", count, "Quicksand")
			keyParam("align_", count, "center")
			keyParam("textChar_", count, "Geometric shapes")
			keyParam("id_", count, "txt_5")
			keyParam("startTime_", count, "1.3")
			keyParam("startPos_", count, "0.2:0.78")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.0,10")
			keyParam("scaleTo_", count, "0.23")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "T")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1.3")
			gotToNextKey(count + 1)
			addTxtUI()
			keyParam("color_", count, "#1A1A1A")
			keyParam("size_", count, "55")
			keyParam("width_", count, "55")
			keyParam("font_", count, "Quicksand")
			keyParam("align_", count, "center")
			keyParam("textChar_", count, "Organic shapes")
			keyParam("id_", count, "txt_6")
			keyParam("startTime_", count, "2.3")
			keyParam("startPos_", count, "0.5:0.78")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.0,10")
			keyParam("scaleTo_", count, "0.21")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "T")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1.3")
			gotToNextKey(count + 1)
			addTxtUI()
			keyParam("color_", count, "#1A1A1A")
			keyParam("size_", count, "55")
			keyParam("width_", count, "55")
			keyParam("font_", count, "Quicksand")
			keyParam("align_", count, "center")
			keyParam("textChar_", count, "Abstract shapes")
			keyParam("id_", count, "txt_7")
			keyParam("startTime_", count, "3.3")
			keyParam("startPos_", count, "0.78:0.78")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.0,10")
			keyParam("scaleTo_", count, "0.21")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "T")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1.3")
			gotToNextKey(count + 1)
			break;



		case "Saved_drawing":
			callibrateID()
			loadFolders('drawing_drawing', 'graphics/design/forms/thumbsup/', 'bg,drawing,thumb', '', '', '')
			keyParam("src_", count, "graphics/design/forms/thumbsup/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/thumbsup/drawing.png")
			keyParam("id_", count, "drawing_1")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.359:1.572")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,0.5")
			keyParam("scaleTo_", count, "0.4")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeInSine")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/thumbsup/thumb.svg")
			keyParam("id_", count, "thumb_2")
			keyParam("startTime_", count, "3")
			keyParam("startPos_", count, "1.5:0.564")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,0.3,0.5,0.7,1")
			keyParam("scaleTo_", count, "0.4")
			keyParam("anchor_", count, "1,0.5")
			keyParam("angle_", count, "0,-15,25,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "thumb_2")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "1.5:0.564")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.4")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break;


		case "Saved_faces":
			callibrateID()
			loadFolders('drawing_drawing', 'graphics/design/forms/faces/', 'bg,face,vase,label', '', '', '')
			keyParam("src_", count, "graphics/design/forms/faces/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/faces/face.svg")
			keyParam("id_", count, "face_1")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.319:1.44")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75")
			keyParam("time_", count, "0.3,0.8,1.2,5")
			keyParam("scaleTo_", count, "0.23")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "1.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/faces/vase.svg")
			keyParam("id_", count, "vase_2")
			keyParam("startTime_", count, "3")
			keyParam("startPos_", count, "0.662:1.45")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75")
			keyParam("time_", count, "0.3,0.8,1.2,5")
			keyParam("scaleTo_", count, "0.23")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "1.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/faces/label.svg")
			keyParam("id_", count, "label_4")
			keyParam("startTime_", count, "0.6")
			keyParam("startPos_", count, "0.49:0.775")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.6,0.6,0.6")
			keyParam("y_", count, "0,0.12,0.08")
			keyParam("time_", count, "0,0.4,0.8,1")
			keyParam("scaleTo_", count, "0.6,0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addTxtUI()
			keyParam("color_", count, "#1A1A1A")
			keyParam("size_", count, "55")
			keyParam("width_", count, "55")
			keyParam("font_", count, "Open Sans")
			keyParam("align_", count, "center")
			keyParam("textChar_", count, "Positive space")
			keyParam("id_", count, "txt_5")
			keyParam("startTime_", count, "1.3")
			keyParam("startPos_", count, "0.32:0.78")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.0,10")
			keyParam("scaleTo_", count, "0.23")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "T")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1.3")
			gotToNextKey(count + 1)
			addTxtUI()
			keyParam("color_", count, "#1A1A1A")
			keyParam("size_", count, "55")
			keyParam("width_", count, "55")
			keyParam("font_", count, "Open Sans")
			keyParam("align_", count, "center")
			keyParam("textChar_", count, "Negative space")
			keyParam("id_", count, "txt_6")
			keyParam("startTime_", count, "3.3")
			keyParam("startPos_", count, "0.66:0.78")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.0,10")
			keyParam("scaleTo_", count, "0.23")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "T")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1.3")
			gotToNextKey(count + 1)
			break;

		case "Saved_space":
			callibrateID()
			loadFolders('space_space', 'graphics/design/forms/space/', 'bg,space,line,spa,ce,line2', '', '', '')
			keyParam("src_", count, "graphics/design/forms/space/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/space/space.svg")
			keyParam("id_", count, "space_1")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.50:0.47")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0,0,0,0,0,0,0")
			keyParam("y_", count, "0,0.1,-0.29,-0.2197")
			keyParam("time_", count, "0.00,0.48,0.98,1.45")
			keyParam("scaleTo_", count, "0.4")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/space/spa.svg")
			keyParam("id_", count, "spa_2")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.7:0.7")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.05,-0.28")
			keyParam("y_", count, "0,0,0")
			keyParam("time_", count, "0,0.2,1.2")
			keyParam("scaleTo_", count, "0.23")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/space/line.svg")
			keyParam("id_", count, "line_3")
			keyParam("startTime_", count, "2.8")
			keyParam("startPos_", count, "0.393:0.508")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.004")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/space/line.svg")
			keyParam("id_", count, "line_4")
			keyParam("startTime_", count, "1.8")
			keyParam("startPos_", count, "0.843:0.682")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,0")
			keyParam("scaleTo_", count, "0.004")
			keyParam("angle_", count, "90")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/space/ce.svg")
			keyParam("id_", count, "ce_5")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.899:0.692")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.05,-0.28,-0.28,-0.26")
			keyParam("y_", count, "0,0,0,0,0")
			keyParam("time_", count, "0,0.2,1.2,3,4")
			keyParam("scaleTo_", count, "0.15")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/space/line2.svg")
			keyParam("id_", count, "line2_6")
			keyParam("startTime_", count, "4")
			keyParam("startPos_", count, "0.553:0.687")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,0")
			keyParam("scaleTo_", count, "0.004")
			keyParam("angle_", count, "90")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			break;

		case "Saved_paterns":
			callibrateID()
			loadFolders('sad_paterns', 'graphics/design/forms/patern/', 'patern1,patern2,patern3,patern4,patern5', '', '', '')

			shapeParam(count, '#4d4d4d', 0.5, 1)
			keyParam("id_", count, "rect_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:3.0")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0")
			keyParam("y_", count, "0.00,-1.5")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/patern/patern1.svg")
			keyParam("id_", count, "patern1_1")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "-0.31:0.28")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.5")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.3")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/patern/patern2.svg")
			keyParam("id_", count, "patern2_2")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.505:-0.24")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,0.52")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.3")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/patern/patern3.svg")
			keyParam("id_", count, "patern3_3")
			keyParam("startTime_", count, "1.3")
			keyParam("startPos_", count, "1.32:0.28")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.5")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.3")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/patern/patern4.svg")
			keyParam("id_", count, "patern4_4")
			keyParam("startTime_", count, "1.5")
			keyParam("startPos_", count, "0.27:1.25")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.5")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.46")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/patern/patern5.svg")
			keyParam("id_", count, "patern5_5")
			keyParam("startTime_", count, "1.7")
			keyParam("startPos_", count, "0.74:1.25")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.5")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.46")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break;












		case "Saved_headers":
			callibrateID()
			loadFolders('headers_headers', 'graphics/design/forms/headers/', 'bg,box,header1,header2,header3,header4,header5,line1,line2,line3,line4,line5,text', '', '', '')

			keyParam("src_", count, "graphics/design/forms/headers/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/box.svg")
			keyParam("id_", count, "box_1")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.21:0.38")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.28")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/header1.svg")
			keyParam("id_", count, "header1_2")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.193:0.287")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.16")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/header2.svg")
			keyParam("id_", count, "header2_3")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.486:0.286")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.18")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/header3.svg")
			keyParam("id_", count, "header3_4")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.776:0.286")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.09")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/header4.svg")
			keyParam("id_", count, "header4_5")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.414:0.597")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.10")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/header5.svg")
			keyParam("id_", count, "header5_6")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.764:0.614")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.10")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/header5.svg")
			keyParam("id_", count, "header5_7")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.178:0.612")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.13")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/text.svg")
			keyParam("id_", count, "text_8")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.213:0.433")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.22")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/box.svg")
			keyParam("id_", count, "box_9")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.489:0.38")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.28")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/box.svg")
			keyParam("id_", count, "box_10")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.767:0.38")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.28")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/text.svg")
			keyParam("id_", count, "text_11")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.496:0.435")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.22")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/text.svg")
			keyParam("id_", count, "text_12")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.771:0.432")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.22")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/box.svg")
			keyParam("id_", count, "box_13")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.21:0.694")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.28")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/box.svg")
			keyParam("id_", count, "box_14")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.488:0.694")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.28")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/box.svg")
			keyParam("id_", count, "box_15")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.767:0.694")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.28")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/text.svg")
			keyParam("id_", count, "text_16")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.212:0.754")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.22")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/text.svg")
			keyParam("id_", count, "text_17")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.487:0.747")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.22")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/text.svg")
			keyParam("id_", count, "text_18")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.76:0.75")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.22")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/line1.svg")
			keyParam("id_", count, "line1_19")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.114:0.343")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.2")
			keyParam("y_", count, "0.01,0.01")
			keyParam("time_", count, "0,0,1")
			keyParam("scaleTo_", count, "0.0,0.01")
			keyParam("anchor_", count, "0.05,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/line1.svg")
			keyParam("id_", count, "line2_20")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.398:0.343")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.25")
			keyParam("y_", count, "0.01,0.01")
			keyParam("time_", count, "0,0,1")
			keyParam("scaleTo_", count, "0.0,0.01")
			keyParam("anchor_", count, "0.05,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/line3.svg")
			keyParam("id_", count, "line3_21")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.831:0.288")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.05")
			keyParam("y_", count, "0.004,0.004")
			keyParam("time_", count, "0,0,1")
			keyParam("scaleTo_", count, "0.0,0.004")
			keyParam("anchor_", count, "0.05,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/headers/line3.svg")
			keyParam("id_", count, "line4_22")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.717:0.288")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.05")
			keyParam("y_", count, "0.004,0.004")
			keyParam("time_", count, "0,0,1")
			keyParam("scaleTo_", count, "0.0,0.004")
			keyParam("anchor_", count, "0.05,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "line4_22")
			keyParam("startTime_", count, "0")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,0")
			keyParam("angle_", count, "180")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()

			keyParam("src_", count, "graphics/design/forms/headers/line1.svg")
			keyParam("id_", count, "line1_24")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.13:0.591")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.000,0.200")
			keyParam("y_", count, "0.010,0.010")
			keyParam("time_", count, "0,0,1")
			keyParam("scaleTo_", count, "0.0,0.01")
			keyParam("anchor_", count, "0.005,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()

			break;



		case "Saved_geom3":
			callibrateID()
			loadFolders('geom1_geom3', 'graphics/design/forms/geometry1/', 'bg,circle,ellipse,skew,slant,triangle,triangleface', '', '', '')
			keyParam("src_", count, "graphics/design/forms/geometry1/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/geometry1/triangleface.svg")
			keyParam("id_", count, "triangleface_1")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.488:0.573")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,0,25")
			keyParam("scaleTo_", count, "0.0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0,45")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()

			keyParam("id_", count, "triangleface_1")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.574:0.128")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.6,0.4")
			keyParam("time_", count, "0,0,0.2,0.6")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/geometry1/ellipse.svg")
			keyParam("id_", count, "ellipse_2")
			keyParam("startTime_", count, "2.6")
			keyParam("startPos_", count, "0.665:0.072")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.08,0.04")
			keyParam("time_", count, "0,0,0.5,1")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/geometry1/ellipse.svg")
			keyParam("id_", count, "ellipse_3")
			keyParam("startTime_", count, "2.4")
			keyParam("startPos_", count, "0.574:0.128")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.10,0.08")
			keyParam("time_", count, "0,0,0.5,1")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/geometry1/circle.svg")
			keyParam("id_", count, "circle_4")
			keyParam("startTime_", count, "2.4")
			keyParam("startPos_", count, "0.37:0.77")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.12,0.1")
			keyParam("time_", count, "0,0,0.5,1")
			keyParam("scaleTo_", count, "0.0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "str1")
			keyParam("fxVal_", count, "0.9")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/geometry1/circle.svg")
			keyParam("id_", count, "circle_5")
			keyParam("startTime_", count, "2.3")
			keyParam("startPos_", count, "0.37:0.77")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.16,0.14")
			keyParam("time_", count, "0,0,0.5,1")
			keyParam("scaleTo_", count, "0.0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "str1")
			keyParam("fxVal_", count, "0.9")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/geometry1/circle.svg")
			keyParam("id_", count, "circle_6")
			keyParam("startTime_", count, "2.2")
			keyParam("startPos_", count, "0.37:0.77")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.20,0.18")
			keyParam("time_", count, "0,0,0.5,1")
			keyParam("scaleTo_", count, "0.0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "str1")
			keyParam("fxVal_", count, "0.9")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/geometry1/circle.svg")
			keyParam("id_", count, "circle_7")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.37:0.77")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.24,0.22")
			keyParam("time_", count, "0,0,0.5,1")
			keyParam("scaleTo_", count, "0.0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "str1")
			keyParam("fxVal_", count, "0.9")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/geometry1/triangle.svg")
			keyParam("id_", count, "triangle_8")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "1.105:0.004")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,1,25")
			keyParam("scaleTo_", count, "0.12")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,180")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/geometry1/triangle.svg")
			keyParam("id_", count, "triangle_9")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "1.155:-0.060")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,1,25")
			keyParam("scaleTo_", count, "0.12")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,180")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/geometry1/slant.svg")
			keyParam("id_", count, "slant_10")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.403:0.284")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,0,25")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "35,180")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/geometry1/slant.svg")
			keyParam("id_", count, "slant_11")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.324:0.322")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,0,25")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "35,180")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/geometry1/skew.svg")
			keyParam("id_", count, "skew_12")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "1.135:0.699")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,2,25")
			keyParam("scaleTo_", count, "0.05")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "35,88")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/geometry1/skew.svg")
			keyParam("id_", count, "skew_13")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "1.135:0.699")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,2,25")
			keyParam("scaleTo_", count, "0.05")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "35,88")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "triangle_8")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "1.105:0.004")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.5")
			keyParam("y_", count, "0,0.5")
			keyParam("time_", count, "1,2")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutElastic")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "triangle_9")
			keyParam("startTime_", count, "0.1")
			keyParam("startPos_", count, "1.135:-0.040")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.5")
			keyParam("y_", count, "0,0.5")
			keyParam("time_", count, "1,2")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutElastic")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "skew_12")
			keyParam("startTime_", count, "0.8")
			keyParam("startPos_", count, "1.135:0.699")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.42")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutElastic")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "skew_13")
			keyParam("startTime_", count, "0.6")
			keyParam("startPos_", count, "1.135:0.72")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.48")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutElastic")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "slant_11")
			keyParam("startTime_", count, "1.1")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.08,0.05")
			keyParam("time_", count, "0,0,0.5,1")
			keyParam("scaleTo_", count, "0.0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "slant_10")
			keyParam("startTime_", count, "1.3")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.08,0.05")
			keyParam("time_", count, "0,0,0.5,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break;

		case "Saved_shapes":
			callibrateID()
			loadFolders('shapes_shapes', 'graphics/design/forms/shapes/', '1,2,3,4,5,6,7,8,9,10,11,12,13,title', '', '', '')

			keyParam("src_", count, "graphics/design/forms/shapes/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1.28")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/1.svg")
			keyParam("id_", count, "1_1")
			keyParam("startTime_", count, "0.5")
			keyParam("startPos_", count, "0.129:1.195")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.13")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/2.svg")
			keyParam("id_", count, "2_2")
			keyParam("startTime_", count, "0.6")
			keyParam("startPos_", count, "0.329:1.212")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.13")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/3.svg")
			keyParam("id_", count, "3_3")
			keyParam("startTime_", count, "0.7")
			keyParam("startPos_", count, "0.531:1.199")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.14")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/4.svg")
			keyParam("id_", count, "4_4")
			keyParam("startTime_", count, "0.8")
			keyParam("startPos_", count, "0.12:1.53")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.14")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/5.svg")
			keyParam("id_", count, "5_5")
			keyParam("startTime_", count, "0.9")
			keyParam("startPos_", count, "0.34:1.52")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.14")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/6.svg")
			keyParam("id_", count, "6_6")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.52:1.52")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.13")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/7.svg")
			keyParam("id_", count, "7_7")
			keyParam("startTime_", count, "1.1")
			keyParam("startPos_", count, "0.71:1.52")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.13")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/8.svg")
			keyParam("id_", count, "8_8")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.89:1.51")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.13")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/9.svg")
			keyParam("id_", count, "9_9")
			keyParam("startTime_", count, "1.3")
			keyParam("startPos_", count, "0.13:1.83")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.14")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/10.svg")
			keyParam("id_", count, "10_10")
			keyParam("startTime_", count, "1.4")
			keyParam("startPos_", count, "0.34:1.84")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.12")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/11.svg")
			keyParam("id_", count, "11_11")
			keyParam("startTime_", count, "1.5")
			keyParam("startPos_", count, "0.53:1.85")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.13")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/12.svg")
			keyParam("id_", count, "12_12")
			keyParam("startTime_", count, "1.6")
			keyParam("startPos_", count, "0.71:1.84")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.13")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/13.svg")
			keyParam("id_", count, "13_13")
			keyParam("startTime_", count, "1.7")
			keyParam("startPos_", count, "0.88:1.84")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-1")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.15")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/shapes/title.svg")
			keyParam("id_", count, "title_14")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "1.346:0.212")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.54,-0.5")
			keyParam("y_", count, "0,0,0")
			keyParam("time_", count, "0,0.5,0.8")
			keyParam("scaleTo_", count, "0.4")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break;


		case "Saved_abstract_shapes":
			callibrateID()

			keyParam("src_", count, "graphics/design/forms/abstract/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/abstract/1.svg")
			keyParam("id_", count, "1_1")
			keyParam("startTime_", count, "0.2")
			keyParam("startPos_", count, "0.186:1.25")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.7")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.13")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/abstract/2.svg")
			keyParam("id_", count, "2_2")
			keyParam("startTime_", count, "0.4")
			keyParam("startPos_", count, "0.481:1.25")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.7")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.13")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/abstract/3.svg")
			keyParam("id_", count, "3_3")
			keyParam("startTime_", count, "0.6")
			keyParam("startPos_", count, "0.781:1.25")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.7")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.13")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/forms/abstract/titles.svg")
			keyParam("id_", count, "titles_4")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "1.30:0.22")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.5")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.4")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break;

	case "Saved_shadows":
	callibrateID()
	loadFolders('shadows_shadows', 'graphics/design/forms/shadows/', 'bg,sphere,darkcircle,lightcircle,label', '', '', '')
	keyParam("src_", count, "graphics/design/forms/shadows/bg.svg")
	keyParam("id_", count, "bg_0")
	keyParam("startTime_", count, "undefined")
	keyParam("startPos_", count, "0.5:0.5")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/forms/shadows/sphere.png")
	keyParam("id_", count, "sphere_1")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.355:1.489")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0")
	keyParam("y_", count, "0,-0.9")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/forms/shadows/darkcircle.svg")
	keyParam("id_", count, "darkcircle_2")
	keyParam("startTime_", count, "2")
	keyParam("startPos_", count, "0.272:0.335")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.06,0.04")
	keyParam("time_", count, "0,0,0.6,0.8")
	keyParam("scaleTo_", count, "0.00")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/forms/shadows/lightcircle.svg")
	keyParam("id_", count, "lightcircle_3")
	keyParam("startTime_", count, "2.2")
	keyParam("startPos_", count, "0.276:0.509")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.06,0.04")
	keyParam("time_", count, "0,0,0.6,0.8")
	keyParam("scaleTo_", count, "0.00")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/forms/shadows/label.svg")
	keyParam("id_", count, "label_4")
	keyParam("startTime_", count, "3.6")
	keyParam("startPos_", count, "1.338:0.216")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,-0.6,-0.5")
	keyParam("y_", count, "0,0,0")
	keyParam("time_", count, "0,0.6,0.8")
	keyParam("scaleTo_", count, "0.5")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/forms/shadows/lightcircle.svg")
	keyParam("id_", count, "lightcircle_5")
	keyParam("startTime_", count, "2.4")
	keyParam("startPos_", count, "0.264:0.699")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.06,0.04")
	keyParam("time_", count, "0,0,0.6,0.8")
	keyParam("scaleTo_", count, "0.00")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/forms/shadows/lightcircle.svg")
	keyParam("id_", count, "lightcircle_6")
	keyParam("startTime_", count, "2.6")
	keyParam("startPos_", count, "0.307:0.856")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.06,0.04")
	keyParam("time_", count, "0,0,0.6,0.8")
	keyParam("scaleTo_", count, "0.00")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/forms/shadows/lightcircle.svg")
	keyParam("id_", count, "lightcircle_7")
	keyParam("startTime_", count, "2.8")
	keyParam("startPos_", count, "0.412:0.822")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.06,0.04")
	keyParam("time_", count, "0,0,0.6,0.8")
	keyParam("scaleTo_", count, "0.00")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/forms/shadows/lightcircle.svg")
	keyParam("id_", count, "lightcircle_8")
	keyParam("startTime_", count, "3")
	keyParam("startPos_", count, "0.423:0.627")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.06,0.04")
	keyParam("time_", count, "0,0,0.6,0.8")
	keyParam("scaleTo_", count, "0.00")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/forms/shadows/lightcircle.svg")
	keyParam("id_", count, "lightcircle_9")
	keyParam("startTime_", count, "3.2")
	keyParam("startPos_", count, "0.488:0.492")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.06,0.04")
	keyParam("time_", count, "0,0,0.6,0.8")
	keyParam("scaleTo_", count, "0.00")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addTxtUI()
	keyParam("color_", count, "#000000")
	keyParam("size_", count, "55")
	keyParam("width_", count, "55")
	keyParam("font_", count, "Open Sans")
	keyParam("align_", count, "center")
	keyParam("textChar_", count, "Highlights")
	keyParam("id_", count, "txt_10")
	keyParam("startTime_", count, "2")
	keyParam("startPos_", count, " 0.37:0.335")
	keyParam("type_", count, "basicOpacity")
	keyParam("x_", count, "0.0,0.0")
	keyParam("y_", count, "0.0,0.0")
	keyParam("time_", count, "0,0,1")
	keyParam("scaleTo_", count, "0.13")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "0,1")
	keyParam("shape_", count, "T")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addTxtUI()
	keyParam("color_", count, "#000000")
	keyParam("size_", count, "55")
	keyParam("width_", count, "55")
	keyParam("font_", count, "Quicksand")
	keyParam("align_", count, "center")
	keyParam("textChar_", count, "Light area")
	keyParam("id_", count, "txt_11")
	keyParam("startTime_", count, "2.2")
	keyParam("startPos_", count, "0.38:0.509")
	keyParam("type_", count, "basicOpacity")
	keyParam("x_", count, "0.0,0.0")
	keyParam("y_", count, "0.0,0.0")
	keyParam("time_", count, "0,0,1")
	keyParam("scaleTo_", count, "0.13")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "0,1")
	keyParam("shape_", count, "T")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addTxtUI()
	keyParam("color_", count, "#000000")
	keyParam("size_", count, "55")
	keyParam("width_", count, "55")
	keyParam("font_", count, "Quicksand")
	keyParam("align_", count, "center")
	keyParam("textChar_", count, "Middle tone area")
	keyParam("id_", count, "txt_12")
	keyParam("startTime_", count, "2.4")
	keyParam("startPos_", count, " 0.364:0.77")
	keyParam("type_", count, "basicOpacity")
	keyParam("x_", count, "0.0,0.0")
	keyParam("y_", count, "0.0,0.0")
	keyParam("time_", count, "0,0,1")
	keyParam("scaleTo_", count, "0.23")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "0,1")
	keyParam("shape_", count, "T")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addTxtUI()
	keyParam("color_", count, "#000000")
	keyParam("size_", count, "55")
	keyParam("width_", count, "55")
	keyParam("font_", count, "Quicksand")
	keyParam("align_", count, "center")
	keyParam("textChar_", count, "Cast shadow")
	keyParam("id_", count, "txt_13")
	keyParam("startTime_", count, "2.6")
	keyParam("startPos_", count, "0.359:0.91")
	keyParam("type_", count, "basicOpacity")
	keyParam("x_", count, "0.0,0.0")
	keyParam("y_", count, "0.0,0.0")
	keyParam("time_", count, "0,0,1")
	keyParam("scaleTo_", count, "0.18")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "0,1")
	keyParam("shape_", count, "T")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addTxtUI()
	keyParam("color_", count, "#000000")
	keyParam("size_", count, "55")
	keyParam("width_", count, "55")
	keyParam("font_", count, "Quicksand")
	keyParam("align_", count, "center")
	keyParam("textChar_", count, "Reflected light")
	keyParam("id_", count, "txt_14")
	keyParam("startTime_", count, "2.8")
	keyParam("startPos_", count, "0.532:0.82")
	keyParam("type_", count, "basicOpacity")
	keyParam("x_", count, "0.0,0.0")
	keyParam("y_", count, "0.0,0.0")
	keyParam("time_", count, "0,0,1")
	keyParam("scaleTo_", count, "0.18")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "0,1")
	keyParam("shape_", count, "T")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addTxtUI()
	keyParam("color_", count, "#000000")
	keyParam("size_", count, "55")
	keyParam("width_", count, "55")
	keyParam("font_", count, "Quicksand")
	keyParam("align_", count, "center")
	keyParam("textChar_", count, "Cone of form shadow")
	keyParam("id_", count, "txt_15")
	keyParam("startTime_", count, "3")
	keyParam("startPos_", count, "0.573:0.627")
	keyParam("type_", count, "basicOpacity")
	keyParam("x_", count, "0.0,0.0")
	keyParam("y_", count, "0.0,0.0")
	keyParam("time_", count, "0,0,1")
	keyParam("scaleTo_", count, "0.25")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "0,1")
	keyParam("shape_", count, "T")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addTxtUI()
	keyParam("color_", count, "#000000")
	keyParam("size_", count, "55")
	keyParam("width_", count, "55")
	keyParam("font_", count, "Quicksand")
	keyParam("align_", count, "center")
	keyParam("textChar_", count, "Form shadow")
	keyParam("id_", count, "txt_16")
	keyParam("startTime_", count, "3.2")
	keyParam("startPos_", count, "0.612:0.492")
	keyParam("type_", count, "basicOpacity")
	keyParam("x_", count, "0.0,0.0")
	keyParam("y_", count, "0.0,0.0")
	keyParam("time_", count, "0,0,1")
	keyParam("scaleTo_", count, "0.20")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "0,1")
	keyParam("shape_", count, "T")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	break;

	
case "Saved_lines":
callibrateID()
loadFolders('lines_lines','graphics/design/forms/lines/','bg,line1,line2,line3,line4,line5,line6,line7,line8','','','')

keyParam("src_",count,"graphics/design/forms/lines/bg.svg")
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.50:0.50")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/bg.svg")
keyParam("id_",count,"line1_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.50:0.20")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.02")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line2.svg")
keyParam("id_",count,"line2_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.50:0.35")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.002")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line3.svg")
keyParam("id_",count,"line3_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.50:0.40")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.015")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line4.svg")
keyParam("id_",count,"line4_4")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.502:0.583")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.002")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line4.svg")
keyParam("id_",count,"line4_4")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.50:0.60")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.002")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line6.svg")
keyParam("id_",count,"line6_6")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.507:0.511")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.015")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line7.svg")
keyParam("id_",count,"line7_7")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.681")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/lines/line8.svg")
keyParam("id_",count,"line8_8")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.503:0.849")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;


	}





}