function loadSave() {
	let save = document.getElementById("savedFiles").value;


	switch (save) {
		

		
case "Saved_logos":
callibrateID()
loadFolders('logos_','graphics/design/composition/logos/','bg,apple,ng,a,b,line','','','')
keyParam("src_",count,"graphics/design/composition/logos/bg.svg")
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"undefined")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/logos/apple.jpg")
keyParam("id_",count,"apple_1")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"0.25:1.413")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-0.9")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.16")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/logos/ng.jpg")
keyParam("id_",count,"ng_2")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.75:1.429")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-0.9")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/logos/a.svg")
keyParam("id_",count,"a_3")
keyParam("startTime_",count,"3.3")
keyParam("startPos_",count," 0.414:0.542")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,0,1")
keyParam("scaleTo_",count,"0.01")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/logos/b.svg")
keyParam("id_",count,"b_4")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.414:0.407")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,0,1")
keyParam("scaleTo_",count,"0.01")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/logos/line.svg")
keyParam("id_",count,"line_5")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.279:0.475")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.005,0")
keyParam("anchor_",count,"0.5,0.0")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/logos/line.svg")
keyParam("id_",count,"line_6")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.279:0.376")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.005,0")
keyParam("anchor_",count,"0.5,0.0")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/logos/line.svg")
keyParam("id_",count,"line_7")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.278:0.444")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.005,0")
keyParam("anchor_",count,"0.5,0.0")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/logos/line.svg")
keyParam("id_",count,"line_8")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.279:0.583")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.005,0")
keyParam("anchor_",count,"0.5,0.0")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"line_5")
keyParam("startTime_",count,"1.7")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.005,0.005,0.005")
keyParam("y_",count,"0,-0.25,-0.25")
keyParam("time_",count,"0,0,1")
keyParam("scaleTo_",count,"0.005,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"line_6")
keyParam("startTime_",count,"1.5")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.005,0.005,0.005")
keyParam("y_",count,"0,-0.25,-0.25")
keyParam("time_",count,"0,0,1")
keyParam("scaleTo_",count,"0.005,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"line_7")
keyParam("startTime_",count,"1.6")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.005,0.005,0.005")
keyParam("y_",count,"0,-0.25,-0.25")
keyParam("time_",count,"0,0,1")
keyParam("scaleTo_",count,"0.005,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"line_8")
keyParam("startTime_",count,"1.8")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.005,0.005,0.005")
keyParam("y_",count,"0,-0.25,-0.25")
keyParam("time_",count,"0,0,1")
keyParam("scaleTo_",count,"0.005,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/logos/a.svg")
keyParam("id_",count,"a_13")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.555:0.53")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,0,1")
keyParam("scaleTo_",count,"0.01")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/logos/b.svg")
keyParam("id_",count,"b_14")
keyParam("startTime_",count,"4.3")
keyParam("startPos_",count,"0.607:0.403")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,0,1")
keyParam("scaleTo_",count,"0.01")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;

	case "Saved_paint4":
	callibrateID()
	loadFolders('paint_paint4', 'graphics/design/colors/paint/', 'bg1,bg2,brush,paint,red,yellow,blue,ring', '', '', '')
	keyParam("src_", count, "graphics/design/colors/paint/bg1.svg")
	keyParam("id_", count, "bg1_0")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "-0.348:0.5")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0.6")
	keyParam("y_", count, "0,0")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.5")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/paint/bg2.svg")
	keyParam("id_", count, "bg2_1")
	keyParam("startTime_", count, "1.2")
	keyParam("startPos_", count, "1.364:0.513")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,-0.6")
	keyParam("y_", count, "0,0")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.6")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/paint/paint.svg")
	keyParam("id_", count, "paint_2")
	keyParam("startTime_", count, "5")
	keyParam("startPos_", count, "0.412:-0.021")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0.1,0.1,0.1")
	keyParam("y_", count, "0,0.8,0.8")
	keyParam("time_", count, "0,0,1.2")
	keyParam("scaleTo_", count, "0.1,0")
	keyParam("anchor_", count, "0.5,0")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/paint/paint.svg")
	keyParam("id_", count, "paint_3")
	keyParam("startTime_", count, "7")
	keyParam("startPos_", count, "0.317:-0.021")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0.1,0.1,0.1")
	keyParam("y_", count, "0,0.8,0.8")
	keyParam("time_", count, "0,0,1.2")
	keyParam("scaleTo_", count, "0.1,0")
	keyParam("anchor_", count, "0.5,0")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/paint/red.svg")
	keyParam("id_", count, "red_4")
	keyParam("startTime_", count, "2")
	keyParam("startPos_", count, "0.745:1.7")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0")
	keyParam("y_", count, "0,-0.9")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,1")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/paint/yellow.svg")
	keyParam("id_", count, "yellow_5")
	keyParam("startTime_", count, "2")
	keyParam("startPos_", count, "0.743:1.7")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0")
	keyParam("y_", count, "0,-0.9")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,1")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/paint/blue.svg")
	keyParam("id_", count, "blue_6")
	keyParam("startTime_", count, "2")
	keyParam("startPos_", count, "0.743:1.7")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0")
	keyParam("y_", count, "0,-0.9")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,1")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/paint/ring.svg")
	keyParam("id_", count, "ring_7")
	keyParam("startTime_", count, "2")
	keyParam("startPos_", count, "0.748:1.716")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0")
	keyParam("y_", count, "0,-0.9")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.01")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "blue_6")
	keyParam("startTime_", count, "3")
	keyParam("startPos_", count, "0.5:0.5")
	keyParam("type_", count, "basicRotate")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("angle_", count, "25")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "yellow_5")
	keyParam("startTime_", count, "3")
	keyParam("startPos_", count, "0.5:0.5")
	keyParam("type_", count, "basicRotate")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("angle_", count, "1")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "red_4")
	keyParam("startTime_", count, "3")
	keyParam("startPos_", count, "0.5:0.5")
	keyParam("type_", count, "basicRotate")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("angle_", count, "-25")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/paint/paint.svg")
	keyParam("id_", count, "paint_11")
	keyParam("startTime_", count, "9")
	keyParam("startPos_", count, "0.219:-0.021")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0.1,0.1,0.1")
	keyParam("y_", count, "0,0.8,0.8")
	keyParam("time_", count, "0,0,1.2")
	keyParam("scaleTo_", count, "0.1,0")
	keyParam("anchor_", count, "0.5,0")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/paint/paint.svg")
	keyParam("id_", count, "paint_12")
	keyParam("startTime_", count, "10.8")
	keyParam("startPos_", count, "0.124:-0.093")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0.1,0.1,0.1")
	keyParam("y_", count, "0,0.8,0.8")
	keyParam("time_", count, "0,0,1.2")
	keyParam("scaleTo_", count, "0.1,0")
	keyParam("anchor_", count, "0.5,0")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "brush_13")
	keyParam("startTime_", count, "4")
	keyParam("startPos_", count, "0.5:0.5")
	keyParam("type_", count, "basicRotate")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.1")
	keyParam("angle_", count, "35")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/paint/brush.svg")
	keyParam("id_", count, "brush_13")
	keyParam("startTime_", count, "4")
	keyParam("startPos_", count, "0.0:2.333")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0,0,-0.1,-0.1,-0.1,-0.19,-0.19,-0.19,-0.285,-0.285")
	keyParam("y_", count, "0,-1.4,-0.7,-0.7,-1.3,-0.7,-0.7,-1.3,-0.7,-0.7,-1.3,-0.7")
	keyParam("time_", count, "0,1,2,2.3,3,4.05,4.35,5.10,6,6.50,7,8")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,1")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "blue_6")
	keyParam("startTime_", count, "4")
	keyParam("startPos_", count, "0.5:0.5")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0.11,0.1")
	keyParam("time_", count, "0,0.3,1")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	break;

		case "Saved_designer":
		callibrateID()
		keyParam("src_", count, "graphics/design/colors/designer/bg.svg")
		keyParam("id_", count, "bg_0")
		keyParam("startTime_", count, "undefined")
		keyParam("startPos_", count, "0.5:0.5")
		keyParam("type_", count, "basicMove")
		keyParam("scaleTo_", count, "1")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/designer/handmouse.svg")
		keyParam("id_", count, "handmouse_1")
		keyParam("startTime_", count, "0")
		keyParam("startPos_", count, "0.75:0.804")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,-0.01,-0.01,0.01,0.01,0,0,0,-0.01,-0.01,0.01,0.01,0,0,0,-0.01,-0.01,0.01,0.01,0,0")
		keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0")
		keyParam("time_", count, "1,1.5,2,2.5,3,3.5,4,4.5,5")
		keyParam("scaleTo_", count, "0.05")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/designer/body.svg")
		keyParam("id_", count, "body_2")
		keyParam("startPos_", count, "0.636:0.703")
		keyParam("type_", count, "basicMove")
		keyParam("scaleTo_", count, "0.2")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/designer/head.svg")
		keyParam("id_", count, "head_3")
		keyParam("startPos_", count, "0.634:0.585")
		keyParam("type_", count, "basicMove")
		keyParam("scaleTo_", count, "0.12")
		keyParam("anchor_", count, "0.5,1")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/designer/eye.svg")
		keyParam("id_", count, "eye_4")
		keyParam("startTime_", count, "0")
		keyParam("startPos_", count, "0.621:0.5")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,0,0,0,0,0,0")
		keyParam("y_", count, "0,0.01,0.01,0.0,0,0,0")
		keyParam("time_", count, "1,2,5,5,6")
		keyParam("scaleTo_", count, "0.01")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/designer/eye.svg")
		keyParam("id_", count, "eye_5")
		keyParam("startTime_", count, "0")
		keyParam("startPos_", count, "0.655:0.5")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,0,0,0,0,0,0")
		keyParam("y_", count, "0,0.01,0.01,0.0,0,0,0")
		keyParam("time_", count, "1,2,5,5,6")
		keyParam("scaleTo_", count, "0.01")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/designer/glasses.svg")
		keyParam("id_", count, "glasses_6")
		keyParam("startPos_", count, "0.636:0.5")
		keyParam("type_", count, "basicMove")
		keyParam("scaleTo_", count, "0.07")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/designer/mouth.svg")
		keyParam("id_", count, "mouth_7")
		keyParam("startPos_", count, "0.636:0.551")
		keyParam("type_", count, "basicMove")
		keyParam("scaleTo_", count, "0.01")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("id_", count, "eye_4")
		keyParam("startTime_", count, "1")
		keyParam("startPos_", count, "0.5:0.5")
		keyParam("type_", count, "basicOpacity")
		keyParam("time_", count, "0,1,1.1,1.8,1.9,5,5.1,5.8,5.9")
		keyParam("scaleTo_", count, "0.1")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1,0,0,1,1,0,0,1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		keyParam("fxVal_", count, "0.5")
		gotToNextKey(count + 1)
		addUI()
		keyParam("id_", count, "eye_5")
		keyParam("startTime_", count, "1")
		keyParam("startPos_", count, "0.5:0.5")
		keyParam("type_", count, "basicOpacity")
		keyParam("time_", count, "0,1,1.1,1.8,1.9,5,5.1,5.8,5.9")
		keyParam("scaleTo_", count, "0.1")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1,0,0,1,1,0,0,1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		keyParam("fxVal_", count, "0.5")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/designer/eyecl.svg")
		keyParam("id_", count, "eyecl_10")
		keyParam("startTime_", count, "0")
		keyParam("startPos_", count, "0.621:0.5")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,0,0,0,0,0,0")
		keyParam("y_", count, "0,0.01,0.01,0.0,0,0,0")
		keyParam("time_", count, "1,2,3,4,5")
		keyParam("scaleTo_", count, "0.01")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/designer/eyecl.svg")
		keyParam("id_", count, "eyecl_11")
		keyParam("startTime_", count, "0")
		keyParam("startPos_", count, "0.655:0.5")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,0,0,0,0,0,0")
		keyParam("y_", count, "0,0.01,0.01,0.0,0,0,0")
		keyParam("time_", count, "1,2,3,4,5")
		keyParam("scaleTo_", count, "0.01")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		break;

case "Saved_designer2":
callibrateID()

loadFolders('comp3_designer2', 'graphics/design/colors/designer/comp/', 'pannels1,pannels1,pannels2,pannels3,pannels4,pannels5,pannels6,pannels7,inlinepan2,inlinepan1,inlinepan3,inlinepan3,inlinepan3,inlinepan4', '', '', '')

keyParam("src_", count, "graphics/design/colors/designer/bg.svg")
keyParam("id_", count, "bg_0")
keyParam("startTime_", count, "undefined")
keyParam("startPos_", count, "0.5:0.5")
keyParam("type_", count, "basicMove")
keyParam("scaleTo_", count, "1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/handmouse.svg")
keyParam("id_", count, "handmouse_1")
keyParam("startTime_", count, "0")
keyParam("startPos_", count, "0.85:0.80")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,-0.01,-0.01,0.01,0.01,0,0,0,-0.01,-0.01,0.01,0.01,0,0,0,-0.01,-0.01,0.01,0.01,0,0")
keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_", count, "1,1.5,2,2.5,3,3.5,4,4.5,5")
keyParam("scaleTo_", count, "0.05")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/body.svg")
keyParam("id_", count, "body_2")
keyParam("startPos_", count, "0.74:0.70")
keyParam("type_", count, "basicMove")
keyParam("scaleTo_", count, "0.2")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/head.svg")
keyParam("id_", count, "head_3")
keyParam("startPos_", count, "0.738:0.58")
keyParam("type_", count, "basicMove")
keyParam("scaleTo_", count, "0.12")
keyParam("anchor_", count, "0.5,1")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/eye.svg")
keyParam("id_", count, "eye_4")
keyParam("startTime_", count, "0")
keyParam("startPos_", count, "0.72:0.50")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0,0,0,0,0,0")
keyParam("y_", count, "0,0.01,0.01,0.0,0,0,0")
keyParam("time_", count, "1,2,5,5,6")
keyParam("scaleTo_", count, "0.01")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/eye.svg")
keyParam("id_", count, "eye_5")
keyParam("startTime_", count, "0")
keyParam("startPos_", count, "0.76:0.50")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0,0,0,0,0,0")
keyParam("y_", count, "0,0.01,0.01,0.0,0,0,0")
keyParam("time_", count, "1,2,5,5,6")
keyParam("scaleTo_", count, "0.01")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/glasses.svg")
keyParam("id_", count, "glasses_6")
keyParam("startPos_", count, "0.74:0.50")
keyParam("type_", count, "basicMove")
keyParam("scaleTo_", count, "0.07")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/mouth.svg")
keyParam("id_", count, "mouth_7")
keyParam("startPos_", count, "0.74:0.55")
keyParam("type_", count, "basicMove")
keyParam("scaleTo_", count, "0.01")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "eye_4")
keyParam("startTime_", count, "1")
keyParam("startPos_", count, "0.60:0.50")
keyParam("type_", count, "basicOpacity")
keyParam("time_", count, "0,1,1.1,1.8,1.9,5,5.1,5.8,5.9")
keyParam("scaleTo_", count, "0.1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1,0,0,1,1,0,0,1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
keyParam("fxVal_", count, "0.5")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "eye_5")
keyParam("startTime_", count, "1")
keyParam("startPos_", count, "0.60:0.50")
keyParam("type_", count, "basicOpacity")
keyParam("time_", count, "0,1,1.1,1.8,1.9,5,5.1,5.8,5.9")
keyParam("scaleTo_", count, "0.1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1,0,0,1,1,0,0,1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
keyParam("fxVal_", count, "0.5")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/eyecl.svg")
keyParam("id_", count, "eyecl_10")
keyParam("startTime_", count, "0")
keyParam("startPos_", count, "0.72:0.50")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0,0,0,0,0,0")
keyParam("y_", count, "0,0.01,0.01,0.0,0,0,0")
keyParam("time_", count, "1,2,3,4,5")
keyParam("scaleTo_", count, "0.01")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/eyecl.svg")
keyParam("id_", count, "eyecl_11")
keyParam("startTime_", count, "0")
keyParam("startPos_", count, "0.76:0.50")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0,0,0,0,0,0")
keyParam("y_", count, "0,0.01,0.01,0.0,0,0,0")
keyParam("time_", count, "1,2,3,4,5")
keyParam("scaleTo_", count, "0.01")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("type_", count, "basicMove")
keyParam("scaleTo_", count, "1")
keyParam("anchor_", count, "5")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/comp/panels1.svg")
keyParam("id_", count, "panels1_13")
keyParam("startTime_", count, "1")
keyParam("startPos_", count, "0.29:-0.23")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0")
keyParam("y_", count, "0,0.5")
keyParam("time_", count, "0,1.3")
keyParam("scaleTo_", count, "0.455")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "0.0")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/comp/panels2.svg")
keyParam("id_", count, "panels2_14")
keyParam("startTime_", count, "0")
keyParam("startPos_", count, "-0.36:0.44")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0.5")
keyParam("y_", count, "0,0")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.145")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/comp/panels3.svg")
keyParam("id_", count, "panels3_15")
keyParam("startTime_", count, "0.2")
keyParam("startPos_", count, "0.87:0.44")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,-0.5")
keyParam("y_", count, "0,0")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.30")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "0")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "0.0")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/comp/panels4.svg")
keyParam("id_", count, "panels4_16")
keyParam("startTime_", count, "0.4")
keyParam("startPos_", count, "0.14:1.19")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0")
keyParam("y_", count, "0,-0.5")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.15")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "0.0")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/comp/panels5.svg")
keyParam("id_", count, "panels5_17")
keyParam("startTime_", count, "0.6")
keyParam("startPos_", count, "0.30:1.19")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0")
keyParam("y_", count, "0,-0.5")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.15")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "0.0")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/comp/panels6.svg")
keyParam("id_", count, "panels6_18")
keyParam("startTime_", count, "0.8")
keyParam("startPos_", count, "0.45:1.19")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0")
keyParam("y_", count, "0,-0.5")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.14")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "0.0")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/comp/inlinepan2.svg")
keyParam("id_", count, "inlinepan2_19")
keyParam("startTime_", count, "0.2")
keyParam("startPos_", count, "0.81:0.44")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,-0.5")
keyParam("y_", count, "0,0")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.13")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "0.0")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/comp/inlinepan1.svg")
keyParam("id_", count, "inlinepan1_20")
keyParam("startTime_", count, "0.2")
keyParam("startPos_", count, "0.94:0.48")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,-0.5")
keyParam("y_", count, "0,0")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "0.0")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/comp/inlinepan2gr.svg")
keyParam("id_", count, "inlinepan3_21")
keyParam("startTime_", count, "0.8")
keyParam("startPos_", count, "0.45:1.19")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0")
keyParam("y_", count, "0,-0.5")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.08")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "0.0")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/comp/inlinepan3.svg")
keyParam("id_", count, "inlinepan3_22")
keyParam("startTime_", count, "0.4")
keyParam("startPos_", count, "0.14:1.19")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0")
keyParam("y_", count, "0,-0.5")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.08")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "0.0")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/comp/inlinepan3.svg")
keyParam("id_", count, "inlinepan3_23")
keyParam("startTime_", count, "0.6")
keyParam("startPos_", count, "0.30:1.19")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0")
keyParam("y_", count, "0,-0.5")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.08")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "0.0")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/comp/inlinepan3gr.svg")
keyParam("id_", count, "inlinepan2_24")
keyParam("startTime_", count, "0")
keyParam("startPos_", count, "-0.36:0.43")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0.5")
keyParam("y_", count, "0,0")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.123")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "0.0")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/comp/uncolorpan.svg")
keyParam("id_", count, "uncolopan_25")
keyParam("startTime_", count, "0.19")
keyParam("startPos_", count, "0.87:0.44")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,-0.5")
keyParam("y_", count, "0,0")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.30")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "0.0")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "panels3_15")
keyParam("startTime_", count, "6")
keyParam("startPos_", count, "0.5:0.5")
keyParam("type_", count, "basicOpacity")
keyParam("time_", count, "0,0")
keyParam("scaleTo_", count, "0.1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/designer/cursor.svg")
keyParam("id_", count, "cursor_27")
keyParam("startTime_", count, "3")
keyParam("startPos_", count, "0.898:0.229")
keyParam("type_", count, "basicOpacity")
keyParam("x_", count, "0,0")
keyParam("y_", count, "0,0")
keyParam("time_", count, "1,1,2")
keyParam("scaleTo_", count, "0.05")
keyParam("anchor_", count, "0.5,0")
keyParam("opac_", count, "0,1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "cursor_27")
keyParam("startTime_", count, "3")
keyParam("type_", count, "basicRotate")
keyParam("time_", count, "0,0")
keyParam("angle_", count, "-45")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "cursor_27")
keyParam("startTime_", count, "4")
keyParam("startPos_", count, "0.85:0.215")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "-0.450,0.000,-0.085,-0.144,-0.182,-0.206,-0.221,-0.233,-0.247,-0.271,-0.308,-0.366")
keyParam("y_", count, "0.296,0.000,-0.013,-0.000,0.033,0.080,0.135,0.192,0.245,0.288,0.315,0.319")
keyParam("time_", count, "0.34,0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "s/e")
keyParam("fxVal_", count, "0.3,1,1")
gotToNextKey(count + 1)
break;

	case "Saved_timeline1":
	callibrateID()
	loadFolders('timeline_timeline1', 'graphics/design/colors/timeline/', 'bg,pic1,pic2,pic3,pic4,pic5,line,dot', '', '', '')
	keyParam("src_", count, "graphics/design/colors/timeline/bg.svg")
	keyParam("id_", count, "bg_0")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.5:1.5")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0")
	keyParam("y_", count, "0,-1")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/timeline/pic1.png")
	keyParam("id_", count, "pic1_1")
	keyParam("startTime_", count, "3")
	keyParam("startPos_", count, "0.6:1.3")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0")
	keyParam("y_", count, "0,-0.9")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.3")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/timeline/pic2.png")
	keyParam("id_", count, "pic2_2")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.889:0.559")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/timeline/pic3.png")
	keyParam("id_", count, "pic3_3")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.897:0.153")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/timeline/pic4.png")
	keyParam("id_", count, "pic4_4")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.871:0.36")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/timeline/line.svg")
	keyParam("id_", count, "line_5")
	keyParam("startTime_", count, "0")
	keyParam("startPos_", count, "-0.01:0.754")
	keyParam("type_", count, "basicRotate")
	keyParam("time_", count, "0,0")
	keyParam("scaleTo_", count, "0.005,0")
	keyParam("anchor_", count, "0.5,1")
	keyParam("angle_", count, "90")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "line_5")
	keyParam("startTime_", count, "0.7")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0.005,0.005")
	keyParam("y_", count, "0,2")
	keyParam("time_", count, "0,1,2")
	keyParam("scaleTo_", count, "0.005,0")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/timeline/dot.svg")
	keyParam("id_", count, "dot_7")
	keyParam("startTime_", count, "2")
	keyParam("startPos_", count, "0.138:0.75")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.1,0.06")
	keyParam("time_", count, "0,0,0.2,0.3")
	keyParam("scaleTo_", count, "0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addTxtUI()
	keyParam("color_", count, "#ffffff")
	keyParam("size_", count, "55")
	keyParam("width_", count, "55")
	keyParam("font_", count, "Quicksand")
	keyParam("align_", count, "center")
	keyParam("wordwrap_", count, "0.3")
	keyParam("textChar_", count, "1666")
	keyParam("src_", count, "0,0.2,0.15")
	keyParam("id_", count, "txt_8")
	keyParam("startTime_", count, "2.4")
	keyParam("startPos_", count, " 0.178:0.6")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.3,0.2")
	keyParam("time_", count, "0,0,0.2,0.3")
	keyParam("scaleTo_", count, "0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "T")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addTxtUI()
	keyParam("color_", count, "#ffffff")
	keyParam("size_", count, "55")
	keyParam("width_", count, "55")
	keyParam("font_", count, "Quicksand")
	keyParam("align_", count, "center")
	keyParam("wordwrap_", count, "1")
	keyParam("textChar_", count, "Isaac Newton developed in")
	keyParam("id_", count, "txt_9")
	keyParam("startTime_", count, "2.2")
	keyParam("startPos_", count, " 0.178:0.45")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.3,0.2")
	keyParam("time_", count, "0,0,0.2,0.3")
	keyParam("scaleTo_", count, "0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "T")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	break;



		case "Saved_timeline2":
		keyParam("src_", count, "graphics/design/colors/timeline/bg.svg")
		keyParam("id_", count, "bg_0")
		keyParam("startTime_", count, "1")
		keyParam("startPos_", count, "0.5:1.5")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,0")
		keyParam("y_", count, "0,-1")
		keyParam("time_", count, "0,1")
		keyParam("scaleTo_", count, "1")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeOutExpo")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/timeline/pic1.png")
		keyParam("id_", count, "pic1_1")
		keyParam("startTime_", count, "3")
		keyParam("startPos_", count, "0.6:1.3")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,0")
		keyParam("y_", count, "0,-0.9")
		keyParam("time_", count, "0,1")
		keyParam("scaleTo_", count, "0.3")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeOutExpo")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/timeline/pic2.png")
		keyParam("id_", count, "pic2_2")
		keyParam("startTime_", count, "6")
		keyParam("startPos_", count, "1.2:0.4")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,-1")
		keyParam("y_", count, "0,0")
		keyParam("time_", count, "0,1")
		keyParam("scaleTo_", count, "0.25")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeOutExpo")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/timeline/pic3.png")
		keyParam("id_", count, "pic3_3")
		keyParam("startTime_", count, "6")
		keyParam("startPos_", count, "1.492:0.4")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,-1")
		keyParam("y_", count, "0,0")
		keyParam("time_", count, "0,1")
		keyParam("scaleTo_", count, "0.3")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeOutExpo")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/timeline/pic4.png")
		keyParam("id_", count, "pic4_4")
		keyParam("startTime_", count, "6")
		keyParam("startPos_", count, "1.805:0.4")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,-1")
		keyParam("y_", count, "0,0")
		keyParam("time_", count, "0,1")
		keyParam("scaleTo_", count, "0.28")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeOutExpo")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/timeline/line.svg")
		keyParam("id_", count, "line_5")
		keyParam("startTime_", count, "0")
		keyParam("startPos_", count, "-0.01:0.754")
		keyParam("type_", count, "basicRotate")
		keyParam("time_", count, "0,0")
		keyParam("scaleTo_", count, "0.005,0")
		keyParam("anchor_", count, "0.5,1")
		keyParam("angle_", count, "90")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("id_", count, "line_5")
		keyParam("startTime_", count, "0.7")
		keyParam("type_", count, "basicScale")
		keyParam("x_", count, "0.005,0.005")
		keyParam("y_", count, "0,2")
		keyParam("time_", count, "0,1,2")
		keyParam("scaleTo_", count, "0.005,0")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/timeline/dot.svg")
		keyParam("id_", count, "dot_7")
		keyParam("startTime_", count, "2")
		keyParam("startPos_", count, "0.138:0.75")
		keyParam("type_", count, "basicScale")
		keyParam("x_", count, "0,0.1,0.06")
		keyParam("time_", count, "0,0,0.2,0.3")
		keyParam("scaleTo_", count, "0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addTxtUI()
		keyParam("color_", count, "#ffffff")
		keyParam("size_", count, "100")
		keyParam("width_", count, "55")
		keyParam("font_", count, "Montserrat")
		keyParam("align_", count, "center")
		keyParam("wordwrap_", count, "0.3")
		keyParam("textChar_", count, "1666")
		keyParam("src_", count, "0,0.2,0.15")
		keyParam("id_", count, "txt_8")
		keyParam("startTime_", count, "2.4")
		keyParam("startPos_", count, "0.178:0.6")
		keyParam("type_", count, "basicScale")
		keyParam("x_", count, "0,0.3,0.2")
		keyParam("time_", count, "0,0,0.2,0.3")
		keyParam("scaleTo_", count, "0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "T")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addTxtUI()
		keyParam("color_", count, "#ffffff")
		keyParam("size_", count, "55")
		keyParam("width_", count, "55")
		keyParam("font_", count, "Montserrat")
		keyParam("align_", count, "center")
		keyParam("wordwrap_", count, "1")
		keyParam("textChar_", count, "Isaac Newton developed in")
		keyParam("id_", count, "txt_9")
		keyParam("startTime_", count, "2.2")
		keyParam("startPos_", count, "0.178:0.45")
		keyParam("type_", count, "basicScale")
		keyParam("x_", count, "0,0.3,0.2")
		keyParam("time_", count, "0,0,0.2,0.3")
		keyParam("scaleTo_", count, "0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "T")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("id_", count, "pic1_1")
		keyParam("startTime_", count, "6")
		keyParam("startPos_", count, "0.6:0.4")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,-1")
		keyParam("y_", count, "0,0")
		keyParam("time_", count, " 0,1")
		keyParam("scaleTo_", count, "0.1")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeOutExpo")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("id_", count, "txt_8")
		keyParam("startTime_", count, "6")
		keyParam("startPos_", count, "0.178:0.6")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,-1")
		keyParam("y_", count, "0,0,0")
		keyParam("time_", count, " 0,1")
		keyParam("scaleTo_", count, "0.1")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeOutExpo")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("id_", count, "txt_9")
		keyParam("startTime_", count, "6")
		keyParam("startPos_", count, "0.178:0.45")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,-1")
		keyParam("y_", count, "0,0,0")
		keyParam("time_", count, " 0,1")
		keyParam("scaleTo_", count, "0.1")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeOutExpo")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("id_", count, "dot_7")
		keyParam("startTime_", count, "6")
		keyParam("startPos_", count, "0.138:0.75")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,-1")
		keyParam("y_", count, "0,0,0")
		keyParam("time_", count, " 0,1")
		keyParam("scaleTo_", count, "0.1")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeOutExpo")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/timeline/dot.svg")
		keyParam("id_", count, "dot_14")
		keyParam("startTime_", count, "7.1")
		keyParam("startPos_", count, "0.09:0.75")
		keyParam("type_", count, "basicScale")
		keyParam("x_", count, "0,0.06,0.02")
		keyParam("time_", count, "0,0,0.2,0.3")
		keyParam("scaleTo_", count, "0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/timeline/dot.svg")
		keyParam("id_", count, "dot_15")
		keyParam("startTime_", count, "7.2")
		keyParam("startPos_", count, "0.364:0.75")
		keyParam("type_", count, "basicScale")
		keyParam("x_", count, "0,0.06,0.02")
		keyParam("time_", count, "0,0,0.2,0.3")
		keyParam("scaleTo_", count, "0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/design/colors/timeline/dot.svg")
		keyParam("id_", count, "dot_16")
		keyParam("startTime_", count, "7.3")
		keyParam("startPos_", count, "0.688:0.75")
		keyParam("type_", count, "basicScale")
		keyParam("x_", count, "0,0.06,0.02")
		keyParam("time_", count, "0,0,0.2,0.3")
		keyParam("scaleTo_", count, "0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addTxtUI()
		keyParam("color_", count, "#ffffff")
		keyParam("size_", count, "55")
		keyParam("width_", count, "55")
		keyParam("font_", count, "Montserrat")
		keyParam("align_", count, "center")
		keyParam("wordwrap_", count, "0.3")
		keyParam("textChar_", count, "1740")
		keyParam("id_", count, "txt_17")
		keyParam("startTime_", count, "7.3")
		keyParam("startPos_", count, "0.12:0.68")
		keyParam("type_", count, "basicScale")
		keyParam("x_", count, "0,0.2,0.1")
		keyParam("time_", count, "0,0,0.2,0.3")
		keyParam("scaleTo_", count, "0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "T")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addTxtUI()
		keyParam("color_", count, "#ffffff")
		keyParam("size_", count, "55")
		keyParam("width_", count, "55")
		keyParam("font_", count, "Montserrat")
		keyParam("align_", count, "center")
		keyParam("wordwrap_", count, "0.3")
		keyParam("textChar_", count, "1758")
		keyParam("id_", count, "txt_18")
		keyParam("startTime_", count, "7.5")
		keyParam("startPos_", count, "0.4:0.68")
		keyParam("type_", count, "basicScale")
		keyParam("x_", count, "0,0.2,0.1")
		keyParam("y_", count, "0.0,0.0")
		keyParam("time_", count, "0,0,0.2,0.3")
		keyParam("scaleTo_", count, "0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "T")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addTxtUI()
		keyParam("color_", count, "#ffffff")
		keyParam("size_", count, "55")
		keyParam("width_", count, "55")
		keyParam("font_", count, "Montserrat")
		keyParam("align_", count, "center")
		keyParam("wordwrap_", count, "0.3")
		keyParam("textChar_", count, "1772")
		keyParam("id_", count, "txt_19")
		keyParam("startTime_", count, "7.7")
		keyParam("startPos_", count, "0.73:0.68")
		keyParam("type_", count, "basicScale")
		keyParam("x_", count, "0,0.2,0.1")
		keyParam("y_", count, "0.0,0.0")
		keyParam("time_", count, "0,0,0.2,0.3")
		keyParam("scaleTo_", count, "0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "T")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		break;



	case "Saved_colorwheel":
	callibrateID()
	loadFolders('sad_colorwheel', 'graphics/design/colors/colorwheel/', 'col-1,col-2,col-3,col-4,col-5,col-6,col-7,col-8,col-9,col-10,col-11,col-12', '', '', '')
	shapeParam(count, '#f2f2f2', 0.5, 1)
	keyParam("id_", count, "rect_0")
	keyParam("startTime_", count, "0")
	keyParam("startPos_", count, "0.5:3.0")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0.0,0.0")
	keyParam("y_", count, "0.00,-1.5")
	keyParam("time_", count, "0.3,0.8")
	keyParam("scaleTo_", count, "1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "rect_0")
	keyParam("startTime_", count, "8")
	keyParam("startPos_", count, "0.5:3.0")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0.0,0.0")
	keyParam("y_", count, "-1.5,0.0")
	keyParam("time_", count, "4.70,5.00")
	keyParam("scaleTo_", count, "1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	shapeParam(count, '#ffffff', 0.5, 0.5)
	keyParam("id_", count, "rect_2")
	keyParam("startTime_", count, "0.3")
	keyParam("startPos_", count, "-0.6:0.5")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "-0.5,0.6")
	keyParam("y_", count, "0.0,0.0")
	keyParam("time_", count, "0.3,0.8")
	keyParam("scaleTo_", count, "1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "rect_2")
	keyParam("startTime_", count, "8")
	keyParam("startPos_", count, "-0.6:0.5")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0.62,0.7,-0.5")
	keyParam("y_", count, "0.0,0.0,0.0")
	keyParam("time_", count, "5.3,5.6,6.0")
	keyParam("scaleTo_", count, "1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("angle_", count, "45,-45,0.4,0")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/col-1.svg")
	keyParam("id_", count, "col-1_4")
	keyParam("startTime_", count, "2.1")
	keyParam("startPos_", count, "0.34:0.58")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.1,0.04,0.08")
	keyParam("time_", count, "0,0.6,0.8,1.0,1.3")
	keyParam("scaleTo_", count, "0.0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/col-2.svg")
	keyParam("id_", count, "col-2_5")
	keyParam("startTime_", count, "2")
	keyParam("startPos_", count, "0.38:0.72")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.1,0.04,0.08")
	keyParam("time_", count, "0,0.6,0.8,1.0,1.3")
	keyParam("scaleTo_", count, "0.0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/col-3.svg")
	keyParam("id_", count, "col-3_6")
	keyParam("startTime_", count, "1.9")
	keyParam("startPos_", count, "0.46:0.80")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.1,0.04,0.08")
	keyParam("time_", count, "0,0.6,0.8,1.0,1.3")
	keyParam("scaleTo_", count, "0.0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/col-4.svg")
	keyParam("id_", count, "col-4_7")
	keyParam("startTime_", count, "1.8")
	keyParam("startPos_", count, "0.55:0.80")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.1,0.04,0.08")
	keyParam("time_", count, "0,0.6,0.8,1.0,1.3")
	keyParam("scaleTo_", count, "0.0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/col-5.svg")
	keyParam("id_", count, "col-5_8")
	keyParam("startTime_", count, "1.7")
	keyParam("startPos_", count, "0.63:0.72")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.1,0.04,0.08")
	keyParam("time_", count, "0,0.6,0.8,1.0,1.3")
	keyParam("scaleTo_", count, "0.0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/col-6.svg")
	keyParam("id_", count, "col-6_9")
	keyParam("startTime_", count, "1.6")
	keyParam("startPos_", count, "0.68:0.58")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.1,0.04,0.08")
	keyParam("time_", count, "0,0.6,0.8,1.0,1.3")
	keyParam("scaleTo_", count, "0.0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/col-7.svg")
	keyParam("id_", count, "col-7_10")
	keyParam("startTime_", count, "1.5")
	keyParam("startPos_", count, "0.68:0.42")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.1,0.04,0.08")
	keyParam("time_", count, "0,0.6,0.8,1.0,1.3")
	keyParam("scaleTo_", count, "0.0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/col-8.svg")
	keyParam("id_", count, "col-8_11")
	keyParam("startTime_", count, "1.4")
	keyParam("startPos_", count, "0.63:0.28")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.1,0.04,0.08")
	keyParam("time_", count, "0,0.6,0.8,1.0,1.3")
	keyParam("scaleTo_", count, "0.0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/col-9.svg")
	keyParam("id_", count, "col-9_12")
	keyParam("startTime_", count, "1.3")
	keyParam("startPos_", count, "0.55:0.20")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.1,0.04,0.08")
	keyParam("time_", count, "0,0.6,0.8,1.0,1.3")
	keyParam("scaleTo_", count, "0.0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/col-10.svg")
	keyParam("id_", count, "col-10_13")
	keyParam("startTime_", count, "1.2")
	keyParam("startPos_", count, "0.46:0.20")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.1,0.04,0.08")
	keyParam("time_", count, "0,0.6,0.8,1.0,1.3")
	keyParam("scaleTo_", count, "0.0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/col-11.svg")
	keyParam("id_", count, "col-11_14")
	keyParam("startTime_", count, "1.1")
	keyParam("startPos_", count, "0.38:0.28")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.1,0.04,0.08")
	keyParam("time_", count, "0,0.6,0.8,1.0,1.3")
	keyParam("scaleTo_", count, "0.0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/col-12.svg")
	keyParam("id_", count, "col-12_15")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.34:0.42")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0,0.1,0.04,0.08")
	keyParam("time_", count, "0,0.6,0.8,1.0,1.3")
	keyParam("scaleTo_", count, "0.0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/labels/warm.svg")
	keyParam("id_", count, "warm_16")
	keyParam("startTime_", count, "3")
	keyParam("startPos_", count, "1.2:0.231")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,-0.50,-0.45")
	keyParam("y_", count, "0,0,0")
	keyParam("time_", count, "0,0.8,1")
	keyParam("scaleTo_", count, "0.3")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/colorwheel/labels/cold.svg")
	keyParam("id_", count, "cold_17")
	keyParam("startTime_", count, "3.3")
	keyParam("startPos_", count, "-0.5:0.231")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0.50,0.45")
	keyParam("y_", count, "0,0,0")
	keyParam("time_", count, "0,0.8,1")
	keyParam("scaleTo_", count, "0.3")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	break;


	case "Saved_monitorprinter":
	callibrateID()
	loadFolders('print_monitorprinter', 'graphics/design/colors/monitorprint/', 'bg,monitor,display,backprint,paper,printbody', '', '', '')
	keyParam("src_", count, "graphics/design/colors/monitorprint/bg.svg")
	keyParam("id_", count, "bg_0")
	keyParam("startTime_", count, "0")
	keyParam("startPos_", count, "0.5:0.5")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/monitorprint/monitor.svg")
	keyParam("id_", count, "monitor_1")
	keyParam("startTime_", count, "1.3")
	keyParam("startPos_", count, "0.405:1.295")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0")
	keyParam("y_", count, "0,-0.8")
	keyParam("time_", count, "0,0.5")
	keyParam("scaleTo_", count, "0.4")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/monitorprint/display.svg")
	keyParam("id_", count, "display_2")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.41:0.424")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "fadeIn")
	keyParam("fxVal_", count, "3")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/monitorprint/backprint.svg")
	keyParam("id_", count, "backprint_3")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.719:1.144")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0")
	keyParam("y_", count, "0,-0.5")
	keyParam("time_", count, "0,0.5")
	keyParam("scaleTo_", count, "0.2")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/monitorprint/paper.svg")
	keyParam("id_", count, "paper_4")
	keyParam("startTime_", count, "2.4")
	keyParam("startPos_", count, "0.722:0.724")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0")
	keyParam("y_", count, "0,-0.2")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	keyParam("fxVal_", count, "0")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/monitorprint/printbody.svg")
	keyParam("id_", count, "printbody_5")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.714:1.28")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0")
	keyParam("y_", count, "0,-0.5")
	keyParam("time_", count, "0,0.5")
	keyParam("scaleTo_", count, "0.3")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "paper_4")
	keyParam("startTime_", count, "2")
	keyParam("startPos_", count, "0.5:0.5")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0.15,0.15")
	keyParam("y_", count, "0,0.3")
	keyParam("time_", count, "0,0,0.4")
	keyParam("scaleTo_", count, "0.15,0")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addTxtUI()
	keyParam("color_", count, "#000000")
	keyParam("size_", count, "155")
	keyParam("width_", count, "55")
	keyParam("font_", count, "Quicksand")
	keyParam("align_", count, "center")
	keyParam("wordwrap_", count, "0.3")
	keyParam("textChar_", count, "RGB")
	keyParam("id_", count, "txt_7")
	keyParam("startTime_", count, "4")
	keyParam("startPos_", count, "0.4:0.1")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0.0,0.0")
	keyParam("y_", count, "0.0,0.0")
	keyParam("time_", count, "0.0,10")
	keyParam("scaleTo_", count, "0.15")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "T")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "fadeIn")
	keyParam("fxVal_", count, "0.5")
	gotToNextKey(count + 1)
	addTxtUI()
	keyParam("color_", count, "#000000")
	keyParam("size_", count, "155")
	keyParam("width_", count, "55")
	keyParam("font_", count, "Quicksand")
	keyParam("align_", count, "center")
	keyParam("wordwrap_", count, "0.3")
	keyParam("textChar_", count, "CMYK")
	keyParam("id_", count, "txt_8")
	keyParam("startTime_", count, "4.3")
	keyParam("startPos_", count, "0.72:0.30")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0.0,0.0")
	keyParam("y_", count, "0.0,0.0")
	keyParam("time_", count, "0.0,10")
	keyParam("scaleTo_", count, "0.18")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "T")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "fadeIn")
	keyParam("fxVal_", count, "0.5")
	gotToNextKey(count + 1)
	break;

case "Saved_cmyk":
callibrateID()
loadFolders('print_monitorprinter', 'graphics/design/colors/cmyk/', 'bg,backprint,paper,printbody,magenta,cyan,yellow,black,pallete,platform,label', '', '', '')
keyParam("src_", count, "graphics/design/colors/cmyk/bg.svg")
keyParam("id_", count, "bg_0")
keyParam("startTime_", count, "1")
keyParam("startPos_", count, "0.5:0.502")
keyParam("type_", count, "basicMove")
keyParam("scaleTo_", count, "1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/cmyk/backprint.svg")
keyParam("id_", count, "backprint_3")
keyParam("startTime_", count, "1")
keyParam("startPos_", count, "0.32:1.14")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0")
keyParam("y_", count, "0,-0.6")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.2")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/cmyk/paper.svg")
keyParam("id_", count, "paper_4")
keyParam("startTime_", count, "7.4")
keyParam("startPos_", count, "0.32:0.62")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0")
keyParam("y_", count, "0,-0.2")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.0")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
keyParam("fxVal_", count, "0")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/cmyk/printbody.svg")
keyParam("id_", count, "printbody_5")
keyParam("startTime_", count, "1")
keyParam("startPos_", count, "0.315:1.28")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0")
keyParam("y_", count, "0,-0.6")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.3")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "paper_4")
keyParam("startTime_", count, "7")
keyParam("startPos_", count, "0.313:0.40")
keyParam("type_", count, "basicScale")
keyParam("x_", count, "0.15,0.15")
keyParam("y_", count, "0,0.3")
keyParam("time_", count, "0,0,0.4")
keyParam("scaleTo_", count, "0.15,0")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addTxtUI()
keyParam("color_", count, "#000000")
keyParam("size_", count, "155")
keyParam("width_", count, "55")
keyParam("font_", count, "Quicksand")
keyParam("align_", count, "center")
keyParam("wordwrap_", count, "0.3")
keyParam("textChar_", count, "CMYK")
keyParam("id_", count, "txt_8")
keyParam("startTime_", count, "8.3")
keyParam("startPos_", count, "0.71:0.1")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0.0,0.0")
keyParam("y_", count, "0.0,0.0")
keyParam("time_", count, "0.0,10")
keyParam("scaleTo_", count, "0.18")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "T")
keyParam("ease_", count, "none")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "0.5")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/cmyk/platform.svg")
keyParam("id_", count, "platform_6")
keyParam("startTime_", count, "0")
keyParam("startPos_", count, "0.5:1.215")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0")
keyParam("y_", count, "0,-0.29")
keyParam("time_", count, "0,0.5")
keyParam("scaleTo_", count, "1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/cmyk/label.svg")
keyParam("id_", count, "label_7")
keyParam("startTime_", count, "2")
keyParam("startPos_", count, "0.315:0.903")
keyParam("type_", count, "basicScale")
keyParam("x_", count, "0.4,0.3")
keyParam("time_", count, "0,0.4,0.6")
keyParam("scaleTo_", count, "0")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/cmyk/cyan.svg")
keyParam("id_", count, "cyan_8")
keyParam("startTime_", count, "4")
keyParam("startPos_", count, "0.720:0.6")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0,-0.15")
keyParam("y_", count, "0,-0.3,-0.3")
keyParam("time_", count, "0,1.8,3")
keyParam("scaleTo_", count, "0.08")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "0.8")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "1")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/cmyk/magenta.svg")
keyParam("id_", count, "magenta_9")
keyParam("startTime_", count, "4")
keyParam("startPos_", count, "0.720:0.6")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0,-0.05")
keyParam("y_", count, "0,-0.3,-0.3")
keyParam("time_", count, "0,1.8,3")
keyParam("scaleTo_", count, "0.08")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "0.8")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "1")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/cmyk/yellow.svg")
keyParam("id_", count, "yellow_10")
keyParam("startTime_", count, "4")
keyParam("startPos_", count, "0.720:0.6")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0,+0.05")
keyParam("y_", count, "0,-0.3,-0.3")
keyParam("time_", count, "0,1.8,3")
keyParam("scaleTo_", count, "0.08")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "0.8")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "1")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/cmyk/black.svg")
keyParam("id_", count, "black_11")
keyParam("startTime_", count, "4")
keyParam("startPos_", count, "0.720:0.6")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0,+0.15")
keyParam("y_", count, "0,-0.3,-0.3")
keyParam("time_", count, "0,1.8,3")
keyParam("scaleTo_", count, "0.08")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "0.8")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "1")
gotToNextKey(count + 1)
addUI()
keyParam("src_", count, "graphics/design/colors/cmyk/pallete.svg")
keyParam("id_", count, "pallete_12")
keyParam("startTime_", count, "16")
keyParam("startPos_", count, "0.708:1.185")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0")
keyParam("y_", count, "0,-0.8")
keyParam("time_", count, "0,1")
keyParam("scaleTo_", count, "0.19")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "fadeIn")
keyParam("fxVal_", count, "3.5")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "cyan_8")
keyParam("startTime_", count, "11")
keyParam("startPos_", count, "0.5:0.5")
keyParam("type_", count, "basicScale")
keyParam("x_", count, "0.12,0.08")
keyParam("time_", count, "0,0.5,0.8")
keyParam("scaleTo_", count, "0.08")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "magenta_9")
keyParam("startTime_", count, "12	")
keyParam("startPos_", count, "0.5:0.5")
keyParam("type_", count, "basicScale")
keyParam("x_", count, "0.12,0.08")
keyParam("time_", count, "0,0.5,0.8")
keyParam("scaleTo_", count, "0.08")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "yellow_10")
keyParam("startTime_", count, "13")
keyParam("startPos_", count, "0.5:0.5")
keyParam("type_", count, "basicScale")
keyParam("x_", count, "0.12,0.08")
keyParam("time_", count, "0,0.5,0.8")
keyParam("scaleTo_", count, "0.08")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "black_11")
keyParam("startTime_", count, "14	")
keyParam("startPos_", count, "0.5:0.5")
keyParam("type_", count, "basicScale")
keyParam("x_", count, "0.12,0.08")
keyParam("time_", count, "0,0.5,0.8")
keyParam("scaleTo_", count, "0.08")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "none")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "cyan_8")
keyParam("startTime_", count, "15")
keyParam("startPos_", count, "0.584:0.3")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0.08")
keyParam("y_", count, "0,0.1")
keyParam("time_", count, "0,0.5")
keyParam("scaleTo_", count, "0.1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "magenta_9")
keyParam("startTime_", count, "15.1")
keyParam("startPos_", count, "0.67:0.3	")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,0.03")
keyParam("y_", count, "0,0.08")
keyParam("time_", count, "0,0.5")
keyParam("scaleTo_", count, "0.1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "yellow_10")
keyParam("startTime_", count, "15.2")
keyParam("startPos_", count, "0.77:0.3")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,-0.01")
keyParam("y_", count, "0,0.1")
keyParam("time_", count, "0,0.5")
keyParam("scaleTo_", count, "0.1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
addUI()
keyParam("id_", count, "black_11")
keyParam("startTime_", count, "15.3")
keyParam("startPos_", count, "0.868:0.3")
keyParam("type_", count, "basicMove")
keyParam("x_", count, "0,-0.15")
keyParam("y_", count, "0,0.12")
keyParam("time_", count, "0,0.5")
keyParam("scaleTo_", count, "0.1")
keyParam("anchor_", count, "0.5,0.5")
keyParam("opac_", count, "1")
keyParam("shape_", count, "-")
keyParam("ease_", count, "easeOutExpo")
keyParam("fx_", count, "none")
gotToNextKey(count + 1)
break;

	case "Saved_careful":
	callibrateID()
	loadFolders('careful_careful', 'graphics/design/colors/careful/', 'bg, monitor,icecream1,icecream2,label', '', '', '')
	keyParam("src_", count, "graphics/design/colors/careful/bg.svg")
	keyParam("id_", count, "bg_0")
	keyParam("startTime_", count, "0")
	keyParam("startPos_", count, "1.5:0.5")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,-1")
	keyParam("y_", count, "0,0")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/careful/monitor.svg")
	keyParam("id_", count, "monitor_1")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.355:1.479")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0")
	keyParam("y_", count, "0,-1")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.4")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/careful/icecream1.svg")
	keyParam("id_", count, "icecream1_2")
	keyParam("startTime_", count, "2")
	keyParam("startPos_", count, "0.359:0.415")
	keyParam("type_", count, "basicOpacity")
	keyParam("time_", count, "0,0,1")
	keyParam("scaleTo_", count, "0.08")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "0,1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/careful/icecream2.svg")
	keyParam("id_", count, "icecream2_3")
	keyParam("startTime_", count, "3")
	keyParam("startPos_", count, "0.423:0.441")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0.3")
	keyParam("y_", count, "0,0")
	keyParam("time_", count, "0,1")
	keyParam("scaleTo_", count, "0.2")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeOutExpo")
	keyParam("fx_", count, "fadeIn")
	keyParam("fxVal_", count, "0")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/design/colors/careful/label.svg")
	keyParam("id_", count, "label_4")
	keyParam("startTime_", count, "4")
	keyParam("startPos_", count, "0.495:1.381")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0")
	keyParam("y_", count, "0,-0.53,-0.5")
	keyParam("time_", count, "0,0.7,1")
	keyParam("scaleTo_", count, "0.5")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	break;



	}





}