function loadSave() {
	let save = document.getElementById("savedFiles").value;


	switch (save) {
		case "Saved_erah":

			loadFolders('erarh_erah', 'graphics/design/composition/erah/', 'bg,pannels1,pannels2,pannels3,pannels4,pannels5,pannels6,pannels7')
			callibrateID();
			// addUI()

			keyParam("id_", count, "bg_0")
			keyParam("src_", count, "graphics/design/composition/erah/bg.svg")
			keyParam("startTime_", count, "0.00")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0.0")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pannels1_1")
			keyParam("src_", count, "graphics/design/composition/erah/pannels1.svg")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.49:-0.23")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,0.5")
			keyParam("time_", count, "0,1.3")
			keyParam("scaleTo_", count, "0.455")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0.0")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pannels2_2")
			keyParam("src_", count, "graphics/design/composition/erah/pannels2.svg")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "-0.16:0.44")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.5")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.145")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pannels3_3")
			keyParam("src_", count, "graphics/design/composition/erah/pannels3.svg")
			keyParam("startTime_", count, "0.2")
			keyParam("startPos_", count, "1.07:0.44")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.5")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.30")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0.0")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pannels4_4")
			keyParam("src_", count, "graphics/design/composition/erah/pannels4.svg")
			keyParam("startTime_", count, "0.4")
			keyParam("startPos_", count, "0.34:1.19")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.5")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.15")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0.0")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pannels5_5")
			keyParam("src_", count, "graphics/design/composition/erah/pannels5.svg")
			keyParam("startTime_", count, "0.6")
			keyParam("startPos_", count, "0.50:1.19")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.5")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.15")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0.0")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pannels6_6")
			keyParam("src_", count, "graphics/design/composition/erah/pannels6.svg")
			keyParam("startTime_", count, "0.8")
			keyParam("startPos_", count, "0.65:1.19")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.5")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.14")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0.0")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pannels7_7")
			keyParam("src_", count, "graphics/design/composition/erah/pannels7.svg")
			keyParam("startTime_", count, "0.2")
			keyParam("startPos_", count, "1.01:0.44")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.5")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.13")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0.0")
			gotToNextKey(count + 1)
			addTxtUI()
			keyParam("color_", count, "#363636")
			keyParam("size_", count, "155")
			keyParam("width_", count, "55")
			keyParam("font_", count, "Quicksand")
			keyParam("align_", count, "center")
			keyParam("wordwrap_", count, "0.3")
			keyParam("textChar_", count, "heararchy")
			keyParam("id_", count, "txt_8")
			keyParam("startTime_", count, "1.3")
			keyParam("startPos_", count, "0.5:1.2")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0,0")
			keyParam("y_", count, "0.0,-0.25")
			keyParam("time_", count, "0.0,1")
			keyParam("scaleTo_", count, "0.3")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "T")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break



		case "Saved_cases":
			loadFolders('shine_cases', 'graphics/design/typo/cases/', 'shine', '', '', '')
			loadFolders('cases_cases', 'graphics/design/typo/cases/', 'diamond,tie,eye,shadow,shine,heart', '#6966F3,#3533AD,#6966F3', '', '')
			callibrateID();

			shapeParam(count, '#6966F3', 0.5, 0.5)
			keyParam("id_", count, "rect_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "-0.50:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.5,1")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_0")
			keyParam("startTime_", count, "4.55")
			keyParam("startPos_", count, "-0.50:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "1,1.1,-0.5")
			keyParam("y_", count, "0.0,0.0,0.0")
			keyParam("time_", count, "7.3,7.6,8.0")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,-45,0.4,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			shapeParam(count, '#3533AD', 0.5, 0.5)
			keyParam("id_", count, "rect_2")
			keyParam("startTime_", count, "0.25")
			keyParam("startPos_", count, "-0.57:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.5,0.75")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_2")
			keyParam("startTime_", count, "4.4")
			keyParam("startPos_", count, "-0.57:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.75,0.85,-0.5")
			keyParam("y_", count, "0.0,0.0,0.0")
			keyParam("time_", count, "7.3,7.6,8.0")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,-45,0.4,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			shapeParam(count, '#6966F3', 0.5, 0.5)
			keyParam("id_", count, "rect_4")
			keyParam("startTime_", count, "0.5")
			keyParam("startPos_", count, "-0.67:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.5,0.50")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_4")
			keyParam("startTime_", count, "4.25")
			keyParam("startPos_", count, "-0.67:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.50,0.65,-0.5")
			keyParam("y_", count, "0.0,0.0,0.0")
			keyParam("time_", count, "7.3,7.6,8.0")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,-45,0.4,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/diamond.svg")
			keyParam("id_", count, "diamond_6")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.15:1.30")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.17")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/tie.svg")
			keyParam("id_", count, "tie_7")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.50:1.30")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.15")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/eye.svg")
			keyParam("id_", count, "eye_8")
			keyParam("startTime_", count, "1.4")
			keyParam("startPos_", count, "0.85:1.30")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.17")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shadow.svg")
			keyParam("id_", count, "shadow_9")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.15:1.60")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "2")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "shadow_10")
			keyParam("startTime_", count, "3")
			keyParam("startPos_", count, "0.15:1.60")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.1")
			keyParam("y_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "rev")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shadow.svg")
			keyParam("id_", count, "shadow_11")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.50:1.60")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "2")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "shadow_12")
			keyParam("startTime_", count, "3.2")
			keyParam("startPos_", count, "0.15:1.60")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.1")
			keyParam("y_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "rev")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shadow.svg")
			keyParam("id_", count, "shadow_13")
			keyParam("startTime_", count, "1.4")
			keyParam("startPos_", count, "0.85:1.60")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "2")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "shadow_14")
			keyParam("startTime_", count, "3.4")
			keyParam("startPos_", count, "0.15:1.60")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.1")
			keyParam("y_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "rev")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_15")
			keyParam("startTime_", count, "6.8")
			keyParam("startPos_", count, "0.17:0.52")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_16")
			keyParam("startTime_", count, "7.5")
			keyParam("startPos_", count, "0.11:0.62")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_17")
			keyParam("startTime_", count, "1.5")
			keyParam("startPos_", count, "0.20:0.44")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_18")
			keyParam("startTime_", count, "2.1")
			keyParam("startPos_", count, "0.18:0.50")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_19")
			keyParam("startTime_", count, "2.7")
			keyParam("startPos_", count, "0.11:0.42")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_20")
			keyParam("startTime_", count, "3.3")
			keyParam("startPos_", count, "0.23:0.60")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_21")
			keyParam("startTime_", count, "5.5")
			keyParam("startPos_", count, "0.21:0.61")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5:0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_22")
			keyParam("startTime_", count, "6.3")
			keyParam("startPos_", count, "0.11:0.42")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.3")

			gotToNextKey(count + 1)
			addUI()
			for (let h = 0; h <= 6; h += 1) {
				keyParam("src_", count, "graphics/design/typo/cases/heart.svg")
				keyParam("id_", count, "heart_" + h)

				keyParam("startTime_", count, (2.0 + (h * 8) / 10))

				if (h % 2 === 0) {
					keyParam("startPos_", count, `0.${90+h}:0.48`)
					keyParam("scaleTo_", count, 0.05 + h / 100)
				} else {
					keyParam("startPos_", count, `0.${90-h}:0.48`)
					keyParam("scaleTo_", count, 0.07 + h / 100)
				}


				keyParam("type_", count, "basicMove")
				keyParam("x_", count, "0,0")
				keyParam("y_", count, "0,-0.19")
				keyParam("time_", count, "1.00,2.26")
				keyParam("scaleTo_", count, "0.05")
				keyParam("anchor_", count, "0.5,0.5")
				keyParam("opac_", count, "0")
				keyParam("shape_", count, "-")
				keyParam("ease_", count, "easeOutExpo")
				keyParam("fx_", count, "none")
				gotToNextKey(count + 1)
				addUI()
				keyParam("id_", count, "heart_" + h)
				keyParam("startTime_", count, (2.2 + (h * 8) / 10))
				keyParam("type_", count, "basicOpacity")
				keyParam("time_", count, "0.15,0.15,1")
				keyParam("opac_", count, "0,1")
				keyParam("shape_", count, "-")
				keyParam("ease_", count, "none")
				keyParam("fx_", count, "none")
				gotToNextKey(count + 1)
				addUI()
				keyParam("id_", count, "heart_" + h)
				keyParam("startTime_", count, (3.5 + (h * 8) / 10))
				keyParam("type_", count, "basicOpacity")
				keyParam("time_", count, "0.15,0.15,1")
				keyParam("opac_", count, "1,0.0")
				keyParam("shape_", count, "-")
				keyParam("ease_", count, "none")
				keyParam("fx_", count, "none")
				gotToNextKey(count + 1)
				addUI()


			}


			break;


		case "Save_estetic":

			loadFolders('estetci_estetic', 'graphics/design/typo/estetic/', 'hat,clock,letter,hand,shadow', '#6966F3,#3533AD,#6966F3', '', '')
			loadColorPalete();
			callibrateID();
			shapeParam(count, '#6966F3', 0.5, 0.5)
			keyParam("id_", count, "rect_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "-0.50:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.5,1")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_0")
			keyParam("startTime_", count, "4.55")
			keyParam("startPos_", count, "-0.50:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "1,1.1,-0.5")
			keyParam("y_", count, "0.0,0.0,0.0")
			keyParam("time_", count, "7.3,7.6,8.0")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,-45,0.4,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			shapeParam(count, '#3533AD', 0.5, 0.5)
			keyParam("id_", count, "rect_2")
			keyParam("startTime_", count, "0.25")
			keyParam("startPos_", count, "-0.57:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.5,0.75")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_2")
			keyParam("startTime_", count, "4.4")
			keyParam("startPos_", count, "-0.57:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.75,0.85,-0.5")
			keyParam("y_", count, "0.0,0.0,0.0")
			keyParam("time_", count, "7.3,7.6,8.0")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,-45,0.4,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			shapeParam(count, '#6966F3', 0.5, 0.5)
			keyParam("id_", count, "rect_4")
			keyParam("startTime_", count, "0.5")
			keyParam("startPos_", count, "-0.67:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.5,0.50")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_4")
			keyParam("startTime_", count, "4.25")
			keyParam("startPos_", count, "-0.67:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.50,0.65,-0.5")
			keyParam("y_", count, "0.0,0.0,0.0")
			keyParam("time_", count, "7.3,7.6,8.0")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,-45,0.4,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")


			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "hat_5")
			keyParam("src_", count, "graphics/design/typo/estetic/hat.svg")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.15:1.2")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.15")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "clock_6")
			keyParam("src_", count, "graphics/design/typo/estetic/clock.svg")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.518:1.2")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.18")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "letter_7")
			keyParam("src_", count, "graphics/design/typo/estetic/letter.svg")
			keyParam("startTime_", count, "1.4")
			keyParam("startPos_", count, "0.85:1.2")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "shadow_8")
			keyParam("src_", count, "graphics/design/typo/estetic/shadow.svg")
			keyParam("startTime_", count, "0.8")
			keyParam("startPos_", count, "0.15:1.45")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "shadow_8")
			keyParam("startTime_", count, "3.4")
			keyParam("startPos_", count, "0.15:1.45")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.1")
			keyParam("y_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "rev")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "shadow_9")
			keyParam("src_", count, "graphics/design/typo/cases/shadow.svg")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.499:1.45")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75,-0.76,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "shadow_9")
			keyParam("startTime_", count, "3.4")
			keyParam("startPos_", count, "0.50:1.45")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.1")
			keyParam("y_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "rev")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "shadow_10")
			keyParam("src_", count, "graphics/design/typo/cases/shadow.svg")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.85:1.45")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "shadow_10")
			keyParam("startTime_", count, "3.4")
			keyParam("startPos_", count, "0.85:1.45")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.1")
			keyParam("y_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "rev")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "hand_11")
			keyParam("src_", count, "graphics/design/typo/estetic/hand.svg")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.491:1.23")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.004")
			keyParam("anchor_", count, "0.5,0")
			keyParam("angle_", count, "0,145")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "hand_11")
			keyParam("startTime_", count, "1.00")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0.00,0.00,1.00,1.15,1.25,2.00,2.15,2.25,3.00,3.15,3.25,4.0,4.15,4.25,5.00,5.15,5.25,6.0,6.15,6.25,7.00,7.15,7.25,8.00,8.15,8.25,9.00,9.15,9.25,10")
			keyParam("angle_", count, "0,0,45,30,30,75,60,60,105,90,90,135,120,120,165,150,150,195,180,180,225,210,210,260,245,245,290,275,275,320,305,305,350,335,335,380,365,365")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break



		case "Saved_modern":
			loadFolders('modern_modern', 'graphics/design/typo/modern/', 'glasses,tablet,eye,monitor,jar,paper,shadow,heart,shine2', '#6966F3,#3533AD,#6966F3', '', '')
			callibrateID();
			shapeParam(count, '#6966F3', 0.5, 0.5)
			keyParam("id_", count, "rect_1")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "-0.50:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.5,1")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_1")
			keyParam("startTime_", count, "4.55")
			keyParam("startPos_", count, "-0.50:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "1,1.1,-0.5")
			keyParam("y_", count, "0.0,0.0,0.0")
			keyParam("time_", count, "7.3,7.6,8.0")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,-45,0.4,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			shapeParam(count, '#3533AD', 0.5, 0.5)
			keyParam("id_", count, "rect_3")
			keyParam("startTime_", count, "0.25")
			keyParam("startPos_", count, "-0.57:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.5,0.75")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_3")
			keyParam("startTime_", count, "4.4")
			keyParam("startPos_", count, "-0.57:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.75,0.85,-0.5")
			keyParam("y_", count, "0.0,0.0,0.0")
			keyParam("time_", count, "7.3,7.6,8.0")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,-45,0.4,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			shapeParam(count, '#6966F3', 0.5, 0.5)
			keyParam("id_", count, "rect_5")
			keyParam("startTime_", count, "0.5")
			keyParam("startPos_", count, "-0.67:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.5,0.50")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_5")
			keyParam("startTime_", count, "4.25")
			keyParam("startPos_", count, "-0.67:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.50,0.65,-0.5")
			keyParam("y_", count, "0.0,0.0,0.0")
			keyParam("time_", count, "7.3,7.6,8.0")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,-45,0.4,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/modern/glasses.svg")
			keyParam("id_", count, "glasses_7")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.15:1.30")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.19")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/modern/tablet.svg")
			keyParam("id_", count, "tablet_8")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.50:1.30")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.18")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/eye.svg")
			keyParam("id_", count, "eye_9")
			keyParam("startTime_", count, "1.4")
			keyParam("startPos_", count, "0.56:1.04")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.09")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shadow.svg")
			keyParam("id_", count, "shadow_10")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.15:1.60")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "2")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "shadow_10")
			keyParam("startTime_", count, "3")
			keyParam("startPos_", count, "0.15:1.60")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.1")
			keyParam("y_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "rev")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shadow.svg")
			keyParam("id_", count, "shadow_12")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.50:1.60")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "2")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "shadow_12")
			keyParam("startTime_", count, "3.1")
			keyParam("startPos_", count, "0.15:1.60")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.1")
			keyParam("y_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.36,0.96,1.44,2.4,3.5999999999999996,4.8,6,7.199999999999999,8.4,9.6,10.799999999999999,12,12.239999999999998,12.6")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "1.5")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shadow.svg")
			keyParam("id_", count, "shadow_14")
			keyParam("startTime_", count, "1.4")
			keyParam("startPos_", count, "0.795:1.60")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "2")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "shadow_14")
			keyParam("startTime_", count, "3.4")
			keyParam("startPos_", count, "0.15:1.60")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.1")
			keyParam("y_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "rev")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_16")
			keyParam("startTime_", count, "6.8")
			keyParam("startPos_", count, "0.17:0.52")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_17")
			keyParam("startTime_", count, "7.5")
			keyParam("startPos_", count, "0.11:0.62")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_18")
			keyParam("startTime_", count, "1.5")
			keyParam("startPos_", count, "0.20:0.44")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_19")
			keyParam("startTime_", count, "2.1")
			keyParam("startPos_", count, "0.18:0.50")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_20")
			keyParam("startTime_", count, "2.7")
			keyParam("startPos_", count, "0.11:0.42")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_21")
			keyParam("startTime_", count, "3.3")
			keyParam("startPos_", count, "0.23:0.60")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_22")
			keyParam("startTime_", count, "5.5")
			keyParam("startPos_", count, "0.21:0.61")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5:0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/shine2.svg")
			keyParam("id_", count, "shine_23")
			keyParam("startTime_", count, "6.3")
			keyParam("startPos_", count, "0.11:0.42")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.00")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/heart.svg")
			keyParam("id_", count, "heart_0")
			keyParam("startTime_", count, "3.2")
			keyParam("startPos_", count, "0.51:0.32")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.19")
			keyParam("time_", count, "1.00,2.26")
			keyParam("scaleTo_", count, "0.05")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_0")
			keyParam("startTime_", count, "2.6")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_0")
			keyParam("startTime_", count, "3.5")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "1,0.0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/heart.svg")
			keyParam("id_", count, "heart_1")
			keyParam("startTime_", count, "2.8")
			keyParam("startPos_", count, "0.59:0.32")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.19")
			keyParam("time_", count, "1.00,2.26")
			keyParam("scaleTo_", count, "0.05")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_1")
			keyParam("startTime_", count, "3")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_1")
			keyParam("startTime_", count, "4.3")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "1,0.0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/heart.svg")
			keyParam("id_", count, "heart_2")
			keyParam("startTime_", count, "3.6")
			keyParam("startPos_", count, "0.62:0.32")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.19")
			keyParam("time_", count, "1.00,2.26")
			keyParam("scaleTo_", count, "0.05")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_2")
			keyParam("startTime_", count, "3.800003")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_2")
			keyParam("startTime_", count, "5.1")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "1,0.0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/heart.svg")
			keyParam("id_", count, "heart_3")
			keyParam("startTime_", count, "4.4")
			keyParam("startPos_", count, "0.57:0.32")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.19")
			keyParam("time_", count, "1.00,2.26")
			keyParam("scaleTo_", count, "0.05")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_3")
			keyParam("startTime_", count, "4.6")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_3")
			keyParam("startTime_", count, "5.9")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "1,0.0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/heart.svg")
			keyParam("id_", count, "heart_4")
			keyParam("startTime_", count, "5.2")
			keyParam("startPos_", count, "0.64:0.32")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.19")
			keyParam("time_", count, "1.00,2.26")
			keyParam("scaleTo_", count, "0.05")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_4")
			keyParam("startTime_", count, "5.4")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_4")
			keyParam("startTime_", count, "6.7")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "1,0.0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/heart.svg")
			keyParam("id_", count, "heart_5")
			keyParam("startTime_", count, "6")
			keyParam("startPos_", count, "0.55:0.32")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.19")
			keyParam("time_", count, "1.00,2.26")
			keyParam("scaleTo_", count, "0.05")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_5")
			keyParam("startTime_", count, "6.2")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_5")
			keyParam("startTime_", count, "7.5")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "1,0.0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/cases/heart.svg")
			keyParam("id_", count, "heart_6")
			keyParam("startTime_", count, "6.8")
			keyParam("startPos_", count, "0.66:0.32")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.19")
			keyParam("time_", count, "1.00,2.26")
			keyParam("scaleTo_", count, "0.05")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_6")
			keyParam("startTime_", count, "7")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "heart_6")
			keyParam("startTime_", count, "8.3")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0.15,0.15,1")
			keyParam("opac_", count, "1,0.0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/modern/monitor.svg")
			keyParam("id_", count, "monitor_45")
			keyParam("startTime_", count, "1.3")
			keyParam("startPos_", count, "0.774:1.13")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.15")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/modern/paper.svg")
			keyParam("id_", count, "paper_46")
			keyParam("startTime_", count, "1.4")
			keyParam("startPos_", count, "0.926:1.35")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "1.2")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/modern/jar.svg")
			keyParam("id_", count, "jar_47")
			keyParam("startTime_", count, "1.5")
			keyParam("startPos_", count, "0.795:1.40")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break


		case "Saved_Cat":

			loadFolders('use_', 'graphics/design/typo/use/', 'jar,bread,monitor,cat,heart', '#E5D400,#6966F3,#3533AD,#F5EE99', '', '')
			callibrateID();
			shapeParam(count, '#6966F3', 0.5, 1)
			keyParam("id_", count, "rect_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:3.0")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0")
			keyParam("y_", count, "0.00,-1.5")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_0")
			keyParam("startTime_", count, "5")
			keyParam("startPos_", count, "0.5:3.0")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0")
			keyParam("y_", count, "-1.5,0.0")
			keyParam("time_", count, "4.70,5.00")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			shapeParam(count, '#E5D400', 0.5, 0.5)
			keyParam("id_", count, "rect_2")
			keyParam("startTime_", count, "0.3")
			keyParam("startPos_", count, "-0.6:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.5,0.6")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_2")
			keyParam("startTime_", count, "5")
			keyParam("startPos_", count, "-0.6:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.62,0.7,-0.5")
			keyParam("y_", count, "0.0,0.0,0.0")
			keyParam("time_", count, "5.3,5.6,6.0")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,-45,0.4,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/use/jar.svg")
			keyParam("id_", count, "jar_4")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.157:1.2")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/use/bread.svg")
			keyParam("id_", count, "bread_5")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.35:1.2")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.2")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/use/monitor.svg")
			keyParam("id_", count, "monitor_6")
			keyParam("startTime_", count, "1.4")
			keyParam("startPos_", count, "0.75:1.4")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.35")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "1.2")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/use/cat.svg")
			keyParam("id_", count, "cat_7")
			keyParam("startTime_", count, "1.4")
			keyParam("startPos_", count, "0.75:1.361")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.137")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "1.2")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/use/heart.svg")
			keyParam("id_", count, "heart_8")
			keyParam("startTime_", count, "2.5")
			keyParam("startPos_", count, "0.705:0.585")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.20,0.07,0.09,0.09,0.25,0")
			keyParam("y_", count, "0.0,0.0,0.0,0.0,0,0")
			keyParam("time_", count, "0,0.39,0.52,0.52,9,9.5,9.8")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.3")
			gotToNextKey(count + 1)

			break


		case "Saved_script":
			callibrateID()
			loadFolders('scr_', 'graphics/design/typo/script/', 'scriptborder,script,accent,invite,shadow,heart', '#6966F3,#3533AD,#6966F3', '', '')
			shapeParam(count, '#6966F3', 0.5, 0.5)
			keyParam("id_", count, "rect_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "-0.50:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.5,1")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_0")
			keyParam("startTime_", count, "5.45")
			keyParam("startPos_", count, "-0.50:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "1,1.1,-0.5")
			keyParam("y_", count, "0.0,0.0,0.0")
			keyParam("time_", count, "7.3,7.6,8.0")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,-45,0.4,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			shapeParam(count, '#3533AD', 0.5, 0.5)
			keyParam("id_", count, "rect_2")
			keyParam("startTime_", count, "0.25")
			keyParam("startPos_", count, "-0.57:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.5,0.75")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_2")
			keyParam("startTime_", count, "5.3")
			keyParam("startPos_", count, "-0.57:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.75,0.85,-0.5")
			keyParam("y_", count, "0.0,0.0,0.0")
			keyParam("time_", count, "7.3,7.6,8.0")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,-45,0.4,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			shapeParam(count, '#6966F3', 0.5, 0.5)
			keyParam("id_", count, "rect_4")
			keyParam("startTime_", count, "0.5")
			keyParam("startPos_", count, "-0.67:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.5,0.50")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "rect_4")
			keyParam("startTime_", count, "5.15")
			keyParam("startPos_", count, "-0.67:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.50,0.65,-0.5")
			keyParam("y_", count, "0.0,0.0,0.0")
			keyParam("time_", count, "7.3,7.6,8.0")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "45,-45,0.4,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/script/script.svg")
			keyParam("id_", count, "script_6")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.15:1.25")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.18")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/script/accent.svg")
			keyParam("id_", count, "accent_7")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.50:1.25")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.18")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/script/invite.svg")
			keyParam("id_", count, "invite_8")
			keyParam("startTime_", count, "1.4")
			keyParam("startPos_", count, "0.85:1.25")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.18")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/script/scriptborder.svg")
			keyParam("id_", count, "scriptborder_9")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.15:1.25")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.18")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "scriptborder_9")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.15:1.25")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.2,0.25,0.2,0.25,0.2,0.25,0.2,0.25,0.2,0.25,0.2,0.25,0.2,0.3,0.1")
			keyParam("time_", count, "0.363004,0.96801,1.452002,2.42004,3.63,4.8401,6.05001,7.26,8.47,9.681,10.89,12.101,12.3402,12.70502")
			keyParam("scaleTo_", count, "0.18")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "str1")
			keyParam("fxVal_", count, "0.8")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "invite_8")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.15:1.25")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.18,0.14,0.27,0.27,0.29,0.18")
			keyParam("time_", count, "2.36,3.70,3.96,4.45,6,6.3,6.8")
			keyParam("scaleTo_", count, "0.18")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "str1")
			keyParam("fxVal_", count, "0.8")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "accent_7")
			keyParam("startTime_", count, "7")
			keyParam("startPos_", count, "0.15:1.25")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.17279999999999998,0.1344,0.2592,0.2592,0.2784,0.17279999999999998")
			keyParam("time_", count, "2.36,3.70,3.96,4.45,6,6.3,6.8")
			keyParam("scaleTo_", count, "0.18")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "str1")
			keyParam("fxVal_", count, "0.4")
			gotToNextKey(count + 1)
			break

		case "Saved_puffin_5":
			callibrateID();
			gotToNextKey(8)
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			keyParam("id_", 0, "bg.svg_0")
			keyParam("src_", 0, "graphics/design/composition/puffin/bg.svg")
			keyParam("startPos_", 0, "0.50:0.50")
			keyParam("startTime_", 0, "0")
			keyParam("type_", 0, "basicMove")
			keyParam("x_", 0, "")
			keyParam("y_", 0, "")
			keyParam("time_", 0, "")
			keyParam("scaleTo_", 0, "1")
			keyParam("anchor_", 0, "0.5:0.5")
			keyParam("angle_", 0, "")
			keyParam("opac_", 0, "1")
			keyParam("shape_", 0, "-")
			keyParam("ease_", 0, "none")
			keyParam("fx_", 0, "none")
			keyParam("fxVal_", 0, "")
			keyParam("id_", 1, "smallpic.svg_1")
			keyParam("src_", 1, "graphics/design/composition/puffin/smallpic.svg")
			keyParam("startPos_", 1, "-0.17:0.50")
			keyParam("startTime_", 1, "1")
			keyParam("type_", 1, "basicMove")
			keyParam("x_", 1, "0,0,0.45,0.45,0.90")
			keyParam("y_", 1, "0,0,0,0,0")
			keyParam("time_", 1, "0.00,0.97,1.85,3,4")
			keyParam("scaleTo_", 1, "0.25")
			keyParam("anchor_", 1, "0.5:0.5")
			keyParam("angle_", 1, "")
			keyParam("opac_", 1, "1")
			keyParam("shape_", 1, "-")
			keyParam("ease_", 1, "easeOutExpo")
			keyParam("fx_", 1, "none")
			keyParam("fxVal_", 1, "")
			keyParam("id_", 2, "smallpic.jpg_2")
			keyParam("src_", 2, "graphics/design/composition/puffin/smallpic.jpg")
			keyParam("startPos_", 2, "-0.17:0.50")
			keyParam("startTime_", 2, "1")
			keyParam("type_", 2, "basicMove")
			keyParam("x_", 2, "0,0,0.45,0.45,0.90")
			keyParam("y_", 2, "0,0,0,0,0")
			keyParam("time_", 2, "0.00,0.97,1.85,3,4")
			keyParam("scaleTo_", 2, "0.23")
			keyParam("anchor_", 2, "0.5:0.5")
			keyParam("angle_", 2, "")
			keyParam("opac_", 2, "1")
			keyParam("shape_", 2, "-")
			keyParam("ease_", 2, "easeOutExpo")
			keyParam("fx_", 2, "none")
			keyParam("fxVal_", 2, "")
			keyParam("id_", 3, "bigpic.svg_3")
			keyParam("src_", 3, "graphics/design/composition/puffin/bigpic.svg")
			keyParam("startPos_", 3, "-0.17:0.50")
			keyParam("startTime_", 3, "1")
			keyParam("type_", 3, "basicMove")
			keyParam("x_", 3, "0,0,0.45")
			keyParam("y_", 3, "0,0,0")
			keyParam("time_", 3, "0.00,0.97,1.85")
			keyParam("scaleTo_", 3, "0.35")
			keyParam("anchor_", 3, "0.5:0.5")
			keyParam("angle_", 3, "")
			keyParam("opac_", 3, "1")
			keyParam("shape_", 3, "-")
			keyParam("ease_", 3, "easeOutExpo")
			keyParam("fx_", 3, "none")
			keyParam("fxVal_", 3, "")
			keyParam("id_", 4, "bigpic.jpg_4")
			keyParam("src_", 4, "graphics/design/composition/puffin/bigpic.jpg")
			keyParam("startPos_", 4, "-0.17:0.50")
			keyParam("startTime_", 4, "1")
			keyParam("type_", 4, "basicMove")
			keyParam("x_", 4, "0,0,0.45")
			keyParam("y_", 4, "0,0,0")
			keyParam("time_", 4, "0.00,0.97,1.85")
			keyParam("scaleTo_", 4, "0.32")
			keyParam("anchor_", 4, "0.5:0.5")
			keyParam("angle_", 4, "")
			keyParam("opac_", 4, "1")
			keyParam("shape_", 4, "-")
			keyParam("ease_", 4, "easeOutExpo")
			keyParam("fx_", 4, "none")
			keyParam("fxVal_", 4, "")
			keyParam("id_", 5, "arrow.svg_5")
			keyParam("src_", 5, "graphics/design/composition/puffin/arrow.svg")
			keyParam("startPos_", 5, "0.39:0.52")
			keyParam("startTime_", 5, "5")
			keyParam("type_", 5, "basicMove")
			keyParam("x_", 5, "0,0.137")
			keyParam("y_", 5, "0,0")
			keyParam("time_", 5, "0,1")
			keyParam("scaleTo_", 5, "0.1")
			keyParam("anchor_", 5, "0.5:0.5")
			keyParam("angle_", 5, "")
			keyParam("opac_", 5, "1")
			keyParam("shape_", 5, "-")
			keyParam("ease_", 5, "easeOutElastic")
			keyParam("fx_", 5, "fadeIn")
			keyParam("fxVal_", 5, "1")
			keyParam("id_", 6, "square_6")
			keyParam("src_", 6, "graphics/design/composition/puffin/square.svg")
			keyParam("startPos_", 6, "0.28:0.52")
			keyParam("startTime_", 6, "2")
			keyParam("type_", 6, "basicMove")
			keyParam("x_", 6, "0,0,0.0")
			keyParam("y_", 6, "0,0,0")
			keyParam("time_", 6, "0.00,0.97,1.85")
			keyParam("scaleTo_", 6, "0.2")
			keyParam("anchor_", 6, "0.5:0.5")
			keyParam("angle_", 6, "")
			keyParam("opac_", 6, "1")
			keyParam("shape_", 6, "-")
			keyParam("ease_", 6, "none")
			keyParam("fx_", 6, "fadeIn")
			keyParam("fxVal_", 6, "2")
			keyParam("id_", 7, "bigpic.jpg_4")
			keyParam("src_", 7, "")
			keyParam("startPos_", 7, "")
			keyParam("startTime_", 7, "3")
			keyParam("type_", 7, "basicOpacity")
			keyParam("x_", 7, "")
			keyParam("y_", 7, "")
			keyParam("time_", 7, "1.00,2.97,3.85")
			keyParam("scaleTo_", 7, "")
			keyParam("anchor_", 7, "")
			keyParam("angle_", 7, "")
			keyParam("opac_", 7, "1,0.3")
			keyParam("shape_", 7, "-")
			keyParam("ease_", 7, "none")
			keyParam("fx_", 7, "none")
			keyParam("fxVal_", 7, "")
			break
		case "Saved_puffin3":
			callibrateID();
			gotToNextKey(6)
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			keyParam("id_", 0, "bg.svg_0")
			keyParam("src_", 0, "graphics/design/composition/puffin/bg.svg")
			keyParam("startPos_", 0, "0.50:0.50")
			keyParam("startTime_", 0, "0")
			keyParam("type_", 0, "basicMove")
			keyParam("x_", 0, "")
			keyParam("y_", 0, "")
			keyParam("time_", 0, "")
			keyParam("scaleTo_", 0, "1")
			keyParam("anchor_", 0, "0.5:0.5")
			keyParam("angle_", 0, "")
			keyParam("opac_", 0, "1")
			keyParam("shape_", 0, "-")
			keyParam("ease_", 0, "none")
			keyParam("fx_", 0, "none")
			keyParam("fxVal_", 0, "")
			keyParam("id_", 1, "smallpic.svg_1")
			keyParam("src_", 1, "graphics/design/composition/puffin/smallpic.svg")
			keyParam("startPos_", 1, "-0.17:0.50")
			keyParam("startTime_", 1, "1")
			keyParam("type_", 1, "basicMove")
			keyParam("x_", 1, "0,0,0.45,0.45,0.85")
			keyParam("y_", 1, "0,0,0,0,0")
			keyParam("time_", 1, "0.00,0.97,1.85,3,4")
			keyParam("scaleTo_", 1, "0.35")
			keyParam("anchor_", 1, "0.5:0.5")
			keyParam("angle_", 1, "")
			keyParam("opac_", 1, "1")
			keyParam("shape_", 1, "-")
			keyParam("ease_", 1, "easeOutExpo")
			keyParam("fx_", 1, "none")
			keyParam("fxVal_", 1, "")
			keyParam("id_", 2, "smallpic.jpg_2")
			keyParam("src_", 2, "graphics/design/composition/puffin/smallpic.jpg")
			keyParam("startPos_", 2, "-0.17:0.50")
			keyParam("startTime_", 2, "1")
			keyParam("type_", 2, "basicMove")
			keyParam("x_", 2, "0,0,0.45,0.45,0.85")
			keyParam("y_", 2, "0,0,0,0,0")
			keyParam("time_", 2, "0.00,0.97,1.85,3,4")
			keyParam("scaleTo_", 2, "0.32")
			keyParam("anchor_", 2, "0.5:0.5")
			keyParam("angle_", 2, "")
			keyParam("opac_", 2, "1")
			keyParam("shape_", 2, "-")
			keyParam("ease_", 2, "easeOutExpo")
			keyParam("fx_", 2, "none")
			keyParam("fxVal_", 2, "")
			keyParam("id_", 3, "bigpic.svg_3")
			keyParam("src_", 3, "graphics/design/composition/puffin/bigpic.svg")
			keyParam("startPos_", 3, "-0.17:0.50")
			keyParam("startTime_", 3, "1")
			keyParam("type_", 3, "basicMove")
			keyParam("x_", 3, "0,0,0.45")
			keyParam("y_", 3, "0,0,0")
			keyParam("time_", 3, "0.00,0.97,1.85")
			keyParam("scaleTo_", 3, "0.35")
			keyParam("anchor_", 3, "0.5:0.5")
			keyParam("angle_", 3, "")
			keyParam("opac_", 3, "1")
			keyParam("shape_", 3, "-")
			keyParam("ease_", 3, "easeOutExpo")
			keyParam("fx_", 3, "none")
			keyParam("fxVal_", 3, "")
			keyParam("id_", 4, "bigpic.jpg_4")
			keyParam("src_", 4, "graphics/design/composition/puffin/bigpic.jpg")
			keyParam("startPos_", 4, "-0.17:0.50")
			keyParam("startTime_", 4, "1")
			keyParam("type_", 4, "basicMove")
			keyParam("x_", 4, "0,0,0.45")
			keyParam("y_", 4, "0,0,0")
			keyParam("time_", 4, "0.00,0.97,1.85")
			keyParam("scaleTo_", 4, "0.32")
			keyParam("anchor_", 4, "0.5:0.5")
			keyParam("angle_", 4, "")
			keyParam("opac_", 4, "1")
			keyParam("shape_", 4, "-")
			keyParam("ease_", 4, "easeOutExpo")
			keyParam("fx_", 4, "none")
			keyParam("fxVal_", 4, "")
			keyParam("id_", 5, "arrow.svg_5")
			keyParam("src_", 5, "graphics/design/composition/puffin/arrow.svg")
			keyParam("startPos_", 5, "0.37:0.52")
			keyParam("startTime_", 5, "5")
			keyParam("type_", 5, "basicMove")
			keyParam("x_", 5, "0,0.137")
			keyParam("y_", 5, "0,0")
			keyParam("time_", 5, "0,1")
			keyParam("scaleTo_", 5, "0.1")
			keyParam("anchor_", 5, "0.5:0.5")
			keyParam("angle_", 5, "")
			keyParam("opac_", 5, "1")
			keyParam("shape_", 5, "-")
			keyParam("ease_", 5, "easeOutElastic")
			keyParam("fx_", 5, "fadeIn")
			keyParam("fxVal_", 5, "0.1")
			break;




		case "Saved_panels5_an":
			callibrateID();
			gotToNextKey(13)
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			addUI()
			keyParam("id_", 0, "bg_0")
			keyParam("src_", 0, "graphics/design/composition/comp/bg.svg")
			keyParam("startPos_", 0, "0.0:0.5")
			keyParam("startTime_", 0, "0.00")
			keyParam("type_", 0, "basicMove")
			keyParam("x_", 0, "")
			keyParam("y_", 0, "")
			keyParam("time_", 0, "")
			keyParam("scaleTo_", 0, "1")
			keyParam("anchor_", 0, "0.5,0.5")
			keyParam("angle_", 0, "")
			keyParam("opac_", 0, "1")
			keyParam("shape_", 0, "-")
			keyParam("ease_", 0, "none")
			keyParam("fx_", 0, "fadeIn")
			keyParam("fxVal_", 0, "0.0")
			keyParam("id_", 1, "panels1_1")
			keyParam("src_", 1, "graphics/design/composition/comp/panels1.svg")
			keyParam("startPos_", 1, "0.492:-0.13")
			keyParam("startTime_", 1, "1")
			keyParam("type_", 1, "basicMove")
			keyParam("x_", 1, "0,0")
			keyParam("y_", 1, "0,0.5")
			keyParam("time_", 1, "0,1.3")
			keyParam("scaleTo_", 1, "0.455")
			keyParam("anchor_", 1, "0.5,0.5")
			keyParam("angle_", 1, "")
			keyParam("opac_", 1, "1")
			keyParam("shape_", 1, "-")
			keyParam("ease_", 1, "easeOutExpo")
			keyParam("fx_", 1, "fadeIn")
			keyParam("fxVal_", 1, "0.0")
			keyParam("id_", 2, "panels2_2")
			keyParam("src_", 2, "graphics/design/composition/comp/panels2.svg")
			keyParam("startPos_", 2, "-0.16:0.54")
			keyParam("startTime_", 2, "0")
			keyParam("type_", 2, "basicMove")
			keyParam("x_", 2, "0,0.5")
			keyParam("y_", 2, "0,0")
			keyParam("time_", 2, "0,1")
			keyParam("scaleTo_", 2, "0.145")
			keyParam("anchor_", 2, "0.5,0.5")
			keyParam("angle_", 2, "")
			keyParam("opac_", 2, "1")
			keyParam("shape_", 2, "-")
			keyParam("ease_", 2, "easeOutExpo")
			keyParam("fx_", 2, "none")
			keyParam("fxVal_", 2, "")
			keyParam("id_", 3, "panels3_3")
			keyParam("src_", 3, "graphics/design/composition/comp/panels3.svg")
			keyParam("startPos_", 3, "1.07:0.54")
			keyParam("startTime_", 3, "0.2")
			keyParam("type_", 3, "basicMove")
			keyParam("x_", 3, "0,-0.5")
			keyParam("y_", 3, "0,0")
			keyParam("time_", 3, "0,1")
			keyParam("scaleTo_", 3, "0.30")
			keyParam("anchor_", 3, "0.5,0.5")
			keyParam("angle_", 3, "")
			keyParam("opac_", 3, "1")
			keyParam("shape_", 3, "-")
			keyParam("ease_", 3, "easeOutExpo")
			keyParam("fx_", 3, "fadeIn")
			keyParam("fxVal_", 3, "0.0")
			keyParam("id_", 4, "panels4_4")
			keyParam("src_", 4, "graphics/design/composition/comp/panels4.svg")
			keyParam("startPos_", 4, "0.34:1.29")
			keyParam("startTime_", 4, "0.4")
			keyParam("type_", 4, "basicMove")
			keyParam("x_", 4, "0,0")
			keyParam("y_", 4, "0,-0.5")
			keyParam("time_", 4, "0,1")
			keyParam("scaleTo_", 4, "0.15")
			keyParam("anchor_", 4, "0.5,0.5")
			keyParam("angle_", 4, "")
			keyParam("opac_", 4, "1")
			keyParam("shape_", 4, "-")
			keyParam("ease_", 4, "easeOutExpo")
			keyParam("fx_", 4, "fadeIn")
			keyParam("fxVal_", 4, "0.0")
			keyParam("id_", 5, "panels5_5")
			keyParam("src_", 5, "graphics/design/composition/comp/panels5.svg")
			keyParam("startPos_", 5, "0.50:1.29")
			keyParam("startTime_", 5, "0.6")
			keyParam("type_", 5, "basicMove")
			keyParam("x_", 5, "0,0")
			keyParam("y_", 5, "0,-0.5")
			keyParam("time_", 5, "0,1")
			keyParam("scaleTo_", 5, "0.15")
			keyParam("anchor_", 5, "0.5,0.5")
			keyParam("angle_", 5, "")
			keyParam("opac_", 5, "1")
			keyParam("shape_", 5, "-")
			keyParam("ease_", 5, "easeOutExpo")
			keyParam("fx_", 5, "fadeIn")
			keyParam("fxVal_", 5, "0.0")
			keyParam("id_", 6, "panels6_6")
			keyParam("src_", 6, "graphics/design/composition/comp/panels6.svg")
			keyParam("startPos_", 6, "0.651:1.29")
			keyParam("startTime_", 6, "0.8")
			keyParam("type_", 6, "basicMove")
			keyParam("x_", 6, "0,0")
			keyParam("y_", 6, "0,-0.5")
			keyParam("time_", 6, "0,1")
			keyParam("scaleTo_", 6, "0.14")
			keyParam("anchor_", 6, "0.5,0.5")
			keyParam("angle_", 6, "")
			keyParam("opac_", 6, "1")
			keyParam("shape_", 6, "-")
			keyParam("ease_", 6, "easeOutExpo")
			keyParam("fx_", 6, "fadeIn")
			keyParam("fxVal_", 6, "0.0")
			keyParam("id_", 7, "inlinepan2_7")
			keyParam("src_", 7, "graphics/design/composition/comp/inlinepan2.svg")
			keyParam("startPos_", 7, "1.01:0.54")
			keyParam("startTime_", 7, "0.2")
			keyParam("type_", 7, "basicMove")
			keyParam("x_", 7, "0,-0.5")
			keyParam("y_", 7, "0,0")
			keyParam("time_", 7, "0,1")
			keyParam("scaleTo_", 7, "0.13")
			keyParam("anchor_", 7, "0.5,0.5")
			keyParam("angle_", 7, "")
			keyParam("opac_", 7, "1")
			keyParam("shape_", 7, "-")
			keyParam("ease_", 7, "easeOutExpo")
			keyParam("fx_", 7, "fadeIn")
			keyParam("fxVal_", 7, "0.0")
			keyParam("id_", 8, "inlinepan1_8")
			keyParam("src_", 8, "graphics/design/composition/comp/inlinepan1.svg")
			keyParam("startPos_", 8, "1.14:0.58")
			keyParam("startTime_", 8, "0.2")
			keyParam("type_", 8, "basicMove")
			keyParam("x_", 8, "0,-0.5")
			keyParam("y_", 8, "0,0")
			keyParam("time_", 8, "0,1")
			keyParam("scaleTo_", 8, "0.1")
			keyParam("anchor_", 8, "0.5,0.5")
			keyParam("angle_", 8, "")
			keyParam("opac_", 8, "1")
			keyParam("shape_", 8, "-")
			keyParam("ease_", 8, "easeOutExpo")
			keyParam("fx_", 8, "fadeIn")
			keyParam("fxVal_", 8, "0.0")
			keyParam("id_", 9, "inlinepan3_9")
			keyParam("src_", 9, "graphics/design/composition/comp/inlinepan3.svg")
			keyParam("startPos_", 9, "0.652:1.29")
			keyParam("startTime_", 9, "0.8")
			keyParam("type_", 9, "basicMove")
			keyParam("x_", 9, "0,0")
			keyParam("y_", 9, "0,-0.5")
			keyParam("time_", 9, "0,1")
			keyParam("scaleTo_", 9, "0.08")
			keyParam("anchor_", 9, "0.5,0.5")
			keyParam("angle_", 9, "")
			keyParam("opac_", 9, "1")
			keyParam("shape_", 9, "-")
			keyParam("ease_", 9, "easeOutExpo")
			keyParam("fx_", 9, "fadeIn")
			keyParam("fxVal_", 9, "0.0")
			keyParam("id_", 10, "inlinepan3_10")
			keyParam("src_", 10, "graphics/design/composition/comp/inlinepan3.svg")
			keyParam("startPos_", 10, "0.34:1.29")
			keyParam("startTime_", 10, "0.4")
			keyParam("type_", 10, "basicMove")
			keyParam("x_", 10, "0,0")
			keyParam("y_", 10, "0,-0.5")
			keyParam("time_", 10, "0,1")
			keyParam("scaleTo_", 10, "0.08")
			keyParam("anchor_", 10, "0.5,0.5")
			keyParam("angle_", 10, "")
			keyParam("opac_", 10, "1")
			keyParam("shape_", 10, "-")
			keyParam("ease_", 10, "easeOutExpo")
			keyParam("fx_", 10, "fadeIn")
			keyParam("fxVal_", 10, "0.0")
			keyParam("id_", 11, "inlinepan3_11")
			keyParam("src_", 11, "graphics/design/composition/comp/inlinepan3.svg")
			keyParam("startPos_", 11, "0.498:1.29")
			keyParam("startTime_", 11, "0.6")
			keyParam("type_", 11, "basicMove")
			keyParam("x_", 11, "0,0")
			keyParam("y_", 11, "0,-0.5")
			keyParam("time_", 11, "0,1")
			keyParam("scaleTo_", 11, "0.08")
			keyParam("anchor_", 11, "0.5,0.5")
			keyParam("angle_", 11, "")
			keyParam("opac_", 11, "1")
			keyParam("shape_", 11, "-")
			keyParam("ease_", 11, "easeOutExpo")
			keyParam("fx_", 11, "fadeIn")
			keyParam("fxVal_", 11, "0.0")
			keyParam("id_", 12, "inlinepan4_12")
			keyParam("src_", 12, "graphics/design/composition/comp/inlinepan4.svg")
			keyParam("startPos_", 12, "-0.16:0.53")
			keyParam("startTime_", 12, "0")
			keyParam("type_", 12, "basicMove")
			keyParam("x_", 12, "0,0.5")
			keyParam("y_", 12, "0,0")
			keyParam("time_", 12, "0,1")
			keyParam("scaleTo_", 12, "0.123")
			keyParam("anchor_", 12, "0.5,0.5")
			keyParam("angle_", 12, "")
			keyParam("opac_", 12, "1")
			keyParam("shape_", 12, "-")
			keyParam("ease_", 12, "easeOutExpo")
			keyParam("fx_", 12, "fadeIn")
			keyParam("fxVal_", 12, "0.0")
			break


	}





}