function loadSave() {
	let save = document.getElementById("savedFiles").value;


	switch (save) {
		


		case "Saved_tree":
			callibrateID();
			keyParam("id_", count, "bg_0")
			keyParam("src_", count, "graphics/design/composition/eyesight/bg.svg")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "tree_1")
			keyParam("src_", count, "graphics/design/composition/eyesight/tree.svg")
			keyParam("startTime_", count, "0.9")
			keyParam("startPos_", count, "1.25:0.75")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.5")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,0.5")
			keyParam("scaleTo_", count, "0.05")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "treelight_2")
			keyParam("src_", count, "graphics/design/composition/eyesight/treelight.svg")
			keyParam("startTime_", count, "0.4")
			keyParam("startPos_", count, "-0.15:0.58")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.6")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,0.5")
			keyParam("scaleTo_", count, "0.15")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "treelight_3")
			keyParam("src_", count, "graphics/design/composition/eyesight/treelight.svg")
			keyParam("startTime_", count, "0.7")
			keyParam("startPos_", count, "1.17:0.70")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.5")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,0.5")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "tree_4")
			keyParam("src_", count, "graphics/design/composition/eyesight/tree.svg")
			keyParam("startTime_", count, "0.2")
			keyParam("startPos_", count, "-0.17:0.49")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.5")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,0.5")
			keyParam("scaleTo_", count, "0.2")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "floor_5")
			keyParam("src_", count, "graphics/design/composition/eyesight/floor.svg")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.498:0.924")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "line_6")
			keyParam("src_", count, "graphics/design/composition/eyesight/line.svg")
			keyParam("startTime_", count, "1.8")
			keyParam("startPos_", count, "1.17:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.5")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,0.5")
			keyParam("scaleTo_", count, "0.005")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "line2_7")
			keyParam("src_", count, "graphics/design/composition/eyesight/line2.svg")
			keyParam("startTime_", count, "1.6")
			keyParam("startPos_", count, "0.50:-0.15")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,0.5")
			keyParam("time_", count, "0,0.5")
			keyParam("scaleTo_", count, "1,0.01")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "line_8")
			keyParam("src_", count, "graphics/design/composition/eyesight/line.svg")
			keyParam("startTime_", count, "1,4")
			keyParam("startPos_", count, "-0.17:0.51")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.5")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,0.5")
			keyParam("scaleTo_", count, "0.005")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "line2_9")
			keyParam("src_", count, "graphics/design/composition/eyesight/line2.svg")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.50:1.22")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.5")
			keyParam("time_", count, "0,0.5")
			keyParam("scaleTo_", count, "1,0.01")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "dot_10")
			keyParam("src_", count, "graphics/design/composition/eyesight/dot.svg")
			keyParam("startTime_", count, "2.5")
			keyParam("startPos_", count, "0.331:0.343")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.03")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "dot_11")
			keyParam("src_", count, "graphics/design/composition/eyesight/dot.svg")
			keyParam("startTime_", count, "4.1")
			keyParam("startPos_", count, "0.674:0.721")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.03")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "dot_12")
			keyParam("src_", count, "graphics/design/composition/eyesight/dot.svg")
			keyParam("startTime_", count, "4.5")
			keyParam("startPos_", count, "0.331:0.716")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.03")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "dot_13")
			keyParam("src_", count, "graphics/design/composition/eyesight/dot.svg")
			keyParam("startTime_", count, "3.1")
			keyParam("startPos_", count, "0.67:0.348")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.03")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "eye_18")
			keyParam("src_", count, "graphics/design/composition/eyesight/eye.svg")
			keyParam("startTime_", count, "3.00")
			keyParam("startPos_", count, "0.33:0.34")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.350,0.350,0,0")
			keyParam("y_", count, "0,0,0.379,0.379,0.009")
			keyParam("time_", count, "0.00,0.67,1.09,1.68,2.14")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0.1")
			gotToNextKey(count + 1)
			addTxtUI()
			keyParam("color_", count, "#4D4D4D")
			keyParam("size_", count, "155")
			keyParam("width_", count, "155")
			keyParam("font_", count, "Quicksand")
			keyParam("align_", count, "center")
			keyParam("textChar_", count, "25%")
			keyParam("id_", count, "txt_17")
			keyParam("startTime_", count, "4.23")
			keyParam("startPos_", count, "0.190:0.615")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.14")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "T")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addTxtUI()
			keyParam("color_", count, "#4D4D4D")
			keyParam("size_", count, "155")
			keyParam("width_", count, "155")
			keyParam("font_", count, "Quicksand")
			keyParam("align_", count, "center")
			keyParam("textChar_", count, "41%")
			keyParam("id_", count, "txt_18")
			keyParam("startTime_", count, "3.1")
			keyParam("startPos_", count, "0.190:0.263")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.14")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "T")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addTxtUI()
			keyParam("color_", count, "#4D4D4D")
			keyParam("size_", count, "155")
			keyParam("width_", count, "155")
			keyParam("font_", count, "Quicksand")
			keyParam("align_", count, "center")
			keyParam("textChar_", count, "20%")
			keyParam("id_", count, "txt_19")
			keyParam("startTime_", count, "3.50")
			keyParam("startPos_", count, "0.715:0.255")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.14")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "T")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addTxtUI()
			keyParam("color_", count, "#4D4D4D")
			keyParam("size_", count, "155")
			keyParam("width_", count, "155")
			keyParam("font_", count, "Quicksand")
			keyParam("align_", count, "center")
			keyParam("textChar_", count, "14%")
			keyParam("id_", count, "txt_20")
			keyParam("startTime_", count, "4.0")
			keyParam("startPos_", count, "0.715:0.632")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.14")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "T")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("type_", count, "basicMove")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")

			break


		case "Saved_twitter_save":
			loadFolders('eyesight_save', 'graphics/design/composition/twitter/', 'bg,twit,realist,arrow')
			callibrateID();
			keyParam("id_", count, "")
			keyParam("src_", count, "")
			keyParam("startTime_", count, "")
			keyParam("startPos_", count, "")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "")
			keyParam("y_", count, "")
			keyParam("time_", count, "")
			keyParam("scaleTo_", count, "")
			keyParam("anchor_", count, "")
			keyParam("angle_", count, "")
			keyParam("opac_", count, "")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			keyParam("fxVal_", count, "")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "bg.svg_0")
			keyParam("src_", count, "graphics/design/composition/twitter/bg.svg")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.50:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "")
			keyParam("y_", count, "")
			keyParam("time_", count, "")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5:0.5")
			keyParam("angle_", count, "")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			keyParam("fxVal_", count, "")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "")
			keyParam("src_", count, "")
			keyParam("startTime_", count, "")
			keyParam("startPos_", count, "")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "")
			keyParam("y_", count, "")
			keyParam("time_", count, "")
			keyParam("scaleTo_", count, "")
			keyParam("anchor_", count, "")
			keyParam("angle_", count, "")
			keyParam("opac_", count, "")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			keyParam("fxVal_", count, "")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "smallpic.jpg_2")
			keyParam("src_", count, "graphics/design/composition/twitter/twit.svg")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "-0.17:0.53")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0,0.45,0.45,0.90")
			keyParam("y_", count, "0,0,0,0,0")
			keyParam("time_", count, "0.00,0.97,1.85,3,4")
			keyParam("scaleTo_", count, "0.15")
			keyParam("anchor_", count, "0.5:0.5")
			keyParam("angle_", count, "")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "7")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "")
			keyParam("src_", count, "")
			keyParam("startTime_", count, "")
			keyParam("startPos_", count, "")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "")
			keyParam("y_", count, "")
			keyParam("time_", count, "")
			keyParam("scaleTo_", count, "")
			keyParam("anchor_", count, "")
			keyParam("angle_", count, "")
			keyParam("opac_", count, "")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			keyParam("fxVal_", count, "")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "bigpic.jpg_4")
			keyParam("src_", count, "graphics/design/composition/twitter/realist.svg")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "-0.17:0.453")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0,0.45")
			keyParam("y_", count, "0,0,0")
			keyParam("time_", count, "0.00,0.97,1.85")
			keyParam("scaleTo_", count, "0.2")
			keyParam("anchor_", count, "0.5:0.5")
			keyParam("angle_", count, "")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			keyParam("fxVal_", count, "")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "arrow.svg_5")
			keyParam("src_", count, "graphics/design/composition/twitter/arrow.svg")
			keyParam("startTime_", count, "5")
			keyParam("startPos_", count, "0.353:0.566")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.137")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5:0.5")
			keyParam("angle_", count, "")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutElastic")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			break;

		case "Saved_text":
			callibrateID();
			keyParam("type_", count, "basicMove")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addTxtUI()
			keyParam("color_", count, "#00000")
			keyParam("size_", count, "155")
			keyParam("width_", count, "55")
			keyParam("font_", count, "Calibri")
			keyParam("align_", count, "center")
			keyParam("wordwrap_", count, "0.3")
			keyParam("textChar_", count, "WHITESPACE")
			keyParam("id_", count, "txt_1")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.3")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.4")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "T")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			UIparam("background", "#ffffff")
			for (let i = 0; i <= folders[UIvalue("folder")].script.length - 1; i += 1) {
				gotToNextKey(count + 1)
				addTxtUI()
				keyParam("color_", count, "#00000")
				keyParam("size_", count, "155")
				keyParam("width_", count, "55")
				keyParam("font_", count, "Quicksand")
				keyParam("align_", count, "center")
				keyParam("textChar_", count, folders[UIvalue("folder")].script[i])
				keyParam("id_", count, "genTxt_" + i)
				keyParam("startTime_", count, "0")
				keyParam("startPos_", count, "0.5:" + (0.4 + (i / 45)))
				keyParam("type_", count, "basicMove")
				keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0")
				keyParam("y_", count, "0," + (0.0 + (i / 45)) + ",0," + (0.0 - (i / 70)) + "0," + (0.0 + (i / 25)) + ",0," + (0.0 - (i / 70)) + "," + (0.0 + (i / 45)) + "," + (0.0 + (i / 45)) + ",0")
				keyParam("time_", count, "0,1,2,3,4,5,6,7,8,12")

				keyParam("scaleTo_", count, "0.5")
				keyParam("anchor_", count, "0.5,0.5")
				keyParam("opac_", count, "1")
				keyParam("shape_", count, "T")
				keyParam("ease_", count, "easeOutExpo")
				keyParam("fx_", count, "none")
			}
			gotToNextKey(count + 1)
			break
		case "Saved_typewriter":
			callibrateID()
			keyParam("src_", count, "graphics/design/typo/typewriter/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.50:0.50")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0.5")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/typewriter/paper.svg")
			keyParam("id_", count, "paper_1")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.61:0.77")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.03,-0.03,-0.04,-0.04,-0.05,-0.05,-0.06,-0.06,-0.07,-0.07,-0.08,-0.08,-0.080,-0.030,-0.030,-0.030,-0.030")
			keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.1")
			keyParam("time_", count, "0,0.108,0.216,0.324,0.432,0.54,0.756,0.972,1.08,1.188,1.296,1.404,1.62,1.728,1.8144,1.8576,2.944,3.16")
			keyParam("scaleTo_", count, "0.7")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "2.5")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/typewriter/slabserif1.svg")
			keyParam("id_", count, "slabserif1_2")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.63:0.66")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.03,-0.03,-0.04,-0.04,-0.05,-0.05,-0.06,-0.06,-0.07,-0.07,-0.08,-0.08,-0.080,-0.030,-0.030,-0.030,-0.030")
			keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.1")
			keyParam("time_", count, "0,0.108,0.216,0.324,0.432,0.54,0.756,0.972,1.08,1.188,1.296,1.404,1.62,1.728,1.8144,1.8576,2.944,3.16")
			keyParam("scaleTo_", count, "0.2")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "2.5")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/typewriter/paper.svg")
			keyParam("id_", count, "paper_3")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.63:0.64")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.025,0.025")
			keyParam("y_", count, "0,0,0,0.1")
			keyParam("time_", count, "0,0.036,2.16,2.232")
			keyParam("scaleTo_", count, "0.2")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "2.5")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/typewriter/write.svg")
			keyParam("id_", count, "write_4")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.54:0.69")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.2")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/typewriter/slabserif2.svg")
			keyParam("id_", count, "slabserif2_5")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.21:0.21")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/typewriter/writer.svg")
			keyParam("id_", count, "writer_6")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.58:0.72")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,-0.03,-0.03,-0.04,-0.04,-0.05,-0.05,-0.06,-0.06,-0.07,-0.07,-0.08,-0.08,-0.08,-0.03,-0.03,-0.03,-0.03")
			keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0")
			keyParam("time_", count, "0,0.108,0.216,0.324,0.432,0.54,0.756,0.972,1.08,1.188,1.296,1.404,1.62,1.728,1.8144,1.8576")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "2.5")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/typewriter/hammer.svg")
			keyParam("id_", count, "hammer_8")
			keyParam("startTime_", count, "0.9")
			keyParam("startPos_", count, "0.54:0.70")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0")
			keyParam("y_", count, "0,0.05,0,0,0,0,0.05,0,0,0.05,0,0,0.05,0,0,0.05,0,0,0.05,0,0,0.05,0,0,0.05,0,0,0.05,0,0.05,0,0,0.05,0,0,0.05,0,0,0.05,0,0.05,0,0")
			keyParam("time_", count, "0,0.1,0.2,1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,2.2,2.3,2.4,2.5,2.6,2.7,2.8")
			keyParam("scaleTo_", count, "0.03")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/typewriter/typebody.svg")
			keyParam("id_", count, "typebody_9")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.53:1.07")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.8")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break



		case "Saved_serif":
			callibrateID()
			loadFolders('serif_serif', 'graphics/design/typo/serif/', 'bg,capital,r,word1,word2', '', '', '')

			keyParam("src_", count, "graphics/design/typo/serif/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/serif/capital.svg")
			keyParam("id_", count, "capital_1")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.50:1.30")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0,0,0,0,0,0")
			keyParam("y_", count, "0,-0.9,-0.8,-0.8,-0.7,-1.1,-1")
			keyParam("time_", count, "0.25,1,1.25,5,5.25,5.5,5.75")
			keyParam("scaleTo_", count, "0.25")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/serif/r.svg")
			keyParam("id_", count, "r_2")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.53:1.36")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0,0,0,0,0,0")
			keyParam("y_", count, "0,-0.9,-0.8,-0.8,-0.7,-1.1,-1")
			keyParam("time_", count, "0.25,1,1.25,5,5.25,5.5,5.75")
			keyParam("scaleTo_", count, "0.12")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "4")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/serif/word1.svg")
			keyParam("id_", count, "word1_3")
			keyParam("startTime_", count, "6")
			keyParam("startPos_", count, "0.51:0.66")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.20,0.17")
			keyParam("y_", count, "0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.00,0.30,0.45")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			keyParam("fxVal_", count, "0.8")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/serif/word2.svg")
			keyParam("id_", count, "word2_4")
			keyParam("startTime_", count, "8")
			keyParam("startPos_", count, "0.51:0.66")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.20,0.17")
			keyParam("y_", count, "0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.00,0.30,0.45")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "6")
			gotToNextKey(count + 1)
			break;
	
case "Saved_serifletter":
callibrateID()
 addUI()
keyParam("src_",count,"graphics/design/typo/serif/bg.svg")
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/typo/serif/word1.svg")
keyParam("id_",count,"word2_1")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.50:1.30")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0")
keyParam("y_",count,"0,-0.9,-0.8,-0.8,-0.7,-1.1,-1")
keyParam("time_",count,"0.25,1,1.25,5,5.25,5.5,5.75")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/typo/serif/word2.svg")
keyParam("id_",count,"word2_2")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.50:1.30")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0,0")
keyParam("y_",count,"0,-0.9,-0.8,-0.8,-0.7,-1.1,-1")
keyParam("time_",count,"0.25,1,1.25,5,5.25,5.5,5.75")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"5")
 gotToNextKey(count+1)
break;

		case "Saved_chat":
			callibrateID()
			loadFolders('chat_', 'graphics/design/typo/chat/', 'bg,t,hellobubble,bubble2,bubble25,bubble3', '', '', '')

			keyParam("src_", count, "graphics/design/typo/chat/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/chat/t.svg")
			keyParam("id_", count, "t_1")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.33:1.15")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0,-0.990001,-0.962501,-0.979001,-0.935,-0.979001,-0.935,-0.979001,-0.935,-0.979001,-0.935,-0.962501,-0.935,-0.979001,-0.935,-0.979001,-0.935,-0.979001,-0.935,-0.962501,-0.935,-0.979001,-0.935,-0.979001,-0.935,-0.979001,-0.935,-0.962501")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.07")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/chat/hellobubble.svg")
			keyParam("id_", count, "hellobubble_2")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.42:0.153")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.17,0.15")
			keyParam("y_", count, "0.08,0.08")
			keyParam("time_", count, "0,0.3,0.5")
			keyParam("scaleTo_", count, "0,0.08")
			keyParam("anchor_", count, "0.0,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/chat/text1.svg")
			keyParam("id_", count, "text_3")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.498:0.153")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/chat/bubble2.svg")
			keyParam("id_", count, "bubble2_4")
			keyParam("startTime_", count, "3")
			keyParam("startPos_", count, "0.418:0.331")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.27,0.25")
			keyParam("y_", count, "0.16,0.16")
			keyParam("time_", count, "0,0.3,0.5")
			keyParam("scaleTo_", count, "0,0.16")
			keyParam("anchor_", count, "0.0,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/chat/text2.svg")
			keyParam("id_", count, "text_5")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.51:0.331")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.15")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/chat/bubble25.svg")
			keyParam("id_", count, "bubble25_6")
			keyParam("startTime_", count, "4")
			keyParam("startPos_", count, "0.421:0.531")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.27,0.25")
			keyParam("y_", count, "0.16,0.16")
			keyParam("time_", count, "0,0.3,0.5")
			keyParam("scaleTo_", count, "0,0.16")
			keyParam("anchor_", count, "0.0,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/chat/text3.svg")
			keyParam("id_", count, "text_7")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.545:0.531")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.2")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/chat/bubble3.svg")
			keyParam("id_", count, "bubble3_8")
			keyParam("startTime_", count, "5")
			keyParam("startPos_", count, "0.423:0.804")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.45,0.38")
			keyParam("y_", count, "0.26,0.26")
			keyParam("time_", count, "0,0.3,0.5")
			keyParam("scaleTo_", count, "0,0.26")
			keyParam("anchor_", count, "0.0,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/chat/text4.svg")
			keyParam("id_", count, "text_9")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.597:0.804")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.3")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			break;

		case "Saved_leaflets":
			callibrateID()

			keyParam("src_", count, "graphics/design/typo/leaflets/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/leaflets/leaflet2.svg")
			keyParam("id_", count, "leaflet2_1")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "-0.17:0.53")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0,0.45,0.45,0.90")
			keyParam("y_", count, "0,0,0,0,0")
			keyParam("time_", count, "0.00,0.97,1.85,3,4")
			keyParam("scaleTo_", count, "0.15")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/leaflets/leaflet1.svg")
			keyParam("id_", count, "leaflet1_2")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "-0.17:0.53")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0,0.45")
			keyParam("y_", count, "0,0,0")
			keyParam("time_", count, "0.00,0.97,1.85")
			keyParam("scaleTo_", count, "0.15")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/leaflets/arrow.svg")
			keyParam("id_", count, "arrow_3")
			keyParam("startTime_", count, "13")
			keyParam("startPos_", count, "0.353:0.566")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0.137")
			keyParam("y_", count, "0,0")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "fadeIn")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/leaflets/no.svg")
			keyParam("id_", count, "no_5")
			keyParam("startTime_", count, "12")
			keyParam("startPos_", count, "0.3:0.1")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0,0.2,0.5,3")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0,1,1,0,0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/leaflets/yes.svg")
			keyParam("id_", count, "yes_4")
			keyParam("startTime_", count, "14")
			keyParam("startPos_", count, "0.7:0.1")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0,0.2,0.5,3")
			keyParam("scaleTo_", count, "0.08")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0,1,1,0,0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "arrow_3")
			keyParam("startTime_", count, "13")
			keyParam("startPos_", count, "0.353:0.566")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0,0.2,0.5,3")
			keyParam("scaleTo_", count, "0.1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0,1,1,0,0")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "leaflet1_2")
			keyParam("startTime_", count, "5")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.1,0.45,0.4,0.4,0.14")
			keyParam("time_", count, "0.0,0.5,1,2,7,7.25")
			keyParam("scaleTo_", count, "0.18")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "str1")
			keyParam("fxVal_", count, "0.8")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "leaflet1_2")
			keyParam("startTime_", count, "7")
			keyParam("startPos_", count, "0.28:0.53")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0,0,0")
			keyParam("y_", count, "0,0.5,0.5,0")
			keyParam("time_", count, "0,2,2.8,3")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "leaflet2_1")
			keyParam("startTime_", count, "5.2")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.1,0.45,0.4,0.4,0.14")
			keyParam("time_", count, "0.0,0.5,1,2,7,7.25")
			keyParam("scaleTo_", count, "0.18")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "str1")
			keyParam("fxVal_", count, "0.8")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "leaflet2_1")
			keyParam("startTime_", count, "7.2")
			keyParam("startPos_", count, "0.73:0.53")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0,0,0")
			keyParam("y_", count, "0,0.5,0.5,0")
			keyParam("time_", count, "0,2,2.8,3")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "leaflet1_2")
			keyParam("startTime_", count, "14")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0,1")
			keyParam("opac_", count, "0.3")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/leaflets/shinything.svg")
			keyParam("id_", count, "shinyThing_12")
			keyParam("startTime_", count, "15")
			keyParam("startPos_", count, "0.771:0.439")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0.8")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/leaflets/shinything.svg")
			keyParam("id_", count, "shinyThing_13")
			keyParam("startTime_", count, "15.6")
			keyParam("startPos_", count, "0.75:0.5")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0.8")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/leaflets/shinything.svg")
			keyParam("id_", count, "shinyThing_14")
			keyParam("startTime_", count, "16.2")
			keyParam("startPos_", count, "0.683:0.418")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0.8")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.3")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/leaflets/shinything.svg")
			keyParam("id_", count, "shinyThing_15")
			keyParam("startTime_", count, "16.8")
			keyParam("startPos_", count, "0.62:0.6")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.30,0.34,0.0")
			keyParam("y_", count, "0.30,0.34,0.0")
			keyParam("time_", count, "0.30,0.80,0.90,1.4")
			keyParam("scaleTo_", count, "0.0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0.8")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "ext1")
			keyParam("fxVal_", count, "0.3")
			gotToNextKey(count + 1)
			break;

		case "Saved_quadtxt1":
			callibrateID()
			loadFolders('texts1_quadtxt1', 'graphics/design/typo/quadtxt1/', 'txt1,txt2,txt3,txt4,txt5,txt6,txt7,txt8', '#3533AD,#6966F3,#6966F3', '', '')

			shapeParam(count, '#3533AD', 0.5, 1)
			keyParam("id_", count, "rect_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:3.0")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0")
			keyParam("y_", count, "0.00,-1.5")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			shapeParam(count, '#6966F3', 0.5, 0.5)
			keyParam("id_", count, "rect_1")
			keyParam("startTime_", count, "0.3")
			keyParam("startPos_", count, "0.993:3.0")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0")
			keyParam("y_", count, "0.00,-1.6")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			shapeParam(count, '#6966F3', 0.5, 0.5)
			keyParam("id_", count, "rect_2")
			keyParam("startTime_", count, "0.3")
			keyParam("startPos_", count, "-0.007:-1.5")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0")
			keyParam("y_", count, "0.00,1.12")
			keyParam("time_", count, "0.3,0.8")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/quadtxt1/txt3.svg")
			keyParam("id_", count, "txt3_3")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.187:0.649")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.20,0.07,0.09,0.09,0.09")
			keyParam("y_", count, "0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.00,0.30,0.40,0.40,120")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "1.3,1.5,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/quadtxt1/txt4.svg")
			keyParam("id_", count, "txt2_4")
			keyParam("startTime_", count, "1.6")
			keyParam("startPos_", count, "0.618:0.637")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.20,0.07,0.09,0.09,0.09")
			keyParam("y_", count, "0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.00,0.30,0.40,0.40,120")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "1.3,0.9,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/quadtxt1/txt1.svg")
			keyParam("id_", count, "txt1_5")
			keyParam("startTime_", count, "1.8")
			keyParam("startPos_", count, "0.192:0.191")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.20,0.07,0.09,0.09,0.09")
			keyParam("y_", count, "0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.00,0.30,0.40,0.40,120")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "1.3,1.5,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/quadtxt1/txt2.svg")
			keyParam("id_", count, "txt4_6")
			keyParam("startTime_", count, "2.2")
			keyParam("startPos_", count, "0.628:0.174")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.20,0.07,0.09,0.09,0.09")
			keyParam("y_", count, "0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.00,0.30,0.40,0.40,120")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "1.3,1,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/quadtxt1/txt5.svg")
			keyParam("id_", count, "txt9_7")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.246:0.322")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.20,0.07,0.09,0.09,0.09")
			keyParam("y_", count, "0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.00,0.30,0.40,0.40,120")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "1.3,2.8,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/quadtxt1/txt8.svg")
			keyParam("id_", count, "txt6_8")
			keyParam("startTime_", count, "1.4")
			keyParam("startPos_", count, "0.681:0.777")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.20,0.07,0.09,0.09,0.09")
			keyParam("y_", count, "0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.00,0.30,0.40,0.40,120")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "1.3,2.2,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/quadtxt1/txt7.svg")
			keyParam("id_", count, "txt5_9")
			keyParam("startTime_", count, "1.2")
			keyParam("startPos_", count, "0.239:0.777")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.20,0.07,0.09,0.09,0.09")
			keyParam("y_", count, "0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.00,0.30,0.40,0.40,120")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1.4")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "1.3,3,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/quadtxt1/txt6.svg")
			keyParam("id_", count, "txt6_10")
			keyParam("startTime_", count, "2.4")
			keyParam("startPos_", count, "0.715:0.322")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0.20,0.07,0.09,0.09,0.09")
			keyParam("y_", count, "0.0,0.0,0.0,0.0")
			keyParam("time_", count, "0.00,0.30,0.40,0.40,120")
			keyParam("scaleTo_", count, "0")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "1.3,3,1")
			gotToNextKey(count + 1)
			break;

		case "Saved_type":
			callibrateID()
			loadFolders('type_type', 'graphics/design/typo/type/', 'bg,word,bigrec,smallrec,line,line2', '', '', '')
			addUI()
			keyParam("src_", count, "graphics/design/typo/type/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/type/word.svg")
			keyParam("id_", count, "word_1")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.5:1.2")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.7")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.5")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/type/bigrec.svg")
			keyParam("id_", count, "bigrec_2")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.32:0.606")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.11")
			keyParam("y_", count, "0.07,0.07")
			keyParam("time_", count, "0,1,2")
			keyParam("scaleTo_", count, "0.0,0.11")
			keyParam("anchor_", count, "0.0,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/type/smallrec.svg")
			keyParam("id_", count, "smallrec_3")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.563:0.606")
			keyParam("type_", count, "basicScale")
			keyParam("x_", count, "0,0.07")
			keyParam("y_", count, "0.07,0.07")
			keyParam("time_", count, "0,1,2")
			keyParam("scaleTo_", count, "0.00,0.07")
			keyParam("anchor_", count, "0.0,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/type/line.svg")
			keyParam("id_", count, "line_4")
			keyParam("startTime_", count, "3")
			keyParam("startPos_", count, "0.364:0.542")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.005")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/type/line2.svg")
			keyParam("id_", count, "line2_5")
			keyParam("startTime_", count, "5")
			keyParam("startPos_", count, "0.514:0.695")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.5,0.05")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/type/line.svg")
			keyParam("id_", count, "line_6")
			keyParam("startTime_", count, "3.2")
			keyParam("startPos_", count, "0.386:0.44")
			keyParam("type_", count, "basicOpacity")
			keyParam("scaleTo_", count, "0.005")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/type/line.svg")
			keyParam("id_", count, "line_7")
			keyParam("startTime_", count, "4")
			keyParam("startPos_", count, "0.636:0.436")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.005")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/type/line.svg")
			keyParam("id_", count, "line_8")
			keyParam("startTime_", count, "4.2")
			keyParam("startPos_", count, "0.665:0.436")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "0.005")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "1")
			gotToNextKey(count + 1)
			addTxtUI()
			keyParam("color_", count, "#000000")
			keyParam("size_", count, "55")
			keyParam("width_", count, "55")
			keyParam("font_", count, "Quicksand")
			keyParam("align_", count, "center")
			keyParam("wordwrap_", count, "0.3")
			keyParam("textChar_", count, "Tracking")
			keyParam("id_", count, "txt_9")
			keyParam("startTime_", count, "5")
			keyParam("startPos_", count, "0.514:0.75")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.0,10")
			keyParam("scaleTo_", count, "0.15")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "T")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "2")
			gotToNextKey(count + 1)
			addTxtUI()
			keyParam("color_", count, "#000000")
			keyParam("size_", count, "55")
			keyParam("width_", count, "55")
			keyParam("font_", count, "Quicksand")
			keyParam("align_", count, "center")
			keyParam("wordwrap_", count, "0.3")
			keyParam("textChar_", count, "Kerning")
			keyParam("id_", count, "txt_10")
			keyParam("startTime_", count, "6")
			keyParam("startPos_", count, "0.75:0.28")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0")
			keyParam("y_", count, "0.0,0.0")
			keyParam("time_", count, "0.0,10")
			keyParam("scaleTo_", count, "0.13")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "T")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "2")
			gotToNextKey(count + 1)
			break;


		case "Saved_scriptPen":
			callibrateID()
			loadFolders('script_script', 'graphics/design/typo/scriptintro/', 'bg,paper,word,pen,s', '', '', '')

			keyParam("src_", count, "graphics/design/typo/scriptintro/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/scriptintro/paper.svg")
			keyParam("id_", count, "paper_1")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.498:1.286")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.6")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.2")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/scriptintro/word.svg")
			keyParam("id_", count, "word_2")
			keyParam("startTime_", count, "6")
			keyParam("startPos_", count, "0.504:0.897")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0,0")
			keyParam("y_", count, "0,-0.6")
			keyParam("time_", count, "0,1")
			keyParam("scaleTo_", count, "0.3")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "easeOutExpo")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0.8")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/scriptintro/s.svg")
			keyParam("id_", count, "s_3")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.444:0.695")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0,3,4,5")
			keyParam("scaleTo_", count, "0.1")
			keyParam("opac_", count, "0,0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/scriptintro/pen.svg")
			keyParam("id_", count, "pen_4")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.665:0.856")
			keyParam("type_", count, "basicRotate")
			keyParam("time_", count, "0,1,2,2.5,3.7")
			keyParam("scaleTo_", count, "0.025")
			keyParam("anchor_", count, "0.5,1")
			keyParam("angle_", count, "45,32,58,0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pen_4")
			keyParam("startTime_", count, "2")
			keyParam("startPos_", count, "0.665:0.856")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.029,0.000,-0.003,0.002,0.013,0.027,0.041,0.053,0.059,0.056,0.043,0.015")
			keyParam("y_", count, "-0.365,0.000,-0.039,-0.087,-0.141,-0.197,-0.251,-0.301,-0.343,-0.374,-0.390,-0.388")
			keyParam("time_", count, "0.34,0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "0.30,1,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pen_4")
			keyParam("startTime_", count, "3.0700000000000003")
			keyParam("startPos_", count, " 0.68:0.468")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "-0.024,-0.045,-0.063,-0.079,-0.093,-0.107,-0.122,-0.137,-0.154,-0.173")
			keyParam("y_", count, "-0.007,-0.003,0.009,0.028,0.050,0.073,0.095,0.114,0.127,0.132")
			keyParam("time_", count, "0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "0.15,0.8,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pen_4")
			keyParam("startTime_", count, "3.5299999999999994")
			keyParam("startPos_", count, "0.542:0.6")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.000,-0.034,-0.052,-0.056,-0.052,-0.043,-0.034,-0.028,-0.031,-0.046,-0.078")
			keyParam("y_", count, "0.000,-0.013,-0.004,0.022,0.059,0.101,0.142,0.178,0.202,0.208,0.191")
			keyParam("time_", count, "0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "0.30,1,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("id_", count, "pen_4")
			keyParam("startTime_", count, "4.56")
			keyParam("startPos_", count, "0.464:0.791")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.110,0.000,0.027,0.050,0.070,0.086,0.101,0.115,0.128,0.141,0.155,0.171")
			keyParam("y_", count, "0.231,0.000,-0.007,-0.029,-0.058,-0.089,-0.115,-0.130,-0.127,-0.099,-0.042,0.052")
			keyParam("time_", count, "0.34,0.34,0.68,1.02,1.36,1.70,2.04,2.38,2.72,3.06,3.40,3.74")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "0.30,1,1")
			gotToNextKey(count + 1)
			break;




		case "Saved_sanserif":
			callibrateID()
			loadFolders('forpc_sanserif', 'graphics/design/typo/forcomps/', 'bg,monitor,forpc,wordsan', '', '', '')
			keyParam("src_", count, "graphics/design/typo/forcomps/bg.svg")
			keyParam("id_", count, "bg_0")
			keyParam("startTime_", count, "0")
			keyParam("startPos_", count, "0.5:0.5")
			keyParam("type_", count, "basicMove")
			keyParam("scaleTo_", count, "1")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/forcomps/monitor.svg")
			keyParam("id_", count, "monitor_1")
			keyParam("startTime_", count, "1")
			keyParam("startPos_", count, "0.5:1.4")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.78,-0.70,-0.75,-0.85,0.0")
			keyParam("time_", count, "0.3,0.8,1.2,2,3,4,5,6,7,8,9,10,10.2,10.5")
			keyParam("scaleTo_", count, "0.3")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "s/e")
			keyParam("fxVal_", count, "2,1,1")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/forcomps/forpc.svg")
			keyParam("id_", count, "forpc_2")
			keyParam("startTime_", count, "3")
			keyParam("startPos_", count, "0.5:1.65")
			keyParam("type_", count, "basicMove")
			keyParam("x_", count, "0.0,0.0,0.0,0.0")
			keyParam("y_", count, "0.0,-0.8,-0.75,-0.75")
			keyParam("time_", count, "0.3,0.8,1.2,5")
			keyParam("scaleTo_", count, "0.3")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("angle_", count, "0")
			keyParam("opac_", count, "1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "none")
			gotToNextKey(count + 1)
			addUI()
			keyParam("src_", count, "graphics/design/typo/forcomps/wordsan.svg")
			keyParam("id_", count, "wordsan_3")
			keyParam("startTime_", count, "0.5")
			keyParam("startPos_", count, "0.5:0.279")
			keyParam("type_", count, "basicOpacity")
			keyParam("time_", count, "0,1,2,3")
			keyParam("scaleTo_", count, "0.5")
			keyParam("anchor_", count, "0.5,0.5")
			keyParam("opac_", count, "0,0,1")
			keyParam("shape_", count, "-")
			keyParam("ease_", count, "none")
			keyParam("fx_", count, "fadeIn")
			keyParam("fxVal_", count, "0")
			gotToNextKey(count + 1)
			break;






	}





}