case "Saved_":
callibrateID()
loadFolders('shine_','graphics/general/enviroment/res_cons/tshirt/','shine.svg','#ffffff','','')
loadFolders('basic_Char_','graphics/general/characters/vizlaichar/','arm-upper,arm-lower,hand,body,leg-upper,leg-lower,foot,torso,backhair,head,hair,eye-r,eye-l,eyebrow-r,eyebrow-l,nose,mouth,beard,mustache,helm','#230827,#491647,#7c265e,#a892e7,#ff5454,#58ce21,#230827,#ff813c,#99e45c','Georgia,Quicksand','')
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/market/bg.svg")
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"1.1:0.517")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,10")
keyParam("scaleTo_",count,"2.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/arm-upper.svg")
keyParam("id_",count,"arm-upper_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/arm-lower.svg")
keyParam("id_",count,"arm-lower_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.04")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/hand.svg")
keyParam("id_",count,"hand_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.05:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.04")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#221003', 0.5, 0.5)
keyParam("id_",count,"controller_4")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.32:0.44")
keyParam("type_",count,"basicMove")
keyParam("time_",count,"0")
keyParam("scaleTo_",count,"0.05")
keyParam("opac_",count,"0")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/body.svg")
keyParam("id_",count,"body_5")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.25:0.20")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0.0")
keyParam("y_",count,"0.01")
keyParam("time_",count,"0,30")
keyParam("scaleTo_",count,"0.1")
keyParam("angle_",count,"-45")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/arm-upper.svg")
keyParam("id_",count,"arm-upper_6")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/arm-lower.svg")
keyParam("id_",count,"arm-lower_7")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.04")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/hand.svg")
keyParam("id_",count,"hand_8")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.05:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.04")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#b19043', 0.5, 0.5)
keyParam("id_",count,"controller_9")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.28:0.44")
keyParam("type_",count,"basicMove")
keyParam("time_",count,"0")
keyParam("scaleTo_",count,"0.05")
keyParam("opac_",count,"0")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/leg-upper.svg")
keyParam("id_",count,"leg-upper_10")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.065")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/leg-lower.svg")
keyParam("id_",count,"leg-lower_11")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.055")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/foot.svg")
keyParam("id_",count,"foot_12")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.05:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.15")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#991d72', 0.5, 0.5)
keyParam("id_",count,"controller_13")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.25:0.31")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0.08")
keyParam("y_",count,"0.03")
keyParam("time_",count,"0,50")
keyParam("scaleTo_",count,"0.05")
keyParam("angle_",count,"180")
keyParam("opac_",count,"0")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/torso.svg")
keyParam("id_",count,"torso_14")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0.0")
keyParam("y_",count,"0.01")
keyParam("time_",count,"0,30")
keyParam("scaleTo_",count,"0.1")
keyParam("angle_",count,"-45")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/leg-upper.svg")
keyParam("id_",count,"leg-upper_15")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.065")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/leg-lower.svg")
keyParam("id_",count,"leg-lower_16")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.055")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/foot.svg")
keyParam("id_",count,"foot_17")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.145:-0.24")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.15")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#c17dd3', 0.5, 0.5)
keyParam("id_",count,"controller_18")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.25:0.31")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0.08")
keyParam("y_",count,"0.03")
keyParam("time_",count,"0,50")
keyParam("scaleTo_",count,"0.05")
keyParam("angle_",count,"0")
keyParam("opac_",count,"0")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/backhair.svg")
keyParam("id_",count,"backhair_19")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.16:-0.23")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/head.svg")
keyParam("id_",count,"head_20")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.16:-0.16")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.06")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/hair.svg")
keyParam("id_",count,"hair_21")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.16:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/eye-r.svg")
keyParam("id_",count,"eye-r_22")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.14:-0.18")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.007")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/eye-l.svg")
keyParam("id_",count,"eye-l_23")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.14:-0.19")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.01")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/eyebrow-r.svg")
keyParam("id_",count,"eyebrow-r_24")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.21")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.01")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/eyebrow-l.svg")
keyParam("id_",count,"eyebrow-l_25")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.14:-0.20")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"-0.02")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/nose.svg")
keyParam("id_",count,"nose_26")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.13:-0.18")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.01")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/mouth.svg")
keyParam("id_",count,"mouth_27")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.13:-0.14")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.01")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/beard.svg")
keyParam("id_",count,"beard_28")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.16:-0.22")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.06")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/mustache.svg")
keyParam("id_",count,"mustache_29")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.15:-0.13")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/characters/vizlaichar/helm.svg")
keyParam("id_",count,"helm_30")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.20:-0.28")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.10")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/market/cart.svg")
keyParam("id_",count,"cart_35")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.369:0.44")
keyParam("type_",count,"ellipse")
keyParam("x_",count,"0.0")
keyParam("y_",count,"0.004")
keyParam("time_",count,"0,60")
keyParam("scaleTo_",count,"0.26")
keyParam("anchor_",count,"0,0")
keyParam("angle_",count,"-45")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"controller_4")
keyParam("startTime_",count,"0")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("angle_",count,"-45")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"controller_9")
keyParam("startTime_",count,"0")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("angle_",count,"-45")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shine.svg")
keyParam("id_",count,"shine.svg_38")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.17:0.24")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shine.svg")
keyParam("id_",count,"shine.svg_39")
keyParam("startTime_",count,"0.6")
keyParam("startPos_",count,"0.15:0.30")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shine.svg")
keyParam("id_",count,"shine.svg_40")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.08:0.22")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/tshirt/shine.svg")
keyParam("id_",count,"shine.svg_41")
keyParam("startTime_",count,"1.8")
keyParam("startPos_",count,"0.20:0.40")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
break;