	
case "Saved_":
callibrateID()
loadFolders('light_','graphics/design/forms/light/','sun,arrow','','','')
 addUI()
 shapeParam(count, '#E1E1E1', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:2.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.8")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutQuart")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/light/sun.svg")
keyParam("id_",count,"sun_1")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.115:0.131")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.15,0.1")
keyParam("time_",count,"0,1,1.4")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/light/cone.png")
keyParam("id_",count,"cone_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.667:0.759")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.22,0.2")
keyParam("time_",count,"1,1.5,2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.3,0.8")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutQuad")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/light/line1.svg")
keyParam("id_",count,"line_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.185:0.166")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.04,0")
keyParam("anchor_",count,"0.02,1")
keyParam("angle_",count,"114.78")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"line_3")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.317:0.318")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.04")
keyParam("y_",count,"0.9")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.04,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"sun_1")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.148:0.212")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,7")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/light/line1.svg")
keyParam("id_",count,"line_6")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.704:0.416")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.04,0")
keyParam("anchor_",count,"0.02,1")
keyParam("angle_",count,"134.78")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"line_6")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.317:0.318")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.04")
keyParam("y_",count,"0.4")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.04,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/light/line1.svg")
keyParam("id_",count,"line_8")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.642:0.755")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.04,0")
keyParam("anchor_",count,"0.02,1")
keyParam("angle_",count,"90")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"line_8")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.317:0.318")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.04")
keyParam("y_",count,"0.4")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.04,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;
case "Saved_":
callibrateID()
loadFolders('light_','graphics/design/forms/light/','sun,arrow','','','')
 addUI()
 shapeParam(count, '#E1E1E1', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:2.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.8")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutQuart")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/light/sun.svg")
keyParam("id_",count,"sun_1")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.115:0.131")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.15,0.1")
keyParam("time_",count,"0,1,1.4")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/light/cone.png")
keyParam("id_",count,"cone_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.667:0.759")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.22,0.2")
keyParam("time_",count,"1,1.5,2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.3,0.8")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutQuad")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/light/line1.svg")
keyParam("id_",count,"line_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.185:0.166")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.04,0")
keyParam("anchor_",count,"0.02,1")
keyParam("angle_",count,"114.78")
keyParam("opac_",count,"0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"line_3")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.317:0.318")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.04")
keyParam("y_",count,"0.9")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.04,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"sun_1")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.148:0.212")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,7")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45")
keyParam("opac_",count,"0")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/light/line1.svg")
keyParam("id_",count,"line_6")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.704:0.416")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.04,0")
keyParam("anchor_",count,"0.02,1")
keyParam("angle_",count,"134.78")
keyParam("opac_",count,"0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"line_6")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.317:0.318")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.04")
keyParam("y_",count,"0.4")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.04,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/forms/light/line1.svg")
keyParam("id_",count,"line_8")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.642:0.755")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.04,0")
keyParam("anchor_",count,"0.02,1")
keyParam("angle_",count,"90")
keyParam("opac_",count,"0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"line_8")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.317:0.318")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.04")
keyParam("y_",count,"0.4")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.04,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;