	
case "Saved_":
callibrateID()
loadFolders('folder_','graphics/general/enviroment/res_cons/checklist/','jar,list','','','')

 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#4CB2F2', 0.5, 1)
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.00,-1.5")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"10")
keyParam("startPos_",count,"0.5:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"-1.5,0.0")
keyParam("time_",count,"4.70,5.00")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#FF8B78', 0.5, 0.5)
keyParam("id_",count,"rect_3")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"-0.6:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.5,0.425")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_3")
keyParam("startTime_",count,"10")
keyParam("startPos_",count,"-0.6:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.62,0.7,-0.5")
keyParam("y_",count,"0.0,0.0,0.0")
keyParam("time_",count,"5.3,5.6,6.0")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45,-45,0.4,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/jar.svg")
keyParam("id_",count,"jar_5")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.164:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.8,-0.75,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.2")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/folder5.svg")
keyParam("id_",count,"folder_7")
keyParam("startTime_",count,"1.45")
keyParam("startPos_",count,"0.74:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.84,-0.75,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.33")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/folder4.svg")
keyParam("id_",count,"folder_8")
keyParam("startTime_",count,"1.4")
keyParam("startPos_",count,"0.69:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.84,-0.75,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.38")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/folder3.svg")
keyParam("id_",count,"folder_9")
keyParam("startTime_",count,"1.35")
keyParam("startPos_",count,"0.689:1.45")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.84,-0.75,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.33")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/folder2.svg")
keyParam("id_",count,"folder_10")
keyParam("startTime_",count,"1.3")
keyParam("startPos_",count,"0.672:1.45")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.84,-0.75,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.33")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/folder1.svg")
keyParam("id_",count,"folder_11")
keyParam("startTime_",count,"1.25")
keyParam("startPos_",count,"0.65:1.45")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.84,-0.75,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.33")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/list.svg")
keyParam("id_",count,"list_24")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.617:1.4")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.84,-0.75,-0.75")
keyParam("time_",count,"0.3,0.8,1.2")
keyParam("scaleTo_",count,"0.33")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.2")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicScale")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/txt1.svg")
keyParam("id_",count,"txt3_22")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"1.803:0.445")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.23")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.16")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/txt2.svg")
keyParam("id_",count,"txt4_23")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"1.79:0.559")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.16")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/txt3.svg")
keyParam("id_",count,"txt5_24")
keyParam("startTime_",count,"6")
keyParam("startPos_",count,"1.793:0.67")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.16")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/check.svg")
keyParam("id_",count,"check_25")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.506:0.445")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0.8,2")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"80,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/check.svg")
keyParam("id_",count,"check_26")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.506:0.547")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0.8,2")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"80,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/check.svg")
keyParam("id_",count,"check_27")
keyParam("startTime_",count,"6")
keyParam("startPos_",count,"0.506:0.661")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0.8,2")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"80,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/check.svg")
keyParam("id_",count,"check_21")
keyParam("startTime_",count,"7")
keyParam("startPos_",count,"0.506:0.763")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0.8,2")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"80,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutBounce")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/checklist/txt4.svg")
keyParam("id_",count,"text6_22")
keyParam("startTime_",count,"7")
keyParam("startPos_",count,"1.793:0.763")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.11")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutSine")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"1.18")
 gotToNextKey(count+1)
break;