	
case "Saved_":
callibrateID()
loadFolders('m_','graphics/general/enviroment/climate_change/map/','map','','','')
 addUI()
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.0:0.0")
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/map/map.svg")
keyParam("id_",count,"map_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.54:1.521")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#ffffff', 1, 0.09)
keyParam("id_",count,"label2")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.45")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.6")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#000000")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"In the Mediterenian")
keyParam("id_",count,"txt_3")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.45")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#ffffff', 1, 0.09)
keyParam("id_",count,"label4")
keyParam("startTime_",count,"1.5")
keyParam("startPos_",count,"0.5:0.65")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.6")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#000000")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"The 22-nd century")
keyParam("id_",count,"txt_5")
keyParam("startTime_",count,"1.5")
keyParam("startPos_",count,"0.5:0.65")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
break;