	
case "Saved_":
callibrateID()
loadFolders('rises_','graphics/general/enviroment/climate_change/rises/','cloud,cloud,ground,house,shadow,ambrella,water,leaf1,leaf2','','','')
 addUI()
 shapeParam(count, '#CFF5FF', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/rises/cloud.svg")
keyParam("id_",count,"cloud_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.593:0.173")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.3")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,10")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"linear")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/rises/cloud.svg")
keyParam("id_",count,"cloud_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.388:0.147")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.3")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,10")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"linear")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/rises/ground.svg")
keyParam("id_",count,"ground_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.728")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/rises/house.svg")
keyParam("id_",count,"house_4")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.179:0.364")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/rises/shadow.svg")
keyParam("id_",count,"shadow_5")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.346:0.639")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/rises/ambrella.svg")
keyParam("id_",count,"ambrella_6")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.35:0.525")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/rises/water.svg")
keyParam("id_",count,"water_7")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.843:0.842")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.1,-0.1,0.1,-0.1,0.1,-0.1,0.1,-0.1,0.1,-0.1,0.1,-0.1,0.1,-0.1,0.1,-0.1,0.1,-0.1,0.1,-0.1,0.1,-0.1,0.1,-0.1")
keyParam("y_",count,"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,2,4,6,8,10,12,14,16,18,20,22")
keyParam("scaleTo_",count,"1.5")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/rises/leaf1.svg")
keyParam("id_",count,"leaf1_8")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.112:0.258")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0,2,8,14,20")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0")
keyParam("angle_",count,"-45,-30,-45,-30,-45")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/rises/leaf2.svg")
keyParam("id_",count,"leaf2_9")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"-0.078:0.164")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0,2,8,14,20")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0")
keyParam("angle_",count,"-45,-30,-45,-30,-45")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/rises/arrow.svg")
keyParam("id_",count,"arrow_13")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.64:0.8")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-0.68")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1.3")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#26204C")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.8")
keyParam("textChar_",count,"         BILLION
METRIC TONS ")
keyParam("id_",count,"txt_17")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.82:0.19")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#26204C")
keyParam("size_",count,"85")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0.3")
keyParam("textChar_",count,"281")
keyParam("id_",count,"txt_18")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.73:0.12")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.11")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#26204C")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"1")
keyParam("textChar_",count,"APPROXIMATE ICE LOSS PER YEAR")
keyParam("id_",count,"txt_19")
keyParam("startTime_",count,"4.5")
keyParam("startPos_",count,"0.83:0.30")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.0,10")
keyParam("scaleTo_",count,"0.21")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("font_",count,"Quicksand")
keyParam("align_",count,"center")
keyParam("startTime_",count,"2")
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;