	
case "Saved_":
callibrateID()
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.0:0.0")
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/colors/labels/hue.svg")
keyParam("id_",count,"hue_1")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.155:1.784")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/colors/labels/shades.svg")
keyParam("id_",count,"shades_2")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.857:1.784")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/colors/labels/tints.svg")
keyParam("id_",count,"tints_3")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.622:1.784")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/colors/labels/tones.svg")
keyParam("id_",count,"tones_4")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.398:1.784")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/colors/labels/circ_tint.svg")
keyParam("id_",count,"tint_5")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.398:0.512")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.05")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/colors/labels/circ_tone.svg")
keyParam("id_",count,"tone_6")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.636:0.512")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.05")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/colors/labels/circ_shadow.svg")
keyParam("id_",count,"shadow_7")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.869:0.512")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.05")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;