	
case "Saved_":
callibrateID()
loadFolders('rect_','graphics/design/interactions/compositing/ballance_rect/','rect,equal,rect,rect','','','')
loadFolders('rectang_','graphics/design/interactions/compositing/ballance_rect/','rectangle,equal,rectangle,rectangle','','','')
 addUI()
 shapeParam(count, '#C4B102', 0.5, 0.5)
keyParam("id_",count,"bg__0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/compositing/ballance_rect/rectangle.svg")
keyParam("id_",count,"rectangle_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.29:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/compositing/ballance_rect/equal.svg")
keyParam("id_",count,"equal_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.457:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/compositing/ballance_rect/rectangle.svg")
keyParam("id_",count,"rectangle_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.598:0.572")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.13")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/compositing/ballance_rect/rectangle.svg")
keyParam("id_",count,"rectangle_4")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.733:0.619")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;