case "Saved_":
callibrateID()
loadFolders('euro_','graphics/general/enviroment/climate_change/air_imported_el/','shadow,shadow,shadow,shadow,shadow,shadow,truckfront,truckfront,truckfront,truckback,truckback,truckback,star,star,star,star,star,star','','','')
 addUI()
 shapeParam(count, '#003399', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"1.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,0.5")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/shadow.svg")
keyParam("id_",count,"shadow_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.395:0.995")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,0.4")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/shadow.svg")
keyParam("id_",count,"shadow_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.391:0.258")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2")
keyParam("scaleTo_",count,"0.14")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,0.4")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/shadow.svg")
keyParam("id_",count,"shadow_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.209:0.744")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2")
keyParam("scaleTo_",count,"0.19")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,0.4")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/shadow.svg")
keyParam("id_",count,"shadow_4")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.288:0.347")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2")
keyParam("scaleTo_",count,"0.17")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,0.4")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/shadow.svg")
keyParam("id_",count,"shadow_5")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.21:0.516")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2")
keyParam("scaleTo_",count,"0.18")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,0.4")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/shadow.svg")
keyParam("id_",count,"shadow_6")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.264:0.965")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,0.4")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/truckfront.svg")
keyParam("id_",count,"truckfront_7")
keyParam("startTime_",count,"3.5")
keyParam("startPos_",count,"-0.385:-0.852")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/truckfront.svg")
keyParam("id_",count,"truckfront_8")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"-0.44:-0.839")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/truckfront.svg")
keyParam("id_",count,"truckfront_9")
keyParam("startTime_",count,"2.5")
keyParam("startPos_",count,"-0.533:-0.839")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/truckback.svg")
keyParam("id_",count,"truckback_10")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"1.734:1.66")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.155")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/truckback.svg")
keyParam("id_",count,"truckback_11")
keyParam("startTime_",count,"1.5")
keyParam("startPos_",count,"1.675:1.724")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.16")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/truckback.svg")
keyParam("id_",count,"truckback_12")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"1.61:1.8")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.165")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/star.svg")
keyParam("id_",count,"star_13")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"0.257:1.372")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.09")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/star.svg")
keyParam("id_",count,"star_14")
keyParam("startTime_",count,"0.4")
keyParam("startPos_",count,"0.26:1.58")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/star.svg")
keyParam("id_",count,"star_15")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.319:1.787")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.11")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/star.svg")
keyParam("id_",count,"star_16")
keyParam("startTime_",count,"0.6")
keyParam("startPos_",count,"0.433:1.872")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/star.svg")
keyParam("id_",count,"star_17")
keyParam("startTime_",count,"0.2")
keyParam("startPos_",count,"0.317:1.219")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/star.svg")
keyParam("id_",count,"star_18")
keyParam("startTime_",count,"0.1")
keyParam("startPos_",count,"0.417:1.143")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/starside.svg")
keyParam("id_",count,"star_19")
keyParam("startTime_",count,"3.5")
keyParam("startPos_",count,"-0.385:-0.937")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/starside.svg")
keyParam("id_",count,"star_20")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"-0.437:-0.916")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/starside.svg")
keyParam("id_",count,"star_21")
keyParam("startTime_",count,"2.5")
keyParam("startPos_",count,"-0.529:-0.906")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/starside.svg")
keyParam("id_",count,"star_22")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"1.754:1.597")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/starside.svg")
keyParam("id_",count,"star_23")
keyParam("startTime_",count,"1.5")
keyParam("startPos_",count,"1.697:1.665")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_imported_el/starside.svg")
keyParam("id_",count,"star_24")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"1.626:1.746")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"0.08")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;