	
case "Saved_":
callibrateID()
loadFolders('hair_','graphics/general/enviroment/climate_change/hair/','hair,dot,pline,p,line,arrowup,arrowdown,hairlabel,plabel','','','')
 addUI()
 shapeParam(count, '#CCCCCC', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/hair/hair.svg")
keyParam("id_",count,"hair_1")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"1.505:0.369")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.6")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/hair/plabel.svg")
keyParam("id_",count,"plabel_2")
keyParam("startTime_",count,"7")
keyParam("startPos_",count,"0.825:0.18")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.4,0.3")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/hair/pline.svg")
keyParam("id_",count,"pline_3")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.584:0.376")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.0015")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-30")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/hair/p.svg")
keyParam("id_",count,"p_4")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.533:0.24")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.15,0.1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/hair/line.svg")
keyParam("id_",count,"line_5")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.553:0.58")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.01")
keyParam("y_",count,"0.12")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.01,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/hair/arrowup.svg")
keyParam("id_",count,"arrowup_6")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.553:0.532")
keyParam("type_",count,"basicScale")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/hair/arrowdown.svg")
keyParam("id_",count,"arrowdown_7")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.553:0.631")
keyParam("type_",count,"basicScale")
keyParam("scaleTo_",count,"0.03")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/hair/hairlabel.svg")
keyParam("id_",count,"hairlabel_8")
keyParam("startTime_",count,"5")
keyParam("startPos_",count,"0.5:0.851")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.6,0.5")
keyParam("time_",count,"0,0.7,0.9")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/hair/dot.svg")
keyParam("id_",count,"dot_9")
keyParam("startTime_",count,"1.25")
keyParam("startPos_",count,"0.619:0.49")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.030,0.025")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/hair/dot.svg")
keyParam("id_",count,"dot_10")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.633:0.627")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.030,0.025")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/hair/dot.svg")
keyParam("id_",count,"dot_11")
keyParam("startTime_",count,"1.75")
keyParam("startPos_",count,"0.617:0.585")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.030,0.025")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/hair/dot.svg")
keyParam("id_",count,"dot_12")
keyParam("startTime_",count,"1.5")
keyParam("startPos_",count,"0.61:0.54")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.030,0.025")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/hair/dot.svg")
keyParam("id_",count,"pline_3")
keyParam("startTime_",count,"2")
keyParam("startPos_",count," 0.617:0.482")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.0015")
keyParam("y_",count,"0.3")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.0015,0")
keyParam("anchor_",count,"0.5,1")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;