<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Explot  0.1, IGML Autopilot . IGML Version: 0.1 Build 001)  -->
<!DOCTYPE IGML>



<igml version="0.1" id="scene1" width="100%" height="100%" overflow="visible" backgroundColor="">



<object id="bg_0" type="image" src="graphics/design/interactions/typografy/erah/bg.svg" action="link" editable="true" />

<object id="watermark_1" type="image" src="graphics/design/interactions/typografy/erah/watermark.svg" action="link" editable="true" />

<object id="bigbox_2" type="image" src="graphics/design/interactions/typografy/erah/bigbox.svg" action="link" editable="true" />

<object id="smallbox_3" type="image" src="graphics/design/interactions/typografy/erah/smallbox.svg" action="link" editable="true" />

<object id="smallbox_4" type="image" src="graphics/design/interactions/typografy/erah/smallbox.svg" action="link" editable="true" />

<object id="smallbox_5" type="image" src="graphics/design/interactions/typografy/erah/smallbox.svg" action="link" editable="true" />

<object id="header_6" type="image" src="graphics/design/interactions/typografy/erah/header.svg" action="link" editable="true" />

<object id="sub_7" type="image" src="graphics/design/interactions/typografy/erah/sub.svg" action="link" editable="true" />

<object id="para_8" type="image" src="graphics/design/interactions/typografy/erah/para.svg" action="link" editable="true" />

<object id="arrow-dwn_9" type="image" src="graphics/design/interactions/typografy/erah/arrow-dwn.svg" action="link" editable="true" />

<object id="arrow-up_10" type="image" src="graphics/design/interactions/typografy/erah/arrow-up.svg" action="link" editable="true" />

<object id="arrow-dwn_11" type="image" src="graphics/design/interactions/typografy/erah/arrow-dwn.svg" action="link" editable="true" />

<object id="arrow-up_12" type="image" src="graphics/design/interactions/typografy/erah/arrow-up.svg" action="link" editable="true" />

<object id="arrow-dwn_13" type="image" src="graphics/design/interactions/typografy/erah/arrow-dwn.svg" action="link" editable="true" />

<object id="arrow-up_14" type="image" src="graphics/design/interactions/typografy/erah/arrow-up.svg" action="link" editable="true" />


<animation id="appear_bg_0" type="appearFade|scaleTo:1;opacity:1;anchorPoint:0.5,0.5" object="bg_0" positionStart="0.5:0.5" positionRelativeTo="scene" startTime="0" endTime="0" />

<animation id="appear_watermark_1" type="appearFade|scaleTo:0.15;opacity:1;anchorPoint:0.5,0.5" object="watermark_1" positionStart="0.0000:0.00" positionRelativeTo="scene" startTime="0" endTime="0" />

<animation id="appear_bigbox_2" type="appearFade|scaleTo:0.4;opacity:1;anchorPoint:0.5,0.5" object="bigbox_2" positionStart="1.402:0.483" positionRelativeTo="scene" startTime="0" endTime="0" />

<animation id="appear_smallbox_3" type="appearFade|scaleTo:0.1;opacity:1;anchorPoint:0.5,0.5" object="smallbox_3" positionStart="0.65:0.481" positionRelativeTo="scene" startTime="0.4" endTime="0.9" />

<animation id="appear_smallbox_4" type="appearFade|scaleTo:0.1;opacity:1;anchorPoint:0.5,0.5" object="smallbox_4" positionStart="0.65:0.687" positionRelativeTo="scene" startTime="0.3" endTime="0.8" />

<animation id="appear_smallbox_5" type="appearFade|scaleTo:0.1;opacity:1;anchorPoint:0.5,0.5" object="smallbox_5" positionStart="0.65:0.275" positionRelativeTo="scene" startTime="0.5" endTime="1" />

<animation id="appear_header_6" type="appearFade|scaleTo:0.3;opacity:1;anchorPoint:0.5,0.5" object="header_6" positionStart="0.384:0.477" positionRelativeTo="scene" startTime="0.6" endTime="1.1" />

<animation id="appear_sub_7" type="appearFade|scaleTo:0.3;opacity:1;anchorPoint:0.5,0.5" object="sub_7" positionStart="0.381:0.553" positionRelativeTo="scene" startTime="0.8" endTime="1.3" />

<animation id="appear_para_8" type="appearFade|scaleTo:0.15;opacity:1;anchorPoint:0.5,0.5" object="para_8" positionStart="0.31:0.659" positionRelativeTo="scene" startTime="1" endTime="1.5" />

<animation id="appear_arrow-dwn_9" type="appearFade|scaleTo:0.02;opacity:1;anchorPoint:0.5,0.5" object="arrow-dwn_9" positionStart="0.775:0.293" positionRelativeTo="scene" startTime="1.1" endTime="1.6" />

<animation id="appear_arrow-up_10" type="appearFade|scaleTo:0.02;opacity:1;anchorPoint:0.5,0.5" object="arrow-up_10" positionStart="0.775:0.244" positionRelativeTo="scene" startTime="1" endTime="1.5" />

<animation id="appear_arrow-dwn_11" type="appearFade|scaleTo:0.02;opacity:1;anchorPoint:0.5,0.5" object="arrow-dwn_11" positionStart="0.775:0.513" positionRelativeTo="scene" startTime="1.3" endTime="1.8" />

<animation id="appear_arrow-up_12" type="appearFade|scaleTo:0.02;opacity:1;anchorPoint:0.5,0.5" object="arrow-up_12" positionStart="0.775:0.46" positionRelativeTo="scene" startTime="1.2" endTime="1.7" />

<animation id="appear_arrow-dwn_13" type="appearFade|scaleTo:0.02;opacity:1;anchorPoint:0.5,0.5" object="arrow-dwn_13" positionStart="0.775:0.714" positionRelativeTo="scene" startTime="1.5" endTime="2" />

<animation id="appear_arrow-up_14" type="appearFade|scaleTo:0.02;opacity:1;anchorPoint:0.5,0.5" object="arrow-up_14" positionStart="0.775:0.669" positionRelativeTo="scene" startTime="1.4" endTime="1.9" />





<animation id="key_8_watermark_10" type="basicMove|ease:easeInOutQuad;" object="watermark_1" positionStart="0.000:0.000"  positionEnd="0.065:0.132"  positionRelativeTo="scene" startTime="1.70" endTime="2.30" />

<animation id="key_6_bigbox_20" type="basicMove|ease:easeOutExpo;" object="bigbox_2" positionStart="1.402:0.483"  positionEnd="0.402:0.483"  positionRelativeTo="scene" startTime="0.20" endTime="1.20" />

<animation id="key_0_smallbox_30" type="basicMove|ease:easeOutQuad;" object="smallbox_3" positionStart="0.650:0.481"  positionEnd="0.700:0.481"  positionRelativeTo="scene" startTime="0.40" endTime="1.40" />

<animation id="key_2_smallbox_40" type="basicMove|ease:easeOutQuad;" object="smallbox_4" positionStart="0.650:0.687"  positionEnd="0.700:0.687"  positionRelativeTo="scene" startTime="0.30" endTime="1.30" />

<animation id="key_1_smallbox_50" type="basicMove|ease:easeOutQuad;" object="smallbox_5" positionStart="0.650:0.275"  positionEnd="0.700:0.275"  positionRelativeTo="scene" startTime="0.50" endTime="1.50" />

<animation id="key_0_header_60" type="basicMove|ease:easeOutQuad;" object="header_6" positionStart="0.384:0.477"  positionEnd="0.384:0.377"  positionRelativeTo="scene" startTime="0.60" endTime="1.60" />

<animation id="key_3_sub_70" type="basicMove|ease:easeOutQuad;" object="sub_7" positionStart="0.381:0.553"  positionEnd="0.381:0.453"  positionRelativeTo="scene" startTime="0.80" endTime="1.80" />

<animation id="key_2_para_80" type="basicMove|ease:easeOutQuad;" object="para_8" positionStart="0.310:0.659"  positionEnd="0.310:0.559"  positionRelativeTo="scene" startTime="1.00" endTime="2.00" />
















 </igml>






case "Saved_erahint":
callibrateID()
loadFolders('erahint_erahint','graphics/design/interactions/typografy/erah','bg,watermark,bogbox,smallbox,smallbox,smallbox,header,sub,para,arrow-dwn,arrow-up,arrow-dwn,arrow-up,arrow-dwn,arrow-up','','','')
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/bg.svg")
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/watermark.svg")
keyParam("id_",count,"watermark_1")
keyParam("startTime_",count,"1.7")
keyParam("startPos_",count,"0.0000:0.00")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.065")
keyParam("y_",count,"0,0.132")
keyParam("time_",count,"0,0.6")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutQuad")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/bigbox.svg")
keyParam("id_",count,"bigbox_2")
keyParam("startTime_",count,"0.2")
keyParam("startPos_",count,"1.402:0.483")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/smallbox.svg")
keyParam("id_",count,"smallbox_3")
keyParam("startTime_",count,"0.4")
keyParam("startPos_",count,"0.65:0.481")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.05")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutQuad")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/smallbox.svg")
keyParam("id_",count,"smallbox_4")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"0.65:0.687")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.05")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutQuad")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/smallbox.svg")
keyParam("id_",count,"smallbox_5")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.65:0.275")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.05")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutQuad")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/header.svg")
keyParam("id_",count,"header_6")
keyParam("startTime_",count,"0.6")
keyParam("startPos_",count,"0.384:0.477")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-0.1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutQuad")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/sub.svg")
keyParam("id_",count,"sub_7")
keyParam("startTime_",count,"0.8")
keyParam("startPos_",count,"0.381:0.553")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-0.1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutQuad")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/para.svg")
keyParam("id_",count,"para_8")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.31:0.659")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-0.1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutQuad")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/arrow-dwn.svg")
keyParam("id_",count,"arrow-dwn_9")
keyParam("startTime_",count,"1.1")
keyParam("startPos_",count,"0.775:0.293")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.02")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/arrow-up.svg")
keyParam("id_",count,"arrow-up_10")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.775:0.244")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.02")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/arrow-dwn.svg")
keyParam("id_",count,"arrow-dwn_11")
keyParam("startTime_",count,"1.3")
keyParam("startPos_",count,"0.775:0.513")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.02")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/arrow-up.svg")
keyParam("id_",count,"arrow-up_12")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.775:0.46")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.02")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/arrow-dwn.svg")
keyParam("id_",count,"arrow-dwn_13")
keyParam("startTime_",count,"1.5")
keyParam("startPos_",count,"0.775:0.714")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.02")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/typografy/erah/arrow-up.svg")
keyParam("id_",count,"arrow-up_14")
keyParam("startTime_",count,"1.4")
keyParam("startPos_",count,"0.775:0.669")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.02")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.5")
 gotToNextKey(count+1)
break;