case "Saved_fabric":
callibrateID()
loadFolders('shine_fabric','graphics/general/enviroment/fabric/','shine','','','')
loadFolders('fabric_fabric','graphics/general/enviroment/fabric/','fabric,smoke,smoke,smoke,toxic,land,money1,money2','#fff6d2,#013a60','','')
loadFolders('shinemoney_fabric','graphics/general/enviroment/fabric/','shine','','','')
 addUI()
 shapeParam(count, '#013a60', 0.5, 1)
keyParam("id_",count,"rect_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"0.00,-1.5")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_0")
keyParam("startTime_",count,"10")
keyParam("startPos_",count,"0.5:3.0")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0")
keyParam("y_",count,"-1.5,0.0")
keyParam("time_",count,"9.70,5.00")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#fff6d2', 0.5, 0.5)
keyParam("id_",count,"rect_2")
keyParam("startTime_",count,"0.3")
keyParam("startPos_",count,"-0.6:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.5,0.6")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_2")
keyParam("startTime_",count,"10")
keyParam("startPos_",count,"-0.6:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.62,0.7,-0.5")
keyParam("y_",count,"0.0,0.0,0.0")
keyParam("time_",count,"5.3,5.6,6.0")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45,-45,0.4,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/smoke.svg")
keyParam("id_",count,"smoke_4")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.36:1.1")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-0.92,-0.85")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/smoke.svg")
keyParam("id_",count,"smoke_5")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.427:1.1")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-0.92,-0.85")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/smoke.svg")
keyParam("id_",count,"smoke_6")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.497:1.1")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-0.92,-0.85")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/toxic.svg")
keyParam("id_",count,"toxic_7")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.107:0.744")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,1,2")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/fabric.svg")
keyParam("id_",count,"fabric_8")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.3:1.3")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-0.9,-0.8")
keyParam("time_",count,"0,1,1.3")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/land.svg")
keyParam("id_",count,"land_9")
keyParam("startTime_",count,"1.5")
keyParam("startPos_",count,"0.643:1.822")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1,-1")
keyParam("time_",count,"0,0.5,9")
keyParam("scaleTo_",count,"1.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/money2.svg")
keyParam("id_",count,"money2_10")
keyParam("startTime_",count,"1.8")
keyParam("startPos_",count,"0.752:-0.2")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0")
keyParam("y_",count,"0,0.655,0.600,0.655")
keyParam("time_",count,"0,0.5,0.7,0.8")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/money1.svg")
keyParam("id_",count,"money1_11")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.75:-0.25")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0")
keyParam("y_",count,"0,0.655,0.600,0.655")
keyParam("time_",count,"0,0.5,0.7,0.8")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/shine.svg")
keyParam("id_",count,"shine_12")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.72:0.44")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/shine.svg")
keyParam("id_",count,"shine_13")
keyParam("startTime_",count,"2.6")
keyParam("startPos_",count,"0.70:0.50")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/shine.svg")
keyParam("id_",count,"shine_14")
keyParam("startTime_",count,"3.2")
keyParam("startPos_",count,"0.63:0.42")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/shine.svg")
keyParam("id_",count,"shine_15")
keyParam("startTime_",count,"3.8")
keyParam("startPos_",count,"0.75:0.60")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/shine.svg")
keyParam("id_",count,"shine_16")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.82:0.34")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/shine.svg")
keyParam("id_",count,"shine_17")
keyParam("startTime_",count,"3.6")
keyParam("startPos_",count,"0.73:0.40")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.4")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/shine.svg")
keyParam("id_",count,"shine_18")
keyParam("startTime_",count,"4.2")
keyParam("startPos_",count,"0.70:0.32")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/shine.svg")
keyParam("id_",count,"shine_19")
keyParam("startTime_",count,"4.8")
keyParam("startPos_",count,"0.76:0.50")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/shine.svg")
keyParam("id_",count,"shine_20")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.77:0.34")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.2")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/shine.svg")
keyParam("id_",count,"shine_21")
keyParam("startTime_",count,"4.6")
keyParam("startPos_",count,"0.75:0.40")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.15")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/shine.svg")
keyParam("id_",count,"shine_22")
keyParam("startTime_",count,"5.2")
keyParam("startPos_",count,"0.68:0.32")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/fabric/shine.svg")
keyParam("id_",count,"shine_23")
keyParam("startTime_",count,"5.8")
keyParam("startPos_",count,"0.80:0.50")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.2")
 gotToNextKey(count+1)
break;