	
case "Saved_":
callibrateID()
loadFolders('stuff_','graphics/general/enviroment/res_cons/jarwheel/','jar,wheel,txt1,txt2,txt3,txt4,txt5,txt6','','','')
 addUI()
 shapeParam(count, '#4CB2F2', 0.5, 1)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.5:2.85")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.6")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.8")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/jarwheel/jar.svg")
keyParam("id_",count,"jar_1")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.15,0.12")
keyParam("time_",count,"0,1,1.5")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/jarwheel/wheel.svg")
keyParam("id_",count,"wheel_2")
keyParam("startTime_",count,"3.5")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0.1,4")
keyParam("scaleTo_",count,"0.5")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-65,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/jarwheel/txt1.svg")
keyParam("id_",count,"txt1_3")
keyParam("startTime_",count,"7")
keyParam("startPos_",count,"0.4:0.199")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/jarwheel/txt2.svg")
keyParam("id_",count,"txt2_4")
keyParam("startTime_",count,"7.5")
keyParam("startPos_",count,"0.593:0.207")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/jarwheel/txt3.svg")
keyParam("id_",count,"txt3_5")
keyParam("startTime_",count,"8")
keyParam("startPos_",count,"0.686:0.517")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/jarwheel/txt4.svg")
keyParam("id_",count,"txt4_6")
keyParam("startTime_",count,"8.5")
keyParam("startPos_",count,"0.586:0.801")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/jarwheel/txt5.svg")
keyParam("id_",count,"txt5_7")
keyParam("startTime_",count,"9")
keyParam("startPos_",count,"0.398:0.797")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/jarwheel/txt6.svg")
keyParam("id_",count,"txt6_8")
keyParam("startTime_",count,"9.5")
keyParam("startPos_",count,"0.295:0.504")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
break;