	
case "Saved_bettererah":
callibrateID()
loadFolders('ber_bettererah','graphics/design/interactions/compositing/bettererah/','bg,watermar,box,box,erah1,erah2','','','')
 addUI()
keyParam("src_",count,"graphics/design/interactions/compositing/bettererah/bg.svg")
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/compositing/bettererah/watermark.svg")
keyParam("id_",count,"watermark_1")
keyParam("startTime_",count,"1.7")
keyParam("startPos_",count,"0.0000:0.00")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.065")
keyParam("y_",count,"0,0.132")
keyParam("time_",count,"0,0.6")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutQuad")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/compositing/bettererah/box.svg")
keyParam("id_",count,"box_2")
keyParam("startTime_",count,"1.1")
keyParam("startPos_",count,"0.329:1.504")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.2,-1")
keyParam("time_",count,"0,1,1.5")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutCubic")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/compositing/bettererah/box.svg")
keyParam("id_",count,"box_3")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.665:1.504")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.2,-1")
keyParam("time_",count,"0,1,1.5")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutCubic")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/compositing/bettererah/erarh1.svg")
keyParam("id_",count,"erarh1_4")
keyParam("startTime_",count,"1.45")
keyParam("startPos_",count,"0.331:1.496")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.2,-1")
keyParam("time_",count,"0,1,1.5")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutCubic")


keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/interactions/compositing/bettererah/erarh2.svg")
keyParam("id_",count,"erarh2_5")
keyParam("startTime_",count,"1.65")
keyParam("startPos_",count,"0.668:1.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.2,-1")
keyParam("time_",count,"0,1,1.5")
keyParam("scaleTo_",count,"0.2")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutCubic")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;



<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Explot  0.1, IGML Autopilot . IGML Version: 0.1 Build 001)  -->
<!DOCTYPE IGML>



<igml version="0.1" id="scene1" width="100%" height="100%" overflow="visible" backgroundColor="">



<object id="bg_0" type="image" src="graphics/design/interactions/compositing/bettererah/bg.svg" action="link" editable="true" />

<object id="watermark_1" type="image" src="graphics/design/interactions/compositing/bettererah/watermark.svg" action="link" editable="true" />

<object id="box_2" type="image" src="graphics/design/interactions/compositing/bettererah/box.svg" action="link" editable="true" />

<object id="box_3" type="image" src="graphics/design/interactions/compositing/bettererah/box.svg" action="link" editable="true" />

<object id="erarh1_4" type="image" src="graphics/design/interactions/compositing/bettererah/erarh1.svg" action="link" editable="true" />

<object id="erarh2_5" type="image" src="graphics/design/interactions/compositing/bettererah/erarh2.svg" action="link" editable="true" />


<animation id="appear_bg_0" type="appearFade|scaleTo:1;opacity:1;anchorPoint:0.5,0.5" object="bg_0" positionStart="0.5:0.5" positionRelativeTo="scene" startTime="0" endTime="0" />

<animation id="appear_watermark_1" type="appearFade|scaleTo:0.15;opacity:1;anchorPoint:0.5,0.5" object="watermark_1" positionStart="0.0000:0.00" positionRelativeTo="scene" startTime="0" endTime="0" />

<animation id="appear_box_2" type="appearFade|scaleTo:0.3;opacity:1;anchorPoint:0.5,0.5" object="box_2" positionStart="0.329:1.504" positionRelativeTo="scene" startTime="0" endTime="0" />

<animation id="appear_box_3" type="appearFade|scaleTo:0.3;opacity:1;anchorPoint:0.5,0.5" object="box_3" positionStart="0.665:1.504" positionRelativeTo="scene" startTime="0" endTime="0" />

<animation id="appear_erarh1_4" type="appearFade|scaleTo:0.2;opacity:1;anchorPoint:0.5,0.5" object="erarh1_4" positionStart="0.331:1.496" positionRelativeTo="scene" startTime="0" endTime="0" />

<animation id="appear_erarh2_5" type="appearFade|scaleTo:0.2;opacity:1;anchorPoint:0.5,0.5" object="erarh2_5" positionStart="0.668:1.5" positionRelativeTo="scene" startTime="0" endTime="0" />





<animation id="key_3_watermark_10" type="basicMove|ease:easeOutQuad;" object="watermark_1" positionStart="0.000:0.000"  positionEnd="0.065:0.132"  positionRelativeTo="scene" startTime="1.70" endTime="2.30" />

<animation id="key_7_box_20" type="basicMove|ease:easeInOutCubic;" object="box_2" positionStart="0.329:1.504"  positionEnd="0.329:0.304"  positionRelativeTo="scene" startTime="1.10" endTime="2.10" />
<animation id="key_1_box_21" type="basicMove|ease:easeInOutCubic;" object="box_2" positionStart="0.329:0.304"  positionEnd="0.329:0.504"  positionRelativeTo="scene" startTime="2.10" endTime="2.60" />

<animation id="key_6_box_30" type="basicMove|ease:easeInOutCubic;" object="box_3" positionStart="0.665:1.504"  positionEnd="0.665:0.304"  positionRelativeTo="scene" startTime="1.20" endTime="2.20" />
<animation id="key_0_box_31" type="basicMove|ease:easeInOutCubic;" object="box_3" positionStart="0.665:0.304"  positionEnd="0.665:0.504"  positionRelativeTo="scene" startTime="2.20" endTime="2.70" />

<animation id="key_8_erarh1_40" type="basicMove|ease:easeInOutCubic;" object="erarh1_4" positionStart="0.331:1.496"  positionEnd="0.331:0.296"  positionRelativeTo="scene" startTime="1.45" endTime="2.45" />
<animation id="key_4_erarh1_41" type="basicMove|ease:easeInOutCubic;" object="erarh1_4" positionStart="0.331:0.296"  positionEnd="0.331:0.496"  positionRelativeTo="scene" startTime="2.45" endTime="2.95" />

<animation id="key_4_erarh2_50" type="basicMove|ease:easeInOutCubic;" object="erarh2_5" positionStart="0.668:1.500"  positionEnd="0.668:0.300"  positionRelativeTo="scene" startTime="1.65" endTime="2.65" />
<animation id="key_3_erarh2_51" type="basicMove|ease:easeInOutCubic;" object="erarh2_5" positionStart="0.668:0.300"  positionEnd="0.668:0.500"  positionRelativeTo="scene" startTime="2.65" endTime="3.15" />




 </igml>

