	
case "Saved_":
callibrateID()
loadFolders('ingred_','graphics/general/enviroment/ingredients/','beaker,beaker,glass,smallcircle,line,circle,bacteria1,bacteria2','','','')
 addUI()
 shapeParam(count, '#1fc920', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#000000', 18, 2)
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.495:0.911")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/ingredients/beaker.svg")
keyParam("id_",count,"beaker_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.776:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/ingredients/glass.svg")
keyParam("id_",count,"glass_3")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.528:0.645")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/ingredients/smallcircle.svg")
keyParam("id_",count,"smallcircle_4")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.524:0.648")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.05,0.03")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/ingredients/line.svg")
keyParam("id_",count,"line_5")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.521:0.643")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,1")
keyParam("angle_",count,"-55")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/ingredients/circle.svg")
keyParam("id_",count,"circle_6")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"0.242:0.297")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.4,0.3")
keyParam("time_",count,"0,0.5,0.8")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/ingredients/bacteria1.svg")
keyParam("id_",count,"bacteria1_7")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.178:0.191")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/ingredients/bacteria2.svg")
keyParam("id_",count,"bacteria2_8")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.286:0.198")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"line_5")
keyParam("startTime_",count,"0")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.01")
keyParam("y_",count,"0.8")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.01,0")
keyParam("anchor_",count,"0.5,0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/ingredients/bacteria1.svg")
keyParam("id_",count,"bacteria1_10")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.195:0.449")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"-145")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/ingredients/bacteria2.svg")
keyParam("id_",count,"bacteria2_11")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.281:0.407")
keyParam("type_",count,"basicRotate")
keyParam("time_",count,"0,0")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"23")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
break;