case "Saved_":
callibrateID()
 addUI()
keyParam("src_",count,"graphics/general/grid.svg")
keyParam("id_",count,"*Grid_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#58CB59', 0.5, 0.5)
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.50:0.50")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.5,1")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_1")
keyParam("startTime_",count,"1.45")
keyParam("startPos_",count,"-0.50:0.50")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"1,1.1,-0.5")
keyParam("y_",count,"0.0,0.0,0.0")
keyParam("time_",count,"7.3,7.6,8.0")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45,-45,0.4,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#D7D719', 0.5, 0.5)
keyParam("id_",count,"rect_3")
keyParam("startTime_",count,"0.25")
keyParam("startPos_",count,"-0.57:0.50")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.5,0.75")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_3")
keyParam("startTime_",count,"1.3")
keyParam("startPos_",count,"-0.57:0.50")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.75,0.85,-0.5")
keyParam("y_",count,"0.0,0.0,0.0")
keyParam("time_",count,"7.3,7.6,8.0")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45,-45,0.4,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#20A6D0', 0.5, 0.5)
keyParam("id_",count,"rect_5")
keyParam("startTime_",count,"0.5")
keyParam("startPos_",count,"-0.67:0.50")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"-0.5,0.50")
keyParam("y_",count,"0.0,0.0")
keyParam("time_",count,"0.3,0.8")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect_5")
keyParam("startTime_",count,"1.15")
keyParam("startPos_",count,"-0.67:0.50")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.50,0.65,-0.5")
keyParam("y_",count,"0.0,0.0,0.0")
keyParam("time_",count,"7.3,7.6,8.0")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"45,-45,0.4,0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_needs/glass.svg")
keyParam("id_",count,"glass_7")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.15:1.30")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.9,-0.85,-0.85,-0.95,0.0")
keyParam("time_",count,"0.3,0.8,1.2,5,5.2,5.5")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_needs/noise.svg")
keyParam("id_",count,"noise_8")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.50:1.30")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.9,-0.85,-0.85,-0.95,0.0")
keyParam("time_",count,"0.3,0.8,1.2,4,4.2,4.5")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_needs/branch.svg")
keyParam("id_",count,"branch_9")
keyParam("startTime_",count,"3.4")
keyParam("startPos_",count,"0.85:1.30")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0.0,0.0,0.0,0.0,0.0,0.0")
keyParam("y_",count,"0.0,-0.9,-0.85,-0.85,-0.95,0.0")
keyParam("time_",count,"0.3,0.8,1.2,3,3.2,3.5")
keyParam("scaleTo_",count,"0.25")
keyParam("anchor_",count,"0.5,0.5")
keyParam("angle_",count,"0")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_needs/shine.svg")
keyParam("id_",count,"shinyThing_10")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.17:0.44")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_needs/shine.svg")
keyParam("id_",count,"shinyThing_11")
keyParam("startTime_",count,"2.6")
keyParam("startPos_",count,"0.15:0.50")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_needs/shine.svg")
keyParam("id_",count,"shinyThing_12")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.08:0.42")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/air_needs/shine.svg")
keyParam("id_",count,"shinyThing_13")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.20:0.60")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.30,0.34,0.0")
keyParam("y_",count,"0.30,0.34,0.0")
keyParam("time_",count,"0.30,0.80,0.90,1.4")
keyParam("scaleTo_",count,"0.0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"ext1")
keyParam("fxVal_",count,"0.3")
 gotToNextKey(count+1)
break;