	
case "Saved_":
callibrateID()
loadFolders('t_','graphics/design/composition/fractals/','title','','','')
 addUI()
 shapeParam(count, '#ffffff', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E5D400', 0.5, 0.5)
keyParam("id_",count,"rect0_3")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.424:-1.203")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.455")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E5D400', 0.5, 0.5)
keyParam("id_",count,"rect1_4")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.032:-1.064")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.0")
keyParam("y_",count,"0,1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E5D400', 0.5, 0.5)
keyParam("id_",count,"rect2_5")
keyParam("startTime_",count,"1.4")
keyParam("startPos_",count,"-1.062:0.775")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.30")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E5D400', 0.5, 0.5)
keyParam("id_",count,"rect3_6")
keyParam("startTime_",count,"1.6")
keyParam("startPos_",count,"-1.012:0.356")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1.025")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E5D400', 0.9, 0.5)
keyParam("id_",count,"rect4_7")
keyParam("startTime_",count,"1.8")
keyParam("startPos_",count,"0.252:1.937")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.3")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E5D400', 0.5, 0.5)
keyParam("id_",count,"rect5_8")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.5:1.94")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.17")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"rect6_9")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.50:0.50")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.5")
keyParam("y_",count,"0,0")
keyParam("scaleTo_",count,"0.13")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E5D400', 0.6, 0.5)
keyParam("id_",count,"rect7_10")
keyParam("startTime_",count,"2.4")
keyParam("startPos_",count,"1.696:0.501")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.36")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E5D400', 0.5, 0.5)
keyParam("id_",count,"rect8_11")
keyParam("startTime_",count,"2.6")
keyParam("startPos_",count,"0.771:-1.018")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,1.04")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.21")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E5D400', 0.5, 0.5)
keyParam("id_",count,"rect9_12")
keyParam("startTime_",count,"2.8")
keyParam("startPos_",count,"0.738:2.038")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.28")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#E5D400', 0.5, 0.5)
keyParam("id_",count,"rect11_14")
keyParam("startTime_",count,"3.2")
keyParam("startPos_",count,"1.595:0.69")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.205")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"fadeIn")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/composition/title/title.svg")
keyParam("id_",count,"title_15_16")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-1.3:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1.6")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.4")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"1")
 gotToNextKey(count+1)
break;