	
case "Saved_":
callibrateID()
loadFolders('people_','graphics/general/enviroment/climate_change/people/','clouds,blueguy,grayguy,grayguy,grayguy,grayguy,grayguy,grayguy,grayguy,grayguy,grayguy,line,dust','','','')
 addUI()
 shapeParam(count, '#BCF5F7', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:1.9")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#CCCCCC', 0.5, 0.5)
keyParam("id_",count,"bg_1")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"1.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.78")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/people/clouds.svg")
keyParam("id_",count,"clouds_2")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.057:0.207")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,20")
keyParam("scaleTo_",count,"0.1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/people/blueguy.svg")
keyParam("id_",count,"blueguy_3")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.165:1.444")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/people/grayguy.svg")
keyParam("id_",count,"grayguy_4")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.35:1.444")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/people/grayguy.svg")
keyParam("id_",count,"grayguy_5")
keyParam("startTime_",count,"2.1")
keyParam("startPos_",count,"0.434:1.444")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/people/grayguy.svg")
keyParam("id_",count,"grayguy_6")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.519:1.444")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/people/grayguy.svg")
keyParam("id_",count,"grayguy_7")
keyParam("startTime_",count,"2.3")
keyParam("startPos_",count,"0.6:1.444")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/people/grayguy.svg")
keyParam("id_",count,"grayguy_8")
keyParam("startTime_",count,"2.4")
keyParam("startPos_",count,"0.683:1.444")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/people/grayguy.svg")
keyParam("id_",count,"grayguy_9")
keyParam("startTime_",count,"2.5")
keyParam("startPos_",count,"0.76:1.444")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/people/grayguy.svg")
keyParam("id_",count,"grayguy_10")
keyParam("startTime_",count,"2.6")
keyParam("startPos_",count,"0.836:1.444")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/people/grayguy.svg")
keyParam("id_",count,"grayguy_11")
keyParam("startTime_",count,"2.7")
keyParam("startPos_",count,"0.917:1.444")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/people/grayguy.svg")
keyParam("id_",count,"grayguy_12")
keyParam("startTime_",count,"1.9")
keyParam("startPos_",count,"0.269:1.444")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0")
keyParam("y_",count,"0,-1.05,-1")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0.07")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/people/line.svg")
keyParam("id_",count,"line_13")
keyParam("startTime_",count,"2.5")
keyParam("startPos_",count,"0.224:2.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0.01")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/climate_change/people/dust.svg")
keyParam("id_",count,"dust_14")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.605:0.203")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.7")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"8")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#2A2A51', 1, 0.09)
keyParam("id_",count,"label15")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.6:0.8")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.6")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
 addTxtUI()
keyParam("color_",count,"#ffffff")
keyParam("size_",count,"55")
keyParam("width_",count,"55")
keyParam("font_",count,"Montserrat")
keyParam("align_",count,"center")
keyParam("wordwrap_",count,"0")
keyParam("textChar_",count,"1 IN 10 PEOPLE BREATHE SAFE AIR")
keyParam("id_",count,"txt_16")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.6:0.8")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.5")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"T")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.1")
 gotToNextKey(count+1)
break;