
	case "Saved_planet_cough":
		
		callibrateID()
		loadFolders('planet_caugh_', 'graphics/general/enviroment/res_cons/planet_cough/', 'planet,planetcircle,planetshadow,eye,eye,mouth', '', '', '')
		shapeParam(count, '#2E1059', 0.5, 0.5)
		keyParam("id_", count, "bg_1")
		keyParam("startTime_", count, "0")
		keyParam("startPos_", count, "0.5:0.5")
		keyParam("type_", count, "basicMove")
		keyParam("scaleTo_", count, "1")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/general/enviroment/res_cons/planet_cough/planet.svg")
		keyParam("id_", count, "planet_2")
		keyParam("startTime_", count, "1")
		keyParam("startPos_", count, "0.92:0.5")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,-1")
		keyParam("y_", count, "0,0")
		keyParam("time_", count, "0,24")
		keyParam("scaleTo_", count, "0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		shapeParam(count, '#2E1059', 0.5, 0.5)
		keyParam("src_", count, "graphics/general/enviroment/res_cons/planet_cough/planetcircle.svg")
		keyParam("id_", count, "planetcircle[2]_3")
		keyParam("startTime_", count, "1")
		keyParam("startPos_", count, "0.5:0.5")
		keyParam("type_", count, "maskObjectBasic")
		keyParam("x_", count, "0,0,0,0,0,0,0,0")
		keyParam("y_", count, "0,0,0,0,0,0,0,0")
		keyParam("time_", count, "0,24")
		keyParam("scaleTo_", count, "0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/general/enviroment/res_cons/planet_cough/planetshadow.svg")
		keyParam("id_", count, "planetshadow_4")
		keyParam("startTime_", count, "3")
		keyParam("startPos_", count, "0.505:0.5")
		keyParam("type_", count, "basicOpacity")
		keyParam("time_", count, "0,0,2")
		keyParam("scaleTo_", count, "0.33")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "0,1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/general/enviroment/res_cons/planet_cough/eye.svg")
		keyParam("id_", count, "eye_5")
		keyParam("startTime_", count, "0")
		keyParam("startPos_", count, "0.433:0.411")
		keyParam("type_", count, "basicMove")
		keyParam("scaleTo_", count, "0.05")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/general/enviroment/res_cons/planet_cough/eye.svg")
		keyParam("id_", count, "eye_6")
		keyParam("startTime_", count, "0")
		keyParam("startPos_", count, "0.562:0.411")
		keyParam("type_", count, "basicMove")
		keyParam("scaleTo_", count, "0.05")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/general/enviroment/res_cons/planet_cough/mouth.svg")
		keyParam("id_", count, "mouth_7")
		keyParam("startTime_", count, "4")
		keyParam("startPos_", count, "0.495:0.614")
		keyParam("type_", count, "basicScale")
		keyParam("x_", count, "0.1,0.1")
		keyParam("y_", count, "0.044,0.032")
		keyParam("time_", count, "0,2,2.8")
		keyParam("scaleTo_", count, "0.1,0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeInOutSine")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("id_", count, "planetcircle[2]_3")
		keyParam("startTime_", count, "2")
		keyParam("startPos_", count, "0.5:0.5")
		keyParam("type_", count, "basicScale")
		keyParam("x_", count, "0.32")
		keyParam("time_", count, "0,1")
		keyParam("scaleTo_", count, "0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "fadeIn")
		keyParam("fxVal_", count, "0")
		gotToNextKey(count + 1)
		addUI()
		keyParam("id_", count, "planet_2")
		keyParam("startTime_", count, "2")
		keyParam("startPos_", count, "0.5:0.5")
		keyParam("type_", count, "basicScale")
		keyParam("x_", count, "2")
		keyParam("time_", count, "0,1")
		keyParam("scaleTo_", count, "0")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "fadeIn")
		keyParam("fxVal_", count, "0")
		gotToNextKey(count + 1)
		addUI()
		shapeParam(count, '#ffffff', 0.2, 0.5)
		keyParam("id_", count, "eyemaskl[6]_10")
		keyParam("startTime_", count, "0")
		keyParam("startPos_", count, "0.554:0.514")
		keyParam("type_", count, "maskObjectBasic")
		keyParam("x_", count, "0,0,0,0,0,0,0,0")
		keyParam("y_", count, "0,0,0,0,0,0,0,0")
		keyParam("time_", count, "0,24")
		keyParam("scaleTo_", count, "0.06")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		shapeParam(count, '#ffffff', 0.5, 0.5)
		keyParam("id_", count, "eyemaskr[5]_11")
		keyParam("startTime_", count, "0")
		keyParam("startPos_", count, "0.44:0.514")
		keyParam("type_", count, "maskObjectBasic")
		keyParam("x_", count, "0,0,0,0,0,0,0,0")
		keyParam("y_", count, "0,0,0,0,0,0,0,0")
		keyParam("time_", count, "0,24")
		keyParam("scaleTo_", count, "0.06")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("ease_", count, "none")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("id_", count, "eyemaskl[6]_10")
		keyParam("startTime_", count, "3.8")
		keyParam("startPos_", count, "0.554:0.514")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,0,0,0,0,0")
		keyParam("y_", count, "0,-0.05,-0.03,-0.03,-0.06,-0.05")
		keyParam("time_", count, "0,4,10,14,19")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeInOutSine")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("id_", count, "eyemaskr[5]_11")
		keyParam("startTime_", count, "3.8")
		keyParam("startPos_", count, "0.44:0.514")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,0,0,0,0,0")
		keyParam("y_", count, "0,-0.05,-0.03,-0.03,-0.06,-0.05")
		keyParam("time_", count, "0,4,10,14,19")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeInOutSine")
		keyParam("fx_", count, "none")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/general/enviroment/res_cons/planet_cough/cloud.svg")
		keyParam("id_", count, "smoke_14")
		keyParam("startTime_", count, "4.5")
		keyParam("startPos_", count, "0.662:0.569")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,0.03,-0.03,0.03,-0.03,0.03,-0.03,0.03")
		keyParam("y_", count, "0,0,0,0,0,0")
		keyParam("time_", count, "0,4,8,12,16")
		keyParam("scaleTo_", count, "0.12")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeInOutSine")
		keyParam("fx_", count, "fadeIn")
		keyParam("fxVal_", count, "2.5")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/general/enviroment/res_cons/planet_cough/cloud.svg")
		keyParam("id_", count, "smoke_15")
		keyParam("startTime_", count, "4")
		keyParam("startPos_", count, "0.605:0.296")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,0.03,-0.03,0.03,-0.03,0.03,-0.03")
		keyParam("y_", count, "0,0,0,0,0,0")
		keyParam("time_", count, "0,4,8,12,16")
		keyParam("scaleTo_", count, "0.15")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeInOutSine")
		keyParam("fx_", count, "fadeIn")
		keyParam("fxVal_", count, "3")
		gotToNextKey(count + 1)
		addUI()
		keyParam("src_", count, "graphics/general/enviroment/res_cons/planet_cough/cloud.svg")
		keyParam("id_", count, "smoke_16")
		keyParam("startTime_", count, "4")
		keyParam("startPos_", count, "0.369:0.674")
		keyParam("type_", count, "basicMove")
		keyParam("x_", count, "0,-0.03,0.03,-0.03,0.03,-0.03,0.03")
		keyParam("y_", count, "0,0,0,0,0,0")
		keyParam("time_", count, "0,4,8,12,16")
		keyParam("scaleTo_", count, "0.19")
		keyParam("anchor_", count, "0.5,0.5")
		keyParam("opac_", count, "1")
		keyParam("shape_", count, "-")
		keyParam("ease_", count, "easeInOutSine")
		keyParam("fx_", count, "fadeIn")
		keyParam("fxVal_", count, "3")
		gotToNextKey(count + 1)
		break;


	case "Saved_headrot":
	callibrateID()
	shapeParam(count, '#dddddd', 0.5, 0.5)
	keyParam("id_", count, "bg_1")
	keyParam("startTime_", count, "0")
	keyParam("startPos_", count, "0.478:0.252")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "0")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()


	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/armr.svg")
	keyParam("id_", count, "armr_4")
	keyParam("startTime_", count, "0")
	keyParam("startPos_", count, "0.489:0.889")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "0.12")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/arml.svg")
	keyParam("id_", count, "arml_5")
	keyParam("startTime_", count, "0")
	keyParam("startPos_", count, "0.479:0.576")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "0.12")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/body.svg")
	keyParam("id_", count, "body_6")
	keyParam("startTime_", count, "0")
	keyParam("startPos_", count, "0.48:0.87")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "0.4")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()

	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/backhair.svg")
	keyParam("id_", count, "backhair_2")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.483:0.292")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,-0.02,-0.02,0.01,0,0,-0.02,-0.02,0.01,0")
	keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.3")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "0")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()

	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/body.svg")
	keyParam("id_", count, "body_5")
	keyParam("startTime_", count, "0")
	keyParam("startPos_", count, "0.479:0.853")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "0.4")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/neck.svg")
	keyParam("id_", count, "neck_6")
	keyParam("startTime_", count, "0")
	keyParam("startPos_", count, "0.479:0.53")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/earr.svg")
	keyParam("id_", count, "earr_7")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.377:0.36")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,-0.02,-0.02,0.01,0,0,-0.02,-0.02,0.01,0")
	keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.06")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/earl.svg")
	keyParam("id_", count, "earl_8")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.577:0.372")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,-0.02,-0.02,0.01,0,0,-0.02,-0.02,0.01,0")
	keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.06")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/face.svg")
	keyParam("id_", count, "face_9")
	keyParam("startTime_", count, "0")
	keyParam("startPos_", count, "0.478:0.423")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "0.2")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/hair.svg")
	keyParam("id_", count, "hair_2")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, " 0.473:0.218")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0.01,0.01,-0.005,0,0,0.01,0.01,-0.005,0")
	keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.21")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/mouth.svg")
	keyParam("id_", count, "mouth_10")
	keyParam("startTime_", count, "6")
	keyParam("startPos_", count, "0.479:0.521")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0.09,0.09,0.09,0.09,0.09,0.09,0.09")
	keyParam("y_", count, "0.02,0.09,0.06,0.06,-0.02,-0.09,-0.06,-0.06,-0.06")
	keyParam("time_", count, "0,0.5,1,1.3,6,6.5,8,8.3")
	keyParam("scaleTo_", count, "0.09,0.02")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/nose.svg")
	keyParam("id_", count, "nose_11")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.481:0.42")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
	keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.04")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/eyer.svg")
	keyParam("id_", count, "eyer_12")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.435:0.39")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02")
	keyParam("y_", count, "0.01,0.01,0.03,0.03,0.01,0.01,0.03")
	keyParam("time_", count, "0,0.25,0.60,1,3,3.25,3.60,4")
	keyParam("scaleTo_", count, "0.02,0.03")
	keyParam("anchor_", count, "0.5,1")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/eyel.svg")
	keyParam("id_", count, "eyel_13")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.526:0.39")
	keyParam("type_", count, "basicScale")
	keyParam("x_", count, "0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02")
	keyParam("y_", count, "0.01,0.01,0.03,0.03,0.01,0.01,0.03")
	keyParam("time_", count, "0,0.25,0.60,1,3,3.25,3.60,4")
	keyParam("scaleTo_", count, "0.02,0.03")
	keyParam("anchor_", count, "0.5,1")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/eyebr.svg")
	keyParam("id_", count, "eyebr_17")
	keyParam("startTime_", count, "0")
	keyParam("startPos_", count, "0.53:0.32")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "0.05")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/eyebl.svg")
	keyParam("id_", count, "eyebl_18")
	keyParam("startTime_", count, "0")
	keyParam("startPos_", count, "0.43:0.32")
	keyParam("type_", count, "basicMove")
	keyParam("scaleTo_", count, "0.05")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "none")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "eyebr_17")
	keyParam("startTime_", count, "4")
	keyParam("startPos_", count, "0.53:0.32")
	keyParam("type_", count, "basicRotate")
	keyParam("angle_", count, "33")
	keyParam("anchor_", count, "0.5,0.5")

	keyParam("shape_", count, "-")
	keyParam("time_", count, "0,1")

	gotToNextKey(count + 1)
	addUI()

	keyParam("id_", count, "eyebl_18")
	keyParam("startTime_", count, "4")
	keyParam("startPos_", count, "0.43:0.32")
	keyParam("type_", count, "basicRotate")
	keyParam("angle_", count, "-33")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("time_", count, "0,1")
	gotToNextKey(count + 1)
	addUI()

	keyParam("id_", count, "eyebr_17")
	keyParam("startTime_", count, "10")
	keyParam("startPos_", count, "0.53:0.32")
	keyParam("type_", count, "basicRotate")
	keyParam("angle_", count, "-33")
	keyParam("anchor_", count, "0.5,0.5")

	keyParam("shape_", count, "-")
	keyParam("time_", count, "0,1")

	gotToNextKey(count + 1)
	addUI()

	keyParam("id_", count, "eyebl_18")
	keyParam("startTime_", count, "10")
	keyParam("startPos_", count, "0.43:0.32")
	keyParam("type_", count, "basicRotate")
	keyParam("angle_", count, "33")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("time_", count, "0,1")
	gotToNextKey(count + 1)
	addUI()


	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/sidehair.svg")
	keyParam("id_", count, "sidehair_14")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.546:0.207")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0.01,0.01,-0.0005,0,0,0.01,0.01,-0.0005,0")
	keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.02")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()

	keyParam("id_", count, "sidehair_14")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.546:0.207")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0.02,0.04,0.02")
	keyParam("y_", count, "0,0,0,0,0")
	keyParam("time_", count, "0,2,4,5")
	keyParam("scaleTo_", count, "0.02,0.01")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("src_", count, "graphics/general/characters/bulgarian/simpleton/male/fronthair.svg")
	keyParam("id_", count, "fronthair_15")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.517:0.093")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0.01,0.01,-0.005,0,0,0.01,0.01,-0.005,0")
	keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.25")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "eyer_12")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.435:0.39")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
	keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "eyel_13")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.526:0.39")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
	keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "eyebr_17")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.53:0.32")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
	keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "eyebl_18")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.43:0.32")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
	keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "mouth_10")
	keyParam("startTime_", count, "1")
	keyParam("startPos_", count, "0.479:0.521")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
	keyParam("y_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "mouth_10")
	keyParam("startTime_", count, "9")
	keyParam("startPos_", count, "0.479:0.521")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("y_", count, "0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "eyer_12")
	keyParam("startTime_", count, "9")
	keyParam("startPos_", count, "0.435:0.39")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("y_", count, "0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "eyel_13")
	keyParam("startTime_", count, "9")
	keyParam("startPos_", count, "0.526:0.39")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("y_", count, "0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "eyebr_17")
	keyParam("startTime_", count, "9")
	keyParam("startPos_", count, "0.53:0.32")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("y_", count, "0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "eyebl_18")
	keyParam("startTime_", count, "9")
	keyParam("startPos_", count, "0.43:0.32")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("y_", count, "0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "nose_11")
	keyParam("startTime_", count, "9")
	keyParam("startPos_", count, "0.481:0.42")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("y_", count, "0,0.02,0.02,-0.01,0,0,0.02,0.02,-0.01,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "earr_7")
	keyParam("startTime_", count, "9")
	keyParam("startPos_", count, "0.377:0.36")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("y_", count, "0,-0.02,-0.02,0.01,0,0,-0.02,-0.02,0.01,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "earl_8")
	keyParam("startTime_", count, "9")
	keyParam("startPos_", count, "0.577:0.372")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("y_", count, "0,-0.02,-0.02,0.01,0,0,-0.02,-0.02,0.01,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "hair_2")
	keyParam("startTime_", count, "9")
	keyParam("startPos_", count, " 0.48:0.218")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("y_", count, "0,0.01,0.01,-0.005,0,0,0.01,0.01,-0.005,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.08")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "backhair_2")
	keyParam("startTime_", count, "9")
	keyParam("startPos_", count, "0.483:0.292")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("y_", count, "0,-0.02,-0.02,0.01,0,0,-0.02,-0.02,0.01,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "fronthair_15")
	keyParam("startTime_", count, "9")
	keyParam("startPos_", count, "0.517:0.093")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("y_", count, "0,0.01,0.01,-0.005,0,0,0.01,0.01,-0.005,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.1")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	addUI()
	keyParam("id_", count, "sidehair_14")
	keyParam("startTime_", count, "9")
	keyParam("startPos_", count, "0.546:0.207")
	keyParam("type_", count, "basicMove")
	keyParam("x_", count, "0,0,0,0,0,0,0,0,0,0,0,0")
	keyParam("y_", count, "0,0.01,0.01,-0.0005,0,0,0.01,0.01,-0.0005,0")
	keyParam("time_", count, "0,2,4,4.5,5,5.1,5.8,6.5,7,7.3")
	keyParam("scaleTo_", count, "0.02")
	keyParam("anchor_", count, "0.5,0.5")
	keyParam("opac_", count, "1")
	keyParam("shape_", count, "-")
	keyParam("ease_", count, "easeInOutSine")
	keyParam("fx_", count, "none")
	gotToNextKey(count + 1)
	break;