	
case "Saved_":
callibrateID()
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:1.8")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0")
keyParam("y_",count,"0,-1")
keyParam("time_",count,"0,2")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/brightcircle.svg")
keyParam("id_",count,"brightcircle_1")
keyParam("startTime_",count,"1.2999999999999998")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.60,0.55")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/darkcircle.svg")
keyParam("id_",count,"darkcircle_2")
keyParam("startTime_",count,"1.4")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.55,0.48")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/orangecircle.svg")
keyParam("id_",count,"orangecircle_3")
keyParam("startTime_",count,"1.5")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.45,0.4")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/pinkcircle.svg")
keyParam("id_",count,"pinkcircle_4")
keyParam("startTime_",count,"1.5999999999999996")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.40,0.35")
keyParam("time_",count,"0,1,1.2")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("type_",count,"basicMove")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/planet.svg")
keyParam("id_",count,"planet_7")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.92:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,24")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/planetcircle.svg")
keyParam("id_",count,"planetcircle[6]_8")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"maskObjectBasic")
keyParam("x_",count,"0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,24")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/planetshadow.svg")
keyParam("id_",count,"planetshadow_9")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.505:0.5")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,0,2")
keyParam("scaleTo_",count,"0.33")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/eye.svg")
keyParam("id_",count,"eye_10")
keyParam("startTime_",count,"-1")
keyParam("startPos_",count,"0.433:0.411")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/eye.svg")
keyParam("id_",count,"eye_11")
keyParam("startTime_",count,"-1")
keyParam("startPos_",count,"0.562:0.411")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/mouth.svg")
keyParam("id_",count,"mouth_12")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.495:0.614")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.1,0.1,0.1")
keyParam("y_",count,"0.044,0.032,0.044,0.028")
keyParam("time_",count,"0,2,2.8,5,9")
keyParam("scaleTo_",count,"0.1,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("id_",count,"planetcircle[6]_8")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.32")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"planet_7")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#ffffff', 0.2, 0.5)
keyParam("id_",count,"eyemaskl[10]_15")
keyParam("startTime_",count,"-1")
keyParam("startPos_",count,"0.554:0.514")
keyParam("type_",count,"maskObjectBasic")
keyParam("x_",count,"0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,24")
keyParam("scaleTo_",count,"0.06")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#ffffff', 0.2, 0.5)
keyParam("id_",count,"eyemaskr[9]_16")
keyParam("startTime_",count,"-1")
keyParam("startPos_",count,"0.44:0.514")
keyParam("type_",count,"maskObjectBasic")
keyParam("x_",count,"0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,24")
keyParam("scaleTo_",count,"0.06")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyemaskl[10]_15")
keyParam("startTime_",count,"2.8")
keyParam("startPos_",count,"0.554:0.514")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0")
keyParam("y_",count,"0,-0.05,-0.03,-0.03,-0.06,-0.05")
keyParam("time_",count,"0,4,10,14,19")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyemaskr[9]_16")
keyParam("startTime_",count,"2.8")
keyParam("startPos_",count,"0.44:0.514")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0")
keyParam("y_",count,"0,-0.05,-0.03,-0.03,-0.06,-0.05")
keyParam("time_",count,"0,4,10,14,19")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/cloud.svg")
keyParam("id_",count,"smoke_19")
keyParam("startTime_",count,"3.5")
keyParam("startPos_",count,"0.662:0.569")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.03,-0.03,0.03,-0.03,0.03,-0.03,0.03,-0.03")
keyParam("y_",count,"0,0,0,0,0,0,0")
keyParam("time_",count,"0,4,8,12,16,20")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/cloud.svg")
keyParam("id_",count,"smoke_20")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.605:0.296")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.03,-0.03,0.03,-0.03,0.03,-0.03,0.03")
keyParam("y_",count,"0,0,0,0,0,0,0")
keyParam("time_",count,"0,4,8,12,16,20")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/cloud.svg")
keyParam("id_",count,"smoke_21")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.369:0.674")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.03,0.03,-0.03,0.03,-0.03,0.03,-0.03")
keyParam("y_",count,"0,0,0,0,0,0,0")
keyParam("time_",count,"0,4,8,12,16,20")
keyParam("scaleTo_",count,"0.19")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
break;















case "Saved_":
callibrateID()
loadFolders('planet_caugh_','graphics/general/enviroment/res_cons/planet_cough/','planet,planetcircle,planetshadow,eye,eye,mouth','','','')
 addUI()
keyParam("src_",count,"graphics/general/grid.svg")
keyParam("id_",count,"Grid_0")
keyParam("startTime_",count,"0.001")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0.8")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0.001")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("id_",count,"bg_1")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/planet.svg")
keyParam("id_",count,"planet_2")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.92:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,24")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#2E1059', 0.5, 0.5)
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/planetcircle.svg")
keyParam("id_",count,"planetcircle[2]_3")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"maskObjectBasic")
keyParam("x_",count,"0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,24")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/planetshadow.svg")
keyParam("id_",count,"planetshadow_4")
keyParam("startTime_",count,"3")
keyParam("startPos_",count,"0.505:0.5")
keyParam("type_",count,"basicOpacity")
keyParam("time_",count,"0,0,2")
keyParam("scaleTo_",count,"0.33")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"0,1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/eye.svg")
keyParam("id_",count,"eye_5")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.433:0.411")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/eye.svg")
keyParam("id_",count,"eye_6")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.562:0.411")
keyParam("type_",count,"basicMove")
keyParam("scaleTo_",count,"0.05")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/mouth.svg")
keyParam("id_",count,"mouth_7")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.495:0.614")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.1,0.1")
keyParam("y_",count,"0.044,0.032")
keyParam("time_",count,"0,2,2.8")
keyParam("scaleTo_",count,"0.1,0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"planetcircle[2]_3")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.32")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"planet_2")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.5:0.5")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"none")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"0")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#ffffff', 0.2, 0.5)
keyParam("id_",count,"eyemaskl[6]_10")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.554:0.514")
keyParam("type_",count,"maskObjectBasic")
keyParam("x_",count,"0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,24")
keyParam("scaleTo_",count,"0.06")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
 shapeParam(count, '#ffffff', 0.5, 0.5)
keyParam("id_",count,"eyemaskr[5]_11")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"0.44:0.514")
keyParam("type_",count,"maskObjectBasic")
keyParam("x_",count,"0,0,0,0,0,0,0,0")
keyParam("y_",count,"0,0,0,0,0,0,0,0")
keyParam("time_",count,"0,24")
keyParam("scaleTo_",count,"0.06")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"none")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyemaskl[6]_10")
keyParam("startTime_",count,"3.8")
keyParam("startPos_",count,"0.554:0.514")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0")
keyParam("y_",count,"0,-0.05,-0.03,-0.03,-0.06,-0.05")
keyParam("time_",count,"0,4,10,14,19")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("id_",count,"eyemaskr[5]_11")
keyParam("startTime_",count,"3.8")
keyParam("startPos_",count,"0.44:0.514")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0,0,0,0,0")
keyParam("y_",count,"0,-0.05,-0.03,-0.03,-0.06,-0.05")
keyParam("time_",count,"0,4,10,14,19")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/cloud.svg")
keyParam("id_",count,"smoke_14")
keyParam("startTime_",count,"4.5")
keyParam("startPos_",count,"0.662:0.569")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.03,-0.03,0.03,-0.03,0.03,-0.03,0.03")
keyParam("y_",count,"0,0,0,0,0,0")
keyParam("time_",count,"0,4,8,12,16")
keyParam("scaleTo_",count,"0.12")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"2.5")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/cloud.svg")
keyParam("id_",count,"smoke_15")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.605:0.296")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,0.03,-0.03,0.03,-0.03,0.03,-0.03")
keyParam("y_",count,"0,0,0,0,0,0")
keyParam("time_",count,"0,4,8,12,16")
keyParam("scaleTo_",count,"0.15")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/general/enviroment/res_cons/planet_cough/cloud.svg")
keyParam("id_",count,"smoke_16")
keyParam("startTime_",count,"4")
keyParam("startPos_",count,"0.369:0.674")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,-0.03,0.03,-0.03,0.03,-0.03,0.03")
keyParam("y_",count,"0,0,0,0,0,0")
keyParam("time_",count,"0,4,8,12,16")
keyParam("scaleTo_",count,"0.19")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeInOutSine")
keyParam("fx_",count,"fadeIn")
keyParam("fxVal_",count,"3")
 gotToNextKey(count+1)
break;







