	
case "Saved_":
callibrateID()
loadFolders('colschar_','graphics/design/colors/colorchar/','red,yel,gray,blue,black,orange','','','')
 addUI()
 shapeParam(count, '#ffffff', 0.5, 0.5)
keyParam("id_",count,"bg_0")
keyParam("startTime_",count,"0")
keyParam("startPos_",count,"-0.5:0.5")
keyParam("type_",count,"basicMove")
keyParam("x_",count,"0,1")
keyParam("y_",count,"0,0")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"1")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("ease_",count,"easeInOutQuad")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/colors/colorchar/red.svg")
keyParam("id_",count,"red_1")
keyParam("startTime_",count,"1")
keyParam("startPos_",count,"0.259:0.348")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/colors/colorchar/yel.svg")
keyParam("id_",count,"yel_2")
keyParam("startTime_",count,"2.2")
keyParam("startPos_",count,"0.7:0.729")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/colors/colorchar/gray.svg")
keyParam("id_",count,"gray_3")
keyParam("startTime_",count,"1.2")
keyParam("startPos_",count,"0.481:0.335")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/colors/colorchar/blue.svg")
keyParam("id_",count,"blue_4")
keyParam("startTime_",count,"1.6")
keyParam("startPos_",count,"0.7:0.348")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/colors/colorchar/black.svg")
keyParam("id_",count,"black_5")
keyParam("startTime_",count,"1.8")
keyParam("startPos_",count,"0.253:0.737")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
 addUI()
keyParam("src_",count,"graphics/design/colors/colorchar/orange.svg")
keyParam("id_",count,"orange_6")
keyParam("startTime_",count,"2")
keyParam("startPos_",count,"0.479:0.729")
keyParam("type_",count,"basicScale")
keyParam("x_",count,"0.2")
keyParam("time_",count,"0,1")
keyParam("scaleTo_",count,"0")
keyParam("anchor_",count,"0.5,0.5")
keyParam("opac_",count,"1")
keyParam("shape_",count,"-")
keyParam("ease_",count,"easeOutExpo")
keyParam("fx_",count,"none")
 gotToNextKey(count+1)
break;